<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>create-country-folder</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Create ${HOP_DATA}/out/countries/${COUNTRY_NAME} and a marker file named after Internal.Pipeline.ID (parent instance fingerprint when inherit_all_vars is on).</description>
  <extended_description/>
  <created_user>-</created_user>
  <modified_user>-</modified_user>
  <created_date>2026/07/17 00:00:00.000</created_date>
  <modified_date>2026/07/17 00:00:00.000</modified_date>
  <workflow_version/>
  <parameters>
    <parameter>
      <name>COUNTRY_NAME</name>
      <description>Country name from the parent Workflow Executor row</description>
      <default_value>Unknown</default_value>
    </parameter>
  </parameters>
  <actions>
    <action>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <DayOfMonth>1</DayOfMonth>
      <weekDay>1</weekDay>
      <minutes>0</minutes>
      <hour>12</hour>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <xloc>96</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <foldername>${HOP_DATA}/out/countries/${COUNTRY_NAME}</foldername>
      <fail_of_folder_exists>N</fail_of_folder_exists>
      <name>Create country folder</name>
      <description>Shared volume path — use HOP_DATA, not package PROJECT_HOME</description>
      <type>CREATE_FOLDER</type>
      <attributes/>
      <xloc>528</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${HOP_DATA}/out/countries/${COUNTRY_NAME}/${Internal.Pipeline.ID}.txt</filename>
      <fail_if_file_exists>N</fail_if_file_exists>
      <add_filename_result>N</add_filename_result>
      <name>Write instance marker</name>
      <description>Marker basename reveals how many parent pipeline/transform instances ran</description>
      <type>CREATE_FILE</type>
      <attributes/>
      <xloc>752</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <xloc>976</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <loglevel>Basic</loglevel>
      <logsubject>Country name</logsubject>
      <logmessage>COUNTRY_NAME = "${COUNTRY_NAME}"</logmessage>
      <name>Log country</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <xloc>320</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Create country folder</from>
      <to>Write instance marker</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Write instance marker</from>
      <to>Success</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Start</from>
      <to>Log country</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Log country</from>
      <to>Create country folder</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
