# hop

./: .asf.yaml  .dockerignore  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  AGENTS.md  CONTRIBUTING.md  DISCLAIMER  DISCLAIMER-WIP  Dockerfile.unit-tests  Jenkinsfile  Jenkinsfile.PR  Jenkinsfile.daily  Jenkinsfile.hop-web-selenium  LICENSE  NOTICE  README.md  SECURITY.md  TABLE_OUTPUT_ENHANCEMENT_PLAN.md  THREAT_MODEL.md  go.sh  mvnw.cmd  pipeline.yaml  pom.xml
assemblies/: pom.xml
assemblies/client/: pom.xml
assemblies/core/: pom.xml
assemblies/core/client/: pom.xml
assemblies/core/lib/: pom.xml
assemblies/core/static/: pom.xml
assemblies/debug/: pom.xml
assemblies/demo/: pom.xml
assemblies/lib/: pom.xml
assemblies/lib-beam/: pom.xml
assemblies/lib-jdbc/: pom.xml
assemblies/plugins/: pom.xml
assemblies/plugins/actions/: pom.xml
assemblies/plugins/databases/: pom.xml
assemblies/plugins/engines/: pom.xml
assemblies/plugins/jobentries/: pom.xml
assemblies/plugins/misc/: pom.xml
assemblies/plugins/steps/: pom.xml
assemblies/plugins/tech/: pom.xml
assemblies/plugins/transforms/: pom.xml
assemblies/plugins/valuetypes/: pom.xml
assemblies/plugins/vfs/: pom.xml
assemblies/samples/: pom.xml
assemblies/shared/: hop-plugin-libs.xml
assemblies/static/: pom.xml
assemblies/web/: pom.xml
core/: pom.xml
core/src/assembly/: assembly.xml
dbdialog/: pom.xml
engine/: pom.xml
engine-beam/: pom.xml
engine-beam/src/assembly/: assembly.xml
engine-bench/: pom.xml
integration/: pom.xml
integration-tests/hopweb/: Dockerfile  docker-compose.yml  pom.xml
lib/: pom.xml
lib-jdbc/: pom.xml
lib-p2/swtbot/: pom.xml
metastore/: pom.xml
metastore/doc/: overview.pptx
plugins/: pom.xml
plugins/actions/: pom.xml
plugins/actions/abort/: pom.xml
plugins/actions/addresultfilenames/: pom.xml
plugins/actions/as400command/: pom.xml
plugins/actions/checkdbconnection/: pom.xml
plugins/actions/checkfilelocked/: pom.xml
plugins/actions/columnsexist/: pom.xml
plugins/actions/copyfiles/: pom.xml
plugins/actions/copymoveresultfilenames/: pom.xml
plugins/actions/createfile/: pom.xml
plugins/actions/createfolder/: pom.xml
plugins/actions/delay/: pom.xml
plugins/actions/deletefile/: pom.xml
plugins/actions/deletefiles/: pom.xml
plugins/actions/deletefolders/: pom.xml
plugins/actions/deleteresultfilenames/: pom.xml
plugins/actions/documentation/: pom.xml
plugins/actions/dostounix/: pom.xml
plugins/actions/eval/: pom.xml
plugins/actions/evalfilesmetrics/: pom.xml
plugins/actions/evaluatetablecontent/: pom.xml
plugins/actions/filecompare/: pom.xml
plugins/actions/fileexists/: pom.xml
plugins/actions/filesexist/: pom.xml
plugins/actions/folderisempty/: pom.xml
plugins/actions/folderscompare/: pom.xml
plugins/actions/ftp/: pom.xml
plugins/actions/getpop/: pom.xml
plugins/actions/http/: pom.xml
plugins/actions/join/: pom.xml
plugins/actions/mail/: pom.xml
plugins/actions/mailvalidator/: pom.xml
plugins/actions/movefiles/: pom.xml
plugins/actions/msgboxinfo/: pom.xml
plugins/actions/mssqlbulkload/: pom.xml
plugins/actions/mysqlbulkfile/: pom.xml
plugins/actions/mysqlbulkload/: pom.xml
plugins/actions/pgpfiles/: pom.xml
plugins/actions/ping/: pom.xml
plugins/actions/pipeline/: pom.xml
plugins/actions/repeat/: pom.xml
plugins/actions/sendnagiospassivecheck/: pom.xml
plugins/actions/setpasswordencoder/: pom.xml
plugins/actions/setvariables/: pom.xml
plugins/actions/shell/: pom.xml
plugins/actions/simpleeval/: pom.xml
plugins/actions/snmptrap/: pom.xml
plugins/actions/snowflake/: pom.xml
plugins/actions/sql/: pom.xml
plugins/actions/success/: pom.xml
plugins/actions/syslog/: pom.xml
plugins/actions/tableexists/: pom.xml
plugins/actions/telnet/: pom.xml
plugins/actions/truncatetables/: pom.xml
plugins/actions/unzip/: pom.xml
plugins/actions/waitforfile/: pom.xml
plugins/actions/waitforsql/: pom.xml
plugins/actions/webserviceavailable/: pom.xml
plugins/actions/workflow/: pom.xml
plugins/actions/writetofile/: pom.xml
plugins/actions/writetolog/: pom.xml
plugins/actions/xml/: pom.xml
plugins/actions/zipfile/: pom.xml
plugins/core/: pom.xml
plugins/core/assemblies/: pom.xml
plugins/core/impl/: pom.xml
plugins/core/ui/: pom.xml
plugins/databases/: pom.xml
plugins/databases/access/: pom.xml
plugins/databases/as400/: pom.xml
plugins/databases/cache/: pom.xml
plugins/databases/cassandra/: pom.xml
plugins/databases/clickhouse/: pom.xml
plugins/databases/cockroachdb/: pom.xml
plugins/databases/cratedb/: pom.xml
plugins/databases/db2/: pom.xml
plugins/databases/dbase/: pom.xml
plugins/databases/derby/: pom.xml
plugins/databases/doris/: pom.xml
plugins/databases/duckdb/: pom.xml
plugins/databases/exasol4/: pom.xml
plugins/databases/extendb/: pom.xml
plugins/databases/firebird/: pom.xml
plugins/databases/generic/: pom.xml
plugins/databases/googlebigquery/: pom.xml
plugins/databases/greenplum/: pom.xml
plugins/databases/h2/: pom.xml
plugins/databases/hive/: pom.xml
plugins/databases/hypersonic/: pom.xml
plugins/databases/impala/: pom.xml
plugins/databases/infinidb/: pom.xml
plugins/databases/infobright/: pom.xml
plugins/databases/informix/: pom.xml
plugins/databases/ingres/: pom.xml
plugins/databases/interbase/: pom.xml
plugins/databases/iris/: pom.xml
plugins/databases/kingbasees/: pom.xml
plugins/databases/lucidb/: pom.xml
plugins/databases/luciddb/: pom.xml
plugins/databases/mariadb/: pom.xml
plugins/databases/mondrian/: pom.xml
plugins/databases/monetdb/: pom.xml
plugins/dummy/: pom.xml
plugins/engines/: pom.xml
plugins/jobentries/: pom.xml
plugins/misc/: pom.xml
plugins/misc/git/: pom.xml
plugins/resolvers/: pom.xml
plugins/steps/: pom.xml
plugins/tech/: pom.xml
plugins/transforms/: pom.xml
plugins/valuetypes/: pom.xml
plugins/vfs/: pom.xml
rap/: pom.xml
rcp/: pom.xml
rcp/app/: pom.xml
rcp/tm4e/: pom.xml
rest/: pom.xml
ui/: pom.xml
(+29774 files in other folders)
