/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

def AGENT_LABEL = env.AGENT_LABEL ?: 'ubuntu'
def JDK_NAME = env.JDK_NAME ?: 'jdk_1.8_latest'
def MAVEN_NAME = env.MAVEN_NAME ?: 'maven_3_latest'

def MAVEN_PARAMS = "-T 2 -U -B -e -fae -V -Dmaven.compiler.fork=true -Dsurefire.rerunFailingTestsCount=2"

pipeline {

    agent {
        label AGENT_LABEL
    }

    triggers {
        cron('H H(2-7) * * *')
    }

    tools {
        jdk JDK_NAME
        maven MAVEN_NAME
    }

    environment {
        MAVEN_SKIP_RC = true
        dockerImage = ''
        imagename = 'hop'
        jenkins_user = "${USER}"
        jenkins_uid = sh(script: "id -u ${USER}", returnStdout: true).trim()
        jenkins_gid = sh(script: "id -g ${USER}", returnStdout: true).trim()
        jenkins_group = sh(script: "id -gn ${USER}", returnStdout: true).trim()
    }

    options {
        buildDiscarder(
            logRotator(artifactNumToKeepStr: '5', numToKeepStr: '10')
        )
        disableConcurrentBuilds()
    }

    stages {
        stage('Initialization') {
              steps {
                  echo 'Building Branch: ' + env.BRANCH_NAME
                  echo 'Using PATH = ' + env.PATH
                  echo 'Using Jenkins user = ' + jenkins_user
                  echo 'Using Jenkins userid = ' + jenkins_uid
                  echo 'Using Jenkins group = ' + jenkins_group
                  echo 'Using Jenkins groupid = ' + jenkins_gid
              }
         }
         stage('Cleanup') {
              steps {
                  echo 'Cleaning up the workspace'
                  deleteDir()
              }
         }
        stage('Checkout') {
            steps {
                echo 'Checking out branch ' + env.BRANCH_NAME
                checkout scm
            }
        }
        stage('Build & Test') {
            steps {
                echo 'Build & Test'
                sh "mvn $MAVEN_PARAMS clean install"
            }
        }
        stage('Code Quality') {
            tools{
                jdk 'jdk_11_latest'
            }
            steps {
                echo 'Checking Code Quality on SonarCloud'
                withCredentials([string(credentialsId: 'sonarcloud-key-apache-hop', variable: 'SONAR_TOKEN')]) {
                    sh 'mvn sonar:sonar -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=apache -Dsonar.projectKey=apache_incubator-hop -Dsonar.branch.name=${BRANCH_NAME} -Dsonar.login=${SONAR_TOKEN}'
                }
            }
        }
        stage('Create Docker image & Run Tests'){
            steps {
                    sh "docker-compose -f 'docker/integration-tests/docker-compose-ci.yaml' build --build-arg JENKINS_USER=${jenkins_user} --build-arg JENKINS_UID=${jenkins_uid} --build-arg JENKINS_GROUP=${jenkins_group} --build-arg JENKINS_GID=${jenkins_gid}"
                    sh "docker-compose -f 'docker/integration-tests/docker-compose-ci.yaml' up -d"
                    sh "docker wait integration-tests_integration_test_1"
                    sh "docker logs integration-tests_integration_test_1"
                }
            post {
                always {
                    junit(testResults: 'integration-tests/**/surefire-reports/*.xml', allowEmptyResults: true)
                    sh "docker-compose -f 'docker/integration-tests/docker-compose-ci.yaml' down --rmi all"
                }
            }
        }

    }
    post {
        always {
            cleanWs()
            emailext(
                subject: '${DEFAULT_SUBJECT}',
                body: '${DEFAULT_CONTENT}',
                recipientProviders: [[$class: 'CulpritsRecipientProvider']]
            )
        }
    }
}
