<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>23</version>
    </parent>

    <groupId>org.apache.hop</groupId>
    <artifactId>hop</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hop Orchestration Platform</name>
    <description>Maven POM for the Hop Orchestration Platform</description>
    <url>https://hop.apache.org</url>
    <inceptionYear>2020</inceptionYear>

    <developers>
        <developer>
            <name>The Apache Hop Team</name>
            <email>dev@hop.apache.org</email>
            <url>https://hop.apache.org</url>
            <organization>Apache Software Foundation</organization>
            <organizationUrl>http://apache.org/</organizationUrl>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Development List</name>
            <subscribe>dev-subscribe@hop.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@hop.apache.org</unsubscribe>
            <post>dev@hop.apache.org</post>
        </mailingList>
        <mailingList>
            <name>User List</name>
            <subscribe>users-subscribe@hop.apache.org</subscribe>
            <unsubscribe>users-unsubscribe@hop.apache.org</unsubscribe>
            <post>users@hop.apache.org</post>
        </mailingList>
        <mailingList>
            <name>Commits List</name>
            <subscribe>commits-subscribe@hop.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@hop.apache.org</unsubscribe>
            <post>commits@hop.apache.org</post>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/HOP</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://builds.apache.org/job/Hop/</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>apache.website</id>
            <url>${site-repo-url}</url>
        </site>
    </distributionManagement>


    <scm>
        <connection>scm:git:http://gitbox.apache.org/repos/asf/hop.git</connection>
        <developerConnection>scm:git:http://gitbox.apache.org/repos/asf/hop.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=hop.git;a=summary</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <site-repo-url>scpexe://people.apache.org/www/hop.apache.org/maven/</site-repo-url>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd hh.mm.ss</maven.build.timestamp.format>
        <maven-surefire-plugin.argLine>-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US --add-opens java.xml/jdk.xml.internal=ALL-UNNAMED
        </maven-surefire-plugin.argLine>

        <!-- License Configuration -->
        <license.licenseName>apache_v2</license.licenseName>


        <!-- Third-party dependencies -->
        <asm.version>9.3</asm.version>
        <jetty.version>9.4.35.v20201120</jetty.version>
        <org.eclipse.platform.version>3.121.0</org.eclipse.platform.version>
        <org.eclipse.commands.version>3.9.600</org.eclipse.commands.version>
        <org.eclipse.equinox.version>3.10.600</org.eclipse.equinox.version>
        <rhino.version>1.7.12</rhino.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <google-api-client.version>1.31.1</google-api-client.version>
        <guava.version>31.1-jre</guava.version>
        <encoder.version>1.2</encoder.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpccore.version>4.4.13</httpccore.version>
        <joda-time.version>2.10.14</joda-time.version>
        <hadoop.version>3.3.4</hadoop.version>
        <slf4j.version>2.0.3</slf4j.version>

        <!-- Test dependencies -->
        <mockito-core.version>3.12.4</mockito-core.version>
        <byte-buddy.version>1.11.13</byte-buddy.version>
        <objenesis.version>3.2</objenesis.version>
        <powermock-module-junit4.version>2.0.9</powermock-module-junit4.version>
        <powermock-api-mockito.version>2.0.9</powermock-api-mockito.version>
        <java-hamcrest.version>2.0.0.0</java-hamcrest.version>
        <junit.version>4.13.1</junit.version>

        <!-- Copy from master POM (NEEDS CLEANUP) -->
        <!-- VERSIONS -->
        <batik.version>1.14</batik.version>
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-dependency-plugin.version>3.1.0</maven-dependency-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>3.0.0-M5</maven-surefire-report-plugin.version>
        <maven-verifier-plugin.version>1.1</maven-verifier-plugin.version>
        <sonar-maven-plugin.version>3.5.0.1254</sonar-maven-plugin.version>
        <maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
        <karaf-maven-plugin.version>3.0.8</karaf-maven-plugin.version>
        <jandex-maven-plugin.version>1.0.8</jandex-maven-plugin.version>
        <wagon-plugin.version>2.0.0</wagon-plugin.version>

        <jackson.version>2.13.4.1</jackson.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <aws-java-sdk.version>1.12.279</aws-java-sdk.version>

        <!-- spring-security version -->
        <spring-security.version>4.1.5.RELEASE</spring-security.version>

        <xerces.version>2.12.2</xerces.version>

        <!-- jdk version -->
        <source.jdk.version>11</source.jdk.version>
        <target.jdk.version>11</target.jdk.version>
        <maven.compiler.source>${source.jdk.version}</maven.compiler.source>
        <maven.compiler.target>${target.jdk.version}</maven.compiler.target>
        <compilerArgument/>

        <!-- PHASE BINDINGS -->
        <set-highest-basedir-phase>initialize</set-highest-basedir-phase>
        <test-unit-execute-phase>test</test-unit-execute-phase>
        <assembly_package-phase>package</assembly_package-phase>
        <assembly_appendId>false</assembly_appendId>
        <test-integration_add-resources-phase>pre-integration-test</test-integration_add-resources-phase>
        <test-integration_add-source-phase>pre-integration-test</test-integration_add-source-phase>
        <test-integration_compile-phase>pre-integration-test</test-integration_compile-phase>
        <test-integration_execute-phase>integration-test</test-integration_execute-phase>
        <attach-sources-phase>verify</attach-sources-phase>
        <test-integration_report-phase>verify</test-integration_report-phase>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <build.dependenciesDirectory>${project.build.directory}/dependency</build.dependenciesDirectory>

        <!-- License Configuration -->
        <license.organizationName>Apache</license.organizationName>
        <license.inceptionYear>2020</license.inceptionYear>
        <license.licenseFile>LICENSE.txt</license.licenseFile>
        <license.bundleLicenseFile>META-INF/LICENSE.txt</license.bundleLicenseFile>
        <license.failOnLicenseCheck>false</license.failOnLicenseCheck>

        <!-- Documentation properties -->
        <!-- parsedVersion.* properties are dynamically created by the build-helper-maven-plugin:create-doc-version-property -->


        <!-- http://maven.apache.org/surefire/maven-surefire-plugin/examples/fork-options-and-parallel-execution.html -->
        <maven-surefire-plugin.reuseForks>true
        </maven-surefire-plugin.reuseForks> <!-- default setting is reuseForks = true -->
        <maven-surefire-plugin.forkCount>1</maven-surefire-plugin.forkCount> <!-- default setting is forkCount = 1 -->
        <maven-surefire-plugin.testFailureIgnore>false</maven-surefire-plugin.testFailureIgnore>
        <maven-surefire-plugin.argLine/>
        <maven-failsafe-plugin.reuseForks>true
        </maven-failsafe-plugin.reuseForks> <!-- default setting is reuseForks = true -->
        <maven-failsafe-plugin.forkCount>1</maven-failsafe-plugin.forkCount> <!-- default setting is forkCount = 1 -->
        <maven-failsafe-plugin.argLine/>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Third-party dependencies -->
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${rhino.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>${encoder.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${byte-buddy.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>${java-hamcrest.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock-module-junit4.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock-api-mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jr</groupId>
                <artifactId>jackson-jr-objects</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-iam</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-emr</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-pricing</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-redshift</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                  </exclusion>
              </exclusions>
            </dependency>            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M4</version>
                <type>maven-plugin</type>
            </dependency>
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>${wagon-plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>${attach-sources-phase}</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <!-- Required for generic jar version checking -->
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven-jxr-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-verifier-plugin</artifactId>
                    <version>${maven-verifier-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Source-Java-Version>${source.jdk.version}</Source-Java-Version>
                                <Target-Java-Version>${target.jdk.version}</Target-Java-Version>
                                <Implementation-ProductID>${project.artifactId}</Implementation-ProductID>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${source.jdk.version}</source>
                        <target>${target.jdk.version}</target>
                        <compilerArgument>${compilerArgument}</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <executions>
                        <execution>
                            <id>download-licenses</id>
                            <goals>
                                <goal>download-licenses</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-webdav-jackrabbit</artifactId>
                            <version>2.10</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.jandex</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${jandex-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>coverage-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*Dialog*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>coverage-report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*Dialog*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>${test-unit-execute-phase}</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <argLine>@{argLine} --illegal-access=permit -Dfile.encoding=${project.build.sourceEncoding}
                                ${maven-surefire-plugin.argLine}
                            </argLine> <!-- this is set by jacoco's prepare-agent execution -->
                            <forkCount>${maven-surefire-plugin.forkCount}</forkCount>
                            <reuseForks>${maven-surefire-plugin.reuseForks}</reuseForks>
                            <testFailureIgnore>${maven-surefire-plugin.testFailureIgnore}</testFailureIgnore>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-doc-version-property</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>set-root-dir-property</id>
                        <goals>
                            <goal>rootlocation</goal>
                        </goals>
                        <configuration>
                            <rootLocationProperty>project.rootdir</rootLocationProperty>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-site-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.13</version>
                <configuration>
                    <excludeSubProjects>false</excludeSubProjects>
                    <consoleOutput>true</consoleOutput>
                    <excludes>

                        <!-- General Exclusions -->
                        <exclude>DISCLAIMER</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>NOTICE</exclude>
                        <exclude>**/licenses/*</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>**/*.svg</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/PUT_JDBC_HERE</exclude>
                        <exclude>**/hop.pwd</exclude>
                        <exclude>**/*.iml</exclude>

                        <!-- Unit Test Exclusions -->
                        <exclude>**/test/**/*.txt</exclude>
                        <exclude>**/test/**/*.xml</exclude>
                        <exclude>**/test/**/*.xsd</exclude>
                        <exclude>**/test/**/*.csv</exclude>
                        <exclude>**/test/**/*.csv.bz2</exclude>
                        <exclude>**/test/**/*.csv.gz</exclude>
                        <exclude>**/test/**/*.ods</exclude>
                        <exclude>**/test/**/*.xls</exclude>
                        <exclude>**/test/**/*.xlsx</exclude>
                        <exclude>**/test/**/*.edi</exclude>
                        <exclude>**/test/**/*.avro</exclude>
                        <exclude>**/test/**/*.snippet</exclude>

                        <!-- Integration Test Exclusion -->
                        <exclude>**/datasets/*.csv</exclude>
                        <exclude>**/it/**/*.csv</exclude>

                        <!-- External Integration Test Exclusion -->
                        <exclude>**/integration-tests/**/*.txt</exclude>
                        <exclude>**/integration-tests/**/*.csv</exclude>
                        <exclude>**/integration-tests/**/*.avro</exclude>
                        <exclude>**/integration-tests/**/*.xls</exclude>
                        <exclude>**/integration-tests/**/*.xlsx</exclude>
                        <exclude>**/integration-tests/**/*.json</exclude>
                        <exclude>**/integration-tests/**/*.json.old</exclude>

                        <!-- Samples Exclusions -->
                        <!-- plugins/engines/beam -->
                        <exclude>**/src/main/samples/**/*.txt</exclude>
                        <exclude>**/src/main/samples/**/*.csv</exclude>

                        <!-- Documentation Exclusions-->
                        <exclude>docs/content/**</exclude>
                        <exclude>docs/resources/**</exclude>
                        <exclude>docs/node_modules/**</exclude>
                        <exclude>docs/.pnp/**</exclude>
                        <exclude>docs/.pnp.js</exclude>
                        <exclude>docs/yarn.lock</exclude>

                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>base</id>
            <activation>
                <property>
                    <name>base</name>
                    <value>!false</value>
                </property>
            </activation>
            <modules>
                <module>core</module>
                <module>engine</module>
                <module>ui</module>
                <module>rap</module>
                <module>rcp</module>
                <module>plugins</module>
            </modules>
        </profile>
        <profile>
            <id>assemblies</id>
            <activation>
                <property>
                    <name>assemblies</name>
                    <value>!false</value>
                </property>
            </activation>
            <modules>
                <module>assemblies</module>
            </modules>
        </profile>
        <profile>
            <id>filtered-resources</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/resources-filtered</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-filtered-resources</id>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources-filtered</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>assembly</id>
            <activation>
                <file>
                    <exists>${basedir}/src/assembly/assembly.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly_package</id>
                                <phase>${assembly_package-phase}</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptorSourceDirectory>${basedir}/src/assembly</descriptorSourceDirectory>
                                    <appendAssemblyId>${assembly_appendId}</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>swt-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
                <env>linux</env>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>${swt.artifactId}</artifactId>
                        <version>${org.eclipse.platform.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>swt-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
                <env>mac</env>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>${swt.artifactId}</artifactId>
                        <version>${org.eclipse.platform.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>swt-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
                <env>windows</env>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>${swt.artifactId}</artifactId>
                        <version>${org.eclipse.platform.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <!--
           This profile is used to deploy all the artifacts in the
           'local-snapshots-dir' to Apache's SNAPSHOT repo.
            -->
            <id>deploy-snapshots</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>${wagon-plugin.version}</version>
                        <configuration>
                            <fromDir>${project.basedir}/local-snapshots-dir</fromDir>
                            <includes>**</includes>
                            <excludes>**/hop-assemblies*/**</excludes>
                            <serverId>apache.snapshots.https</serverId>
                            <url>${distMgmtSnapshotsUrl}</url>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>dependency-convergence</report>
                            <report>dependency-management</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <show>public</show>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate-no-fork</report>
                            <report>test-aggregate-no-fork</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <name>Maven Central</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
