<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hop-assemblies-client</artifactId>
  <packaging>pom</packaging>

  <name>Hop Assemblies Client</name>

  <parent>
    <groupId>org.hop</groupId>
    <artifactId>hop-assemblies</artifactId>
    <version>0.30-SNAPSHOT</version>
  </parent>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-assemblies-libs</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-assemblies-plugins-dist</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-assemblies-static</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
<!--        TODO: Reactivate when we have new samples-->
<!--    <dependency>-->
<!--      <groupId>org.hop</groupId>-->
<!--      <artifactId>hop-assemblies-samples</artifactId>-->
<!--      <version>${project.version}</version>-->
<!--      <type>zip</type>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>*</groupId>-->
<!--          <artifactId>*</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
    <!-- swt -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>hop</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
