<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.hop</groupId>
        <artifactId>hop-plugins</artifactId>
        <version>2.10.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.hop</groupId>
    <artifactId>hop-plugins-databases</artifactId>
    <version>2.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hop Plugins Databases</name>
    <modules></modules>

    <properties>
        <!-- Test running configuration -->
        <spring.framework.version>4.3.2.RELEASE</spring.framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-core</artifactId>
                <version>${project.version}</version>
                <classifier>test</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-engine</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-ui</artifactId>
            <version>2.10.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-engine</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>lowdeps</id>
            <activation>
                <property>
                    <name>!skipDefault</name>
                </property>
            </activation>
            <modules>
                <module>postgresql</module>
            </modules>
        </profile>

        <profile>
            <id>highdeps</id>
            <activation>
                <property>
                    <name>!skipDefault</name>
                </property>
            </activation>
            <modules>
                <module>access</module>
                <module>as400</module>
                <module>cache</module>
                <module>clickhouse</module>
                <module>cockroachdb</module>
                <module>cratedb</module>
                <module>db2</module>
                <module>derby</module>
                <module>doris</module>
                <module>duckdb</module>
                <module>exasol4</module>
                <module>firebird</module>
                <module>generic</module>
                <module>googlebigquery</module>
                <module>greenplum</module>
                <module>h2</module>
                <module>hive</module>
                <module>hypersonic</module>
                <module>infobright</module>
                <module>informix</module>
                <module>ingres</module>
                <module>interbase</module>
                <module>iris</module>
                <module>kingbasees</module>
                <module>mariadb</module>
                <module>monetdb</module>
                <module>mssql</module>
                <module>mssqlnative</module>
                <module>mysql</module>
                <module>netezza</module>
                <module>oracle</module>
                <module>oraclerdb</module>
                <module>postgresql</module>
                <module>redshift</module>
                <module>sapdb</module>
                <module>snowflake</module>
                <module>sqlbase</module>
                <module>sqlite</module>
                <module>sybase</module>
                <module>sybaseiq</module>
                <module>teradata</module>
                <module>universe</module>
                <module>vectorwise</module>
                <module>vertica</module>
            </modules>
        </profile>

    </profiles>
</project>
