<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hop-assemblies-plugins</artifactId>
  <packaging>pom</packaging>

  <name>Hop Assemblies Plugins</name>

  <parent>
    <artifactId>hop-assemblies</artifactId>
    <groupId>org.hop</groupId>
    <version>0.1.0</version>
  </parent>

  <properties>
    <!-- plugins -->
    <hop-plugins-dummy.version>${project.version}</hop-plugins-dummy.version>
    <hop-plugins-core.version>${project.version}</hop-plugins-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-core-plugins</artifactId>
      <version>${hop-plugins-core.version}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-dummy-plugins</artifactId>
      <version>${hop-plugins-dummy.version}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
</project>
