<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hop-assemblies-plugins</artifactId>
  <packaging>pom</packaging>

  <name>Hop Assemblies Plugins</name>

  <parent>
    <artifactId>hop-assemblies</artifactId>
    <groupId>org.hop</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>databases</module>
    <module>dist</module>
  </modules>


</project>
