/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

   =======================================================================================
   Apache Software Licence 2.0 For details, see LICENSE
   =======================================================================================
   akka-actor - 2.5.21
   akka-protobuf - 2.5.21
   akka-slf4j - 2.5.21
   akka-stream - 2.5.21
   Apache Avro - 1.8.2
   Apache Avro IPC - 1.8.2
   Apache Avro Mapred API - 1.8.2
   Apache Beam :: Vendored Dependencies :: ByteBuddy :: 1.10.8 - 0.1
   Apache Beam :: Vendored Dependencies :: gRPC :: 1.26.0 - 0.3
   Apache Beam :: Vendored Dependencies :: Guava 20 - 0.1
   Apache Beam :: Vendored Dependencies :: Guava 26.0-jre - 0.1
   Apache Commons BeanUtils - 1.9.4
   Apache Commons CLI - 1.3.1
   Apache Commons Codec - 1.10
   Apache Commons Collections - 3.2.2
   Apache Commons Collections - 4.1
   Apache Commons Compress - 1.19
   Apache Commons Crypto - 1.0.0
   Apache Commons CSV - 1.8
   Apache Commons Validator - 1.6
   Apache Commons Net - 3.7.2
   Apache Commons Lang - 3.5
   Apache Commons Lang - 3.4
   Apache Commons Lang - 3.10
   Apache Commons Math - 3.4.1
   Apache Commons Math - 3.6.1
   Apache Commons VFS - 2.4.1
   Apache Derby Client JDBC Driver - 10.15.1.3
   Apache Directory API ASN.1 API - 1.0.0-M20
   Apache Directory LDAP API Utilities - 1.0.0-M20
   ApacheDS I18n - 2.0.0-M15
   ApacheDS Protocol - 2.0.0-M15
   Apache Extras™ for Apache log4j™. - 1.2.17
   Apache Hadoop Annotations - 2.6.5
   Apache Hadoop Auth - 2.6.5
   Apache Hadoop Client - 2.6.5
   Apache Hadoop Common - 2.6.5
   Apache Hadoop HDFS - 2.6.5
   Apache HttpClient - 4.5.3
   Apache HttpCore - 4.4.6
   Apache Ivy - 2.4.0
   Apache Kafka - 1.0.0
   Apache Kafka - 0.10.2.1
   Apache Log4j - 1.2.17
   Apache POI - 3.17
   Apache XBean :: ASM 6 shaded (repackaged)- 4.8
   Apache XML Graphics Commons - 2.3
   Auto Common Libraries - 0.8
   AutoService 1.0
   AutoValue - 1.4
   AutoValue Annotations - 1.7.4
   AWS Java SDK for AWS KMS - 1.11.516
   AWS Java SDK for Amazon S3 - 1.11.516
   AWS SDK for Java - Core - 1.11.516
   Azure Commons VFS Provider - 3.0.2
   beam-model-fn-execution - 2.27.0
   beam-model-job-management - 2.27.0
   beam-model-pipeline - 2.27.0
   beam-runners-core-construction-java - 2.27.0
   beam-runners-core-java - 2.27.0
   beam-runners-direct-java - 2.27.0
   beam-runners-flink-1.9 - 2.27.0
   beam-runners-google-cloud-dataflow-java - 2.27.0
   beam-runners-java-fn-execution - 2.27.0
   beam-runners-spark - 2.27.0
   beam-vendor-sdks-java-extensions-protobuf - 2.27.0
   Bean Validation API -1.1.0.Final
   BigQuery API v2-rev20191211-1.30.9
   BigQuery Storage - 1.5.5
   chill - 0.9.3
   chill-java - 0.9.3
   Cloud Debugger API v2-rev20200501-1.30.10
   Cloud Pub/Sub API v1-rev20200713-1.30.10
   Cloud Resource Manager API v1-rev20200720-1.30.10
   Cloud Storage JSON API v1-rev20200611-1.30.10
   clickhouse4j - 1.4.4
   com.google.cloud.bigtable:bigtable-client-core - 1.16.0
   com.google.cloud.datastore:datastore-v1-proto-client - 1.6.3
   Compress-LZF - 1.0.3
   Commons Configuration - 1.9
   Commons DBCP - 1.4
   Commons IO - 2.2
   Commons Lang - 2.6
   Commons Logging - 1.1.3
   Commons Pool - 1.5.7
   config - 1.3.3
   config - 5.3.2
   Curator Client - 2.6.0
   Curator Framework - 2.6.0
   Curator Recipes - 2.6.0
   Dataflow API v1b3-rev20200713-1.30.10
   Data Mapper for Jackson - 1.9.13
   Digester - 1.8
   Drive API v3-rev77-1.22.0
   empty - 1.0.0
   Enunciate - Core Annotations - 1.27
   Enunciate - Jersey Runtime - 1.27
   error-prone annotations - 2.3.3
   FindBugs-jsr305 - 3.0.2
   flexjson - 2.1
   flink-annotations - 1.9.3
   flink-clients - 1.9.3
   flink-core - 1.9.3
   flink-hadoop-fs - 1.9.3
   flink-java - 1.9.3
   flink-metrics-core - 1.9.3
   flink-optimizer - 1.9.3
   flink-queryable-state-client-java - 1.9.3
   flink-runtime - 1.9.3
   flink-shaded-asm-6 - 6.2.1-7.0
   flink-shaded-guava-18 - 18.0-7.0
   flink-shaded-jackson-2 - 2.10.1-9.0
   flink-shaded-netty-4 - 4.1.32.Final-7.0
   flink-streaming-java - 1.9.3 
   Flogger - 0.5.1
   force-shading - 1.9.3
   gcsio - 2.1.6
   Generex - 1.0.2
   Google Android Annotations Library - 4.1.1.4
   Google APIs Client Library for Java - 1.30.10
   Google App Engine extensions to the Google HTTP Client Library for Java. - 1.27.0
   Google Auth Library for Java - Credentials - 0.21.1
   Google Auth Library for Java - OAuth2 HTTP - 0.21.1
   Google Cloud BigQuery - 1.55.0
   Google Cloud Bigtable - 1.14.0
   Google Cloud Core - 1.53.0
   Google Cloud Core gRPC - 1.93.9
   Google Cloud Core HTTP - 1.53.0
   Google Cloud Spanner - 2.0.2
   Google Cloud Storage - 1.53.0
   Google HTTP Client Library for Java - 1.36.0
   Google Logger - 0.5.1
   Google OAuth Client Library for Java - 1.31.2
   Graphite Integration for Metrics - 3.1.5
   grpc-google-cloud-bigtable-admin-v2 - 1.14.0
   grpc-google-cloud-bigtable-v2 - 1.14.0
   grpc-google-cloud-pubsub-v1 - 1.90.3
   grpc-google-common-protos - 1.18.0
   Gson - 2.8.5
   Guava: Google Core Libraries for Java - 27.0-jre
   hadoop-mapreduce-client-app - 2.6.5
   hadoop-mapreduce-client-common - 2.6.5
   hadoop-mapreduce-client-core - 2.6.5
   hadoop-mapreduce-client-jobclient - 2.6.5
   hadoop-mapreduce-client-shuffle - 2.6.5
   hadoop-yarn-api - 2.6.5
   hadoop-yarn-client - 2.6.5
   hadoop-yarn-common - 2.6.5
   hadoop-yarn-server-common - 2.6.5
   htrace-core - 3.0.4
   HttpClient - 3.1
   ini4j - 0.5.4
   intersystems-jdbc - 3.0.0
   io.grpc:grpc-alts - 1.32.2
   io.grpc:grpc-api - 1.32.2
   io.grpc:grpc-auth - 1.32.2
   io.grpc:grpc-context - 1.32.2
   io.grpc:grpc-grpclb - 1.32.2
   io.grpc:grpc-netty - 1.32.2
   io.grpc:grpc-netty-shaded - 1.32.2
   io.grpc:grpc-protobuf - 1.32.2
   io.grpc:grpc-protobuf-lite - 1.32.2
   io.grpc:grpc-stub - 1.32.2
   J2ObjC Annotations - 1.3
   Jackson 2 extensions to the Google APIs Client Library for Java - 1.30.10
   Jackson 2 extensions to the Google HTTP Client Library for Java. - 1.36.0
   Jackson-annotations - 2.10.2
   Jackson-core - 2.10.2
   jackson-databind - 2.10.2
   Jackson dataformat - 2.10.2
   Jackson Integration for Metrics - 3.1.5
   Jackson-JAXRS-base - 1.9.12
   Jackson-JAXRS-base - 2.10.2
   Jackson-JAXRS-JSON - 2.10.2
   Jackson module: Paranamer - 2.10.2
   jackson-module-scala - 2.10.2
   Java 6 (and higher) Extensions to the Google API Client Library for Java. - 1.30.10
   Java 6 (and higher) extensions to the Google OAuth Client Library for Java. - 1.31.2
   Java Annotation Indexer - 2.2.2.Final
   Java Faker - 1.0.2
   JavaEWAH - 1.1.6
   Javassist - 3.20.0-GA
   Jetty HTTP Client - 6.1.26
   Jetty :: Http Utility - 9.4.35.v20201120
   Jetty :: IO Utility - 9.4.35.v20201120
   Jetty :: JAAS - 9.4.35.v20201120
   Jetty :: Security - 9.4.35.v20201120
   Jetty :: Server Core - 9.4.35.v20201120
   Jetty :: Servlet Handling - 9.4.35.v20201120
   Jetty :: Utility Servlets and Filters - 9.4.35.v20201120
   Jetty Utilities - 6.1.26
   Jetty :: Utilities - 9.4.35.v20201120
   Jetty :: Webapp Application Support - 9.4.35.v20201120
   Jetty :: XML utilities - 9.4.35.v20201120
   JLEdit :: Core - 0.2.1
   Joda-Time - 2.10.5
   jsendnsca - 2.1
   json4s-ast - 3.5.3
   json4s-core - 3.5.3
   json4s-jackson - 3.5.3
   json4s-scalap - 3.5.3
   JSON.simple - 1.1
   JSON Small and Fast Parser - 2.2
   Json Path - 2.1.0
   JVM Integration for Metrics - 3.1.5
   kafka-avro-serializer - 5.3.2
   kafka-schema-registry-client - 5.3.2
   LZ4 and xxHash - 1.4.0
   Metrics Core - 3.1.5
   Microsoft Azure SDK for Key Vault - 0.8.0
   Microsoft Azure Storage Client SDK - 4.2.0
   MongoDB Java Driver - 3.12.7
   Neo4j Java Driver - 4.2.3
   Netty - 3.9.9.Final
   Netty/All-in-One - 4.1.47.Final
   Netty/Buffer - 4.1.47.Final
   Netty/Codec - 4.1.47.Final
   Netty/Codec/HTTP - 4.1.47.Final
   Netty/Codec/HTTP2 - 4.1.47.Final
   Netty/Codec/Socks - 4.1.47.Final
   Netty/Common - 4.1.47.Final
   Netty/Handler - 4.1.47.Final
   Netty/Handler/Proxy - 4.1.47.Final
   Netty/Resolver - 4.1.47.Final
   Netty/TomcatNative - 4.1.47.Final
   Netty/Transport - 4.1.47.Final
   OAuth 2.0 verification code receiver for Google OAuth Client Library for Java. - 1.30.6
   Objenesis - 2.1
   ODFDOM - 0.8.7
   OpenCensus - 0.24.0
   opencsv - 2.3
   org.apache.xmlgraphics:batik-anim - 1.12
   org.apache.xmlgraphics:batik-awt-util - 1.12
   org.apache.xmlgraphics:batik-bridge - 1.12
   org.apache.xmlgraphics:batik-codec - 1.12
   org.apache.xmlgraphics:batik-constants - 1.12
   org.apache.xmlgraphics:batik-css - 1.12
   org.apache.xmlgraphics:batik-dom - 1.12
   org.apache.xmlgraphics:batik-ext - 1.12
   org.apache.xmlgraphics:batik-gvt - 1.12
   org.apache.xmlgraphics:batik-i18n - 1.12
   org.apache.xmlgraphics:batik-parser - 1.12
   org.apache.xmlgraphics:batik-script - 1.12
   org.apache.xmlgraphics:batik-svg-dom - 1.12
   org.apache.xmlgraphics:batik-svggen - 1.12
   org.apache.xmlgraphics:batik-transcoder - 1.12
   org.apache.xmlgraphics:batik-util - 1.12
   org.apache.xmlgraphics:batik-xml - 1.12
   org.conscrypt:conscrypt-openjdk-uber - 1.3.0
   oro - 2.0.8
   parso - 2.0.13
   perfmark:perfmark-api - 0.19.0
   picocli - a mighty tiny Command Line Interface - 3.7.0
   Protocol Buffer extensions to the Google HTTP Client Library for Java. - 1.33.0
   proto-google-cloud-bigquerystorage-v1beta1 - 0.105.5
   proto-google-cloud-bigtable-admin-v2 - 1.14.0
   proto-google-cloud-bigtable-v2 - 1.16.1
   proto-google-cloud-datastore-v1 - 0.88.0
   proto-google-cloud-pubsub-v1 - 1.90.3
   proto-google-cloud-spanner-admin-database-v1 - 2.0.2
   proto-google-cloud-spanner-admin-instance-v1 - 2.0.2
   proto-google-cloud-spanner-v1 - 2.0.2
   proto-google-common-protos -  1.18.1
   proto-google-iam-v1 - 0.12.0
   RoaringBitmap - 0.7.45
   shims - 0.7.45
   Snappy for Java - 1.1.4
   Snappy for Java - 1.1.0
   SnakeYAML - 1.23-android
   SnakeYAML - 1.26
   SNMP4J - 1.9.1f
   Snowflake JDBC Driver - 3.11.1
   software.amazon.ion:ion-java - 1.0.2
   spark-avro - 4.0.0
   Spark Project Core - 2.4.7
   Spark Project Local DB - 2.4.7
   Spark Project Launcher - 2.4.7
   Spark Project Networking - 2.4.7
   Spark Project Shuffle Streaming Service - 2.4.7
   Spark Project Streaming - 2.4.7
   Spark Project Tags - 2.4.7
   Spark Project Unsafe - 2.4.7
   Spring Core - 4.3.18.RELEASE
   Spring Expression Language (SpEL) - 4.3.18.RELEASE
   ssl-config-core - 0.3.7
   stream-lib - 2.7.0
   SQLite JDBC -3.28.0
   util - 2.1.6
   utils - 5.3.2
   Xerces2-j - 2.12.0
   XmlBeans - 3.1.0
   XML Commons External Components XML APIs - 1.4.01
   XML Commons External Components XML APIs Extensions - 1.3.04
   Xml Compatibility extensions for Jackson - 1.9.13
   ZkClient - 0.10
   zookeeper - 3.4.6

   =======================================================================================
   Berkeley Software Distribution (BSD) 2-Clause For details, see licenses/LICENSE-BSD2
   =======================================================================================
   PostgreSQL JDBC Driver - JDBC 4.2 - 42.2.8
   force-partner-api - 50.0.0
   force-wsc - 50.0.0
   xmlenc Library - 0.52
   zstd-jni - 1.3.2-2

   =======================================================================================
   Berkeley Software Distribution (BSD) 3-Clause For details, see licenses/LICENSE-BSD3
   =======================================================================================
   API Common - 1.7.0
   ASM Code - 3.2
   Blueprints-Core - 2.6.0
   commons-compiler - 3.1.2
   dom4j - 2.1.3
   GAX (Google Api eXtensions) for Java - gax - 1.60.0
   GAX (Google Api eXtensions) for Java - gax-grpc - 1.60.0
   GAX (Google Api eXtensions) for Java - gax-httpjson - 0.52.0
   grizzled-slf4j - 1.3.2
   HyperSQL Database - 2.5.0
   janino - 3.1.2
   jaxen - 1.1.6
   JGit - Core - 5.1.13.202002110435-r
   JGit - Apache httpclient based HTTP support - 5.1.13.202002110435-r
   JGit - JUnit Utility Classes - 5.1.13.202002110435-r
   JSch - 0.1.54
   JZlib - 1.0.7
   Kryo - 2.24.0
   Kryo Shaded - 4.0.2
   leveldbjni-all - 1.8
   MinLog - 1.3.0
   OGNL - 2.6.9
   OWASP Encoders - 1.2
   ParaNamer Core - 2.8
   Protocol Buffers [Core] - 3.12.0
   Protocol Buffers [Util] - 3.6.1
   Py4J - 0.10.7
   Scala Library - 2.11.12
   scala-java8-compat - 0.7.0
   scala-parser-combinators - 1.1.1
   scala-xml - 1.0.6
   ThreeTen backport - 1.4.1

   =======================================================================================
   Common Development and Distribution Licenses (CDDL 1.1) For details, see licenses/LICENSE-CDDL11
   =======================================================================================
   HK2 API module - 2.4.0-b34
   HK2 Implementation Utilities - 2.4.0-b34
   JavaBeans Activation Framework (JAF) - 1.1
   JavaMail API (compat) - 1.4.7
   javax.annotation API - 1.2
   javax.inject:1 as OSGi bundle - 2.4.0-b34
   javax.ws.rs-api - 2.0.1
   Java Servlet API - 3.1.0
   JAXB API bundle for GlassFish V3 - 2.2.2
   Jersey Apache HTTP Client 4.x - 1.19.1
   jersey-bundle - 1.19.1
   jersey-repackaged-guava - 2.22.2
   jersey-container-servlet - 2.22.2
   jersey-container-servlet-core - 2.22.2
   jersey-core-client - 2.22.2
   jersey-core-common - 2.22.2
   jersey-core-server - 2.22.2
   jersey-media-jaxb - 2.22.2
   jersey-multipart - 1.19.1
   jsr311-api - 1.1.1
   Metro Web Services API non-OSGi Bundle - 2.3.1
   Metro Web Services Runtime non-OSGi Bundle - 2.3.1
   MIME streaming extension - 1.9.3
   OSGi resource locator bundle - used by various API providers that rely on META-INF/services mechanism to locate providers. - 1.0.1
   ServiceLocator Default Implementation - 2.4.0-b34
   Streaming API for XML - 1.0-2
   Tyrus Standalone Client - 1.13.1

   =======================================================================================
   Common Public License (CPL 1.0) For details, see licenses/LICENSE-CPL10
   =======================================================================================
   com.springsource.javax.wsdl - 1.6.1
   WSDL4J - 1.6.2

   =======================================================================================
   Creative Commons license (CC0) For details, see licenses/LICENSE-CC0
   =======================================================================================
   reactive-streams - 1.0.2
   reactive-streams - 1.0.3
   XZ for Java - 1.8

   =======================================================================================
   Eclipse Public License - Version 1.0 For details, see licenses/LICENSE-EPL10
   =======================================================================================
   org.eclipse.paho.client.mqttv3 - 1.1.0

   =======================================================================================
   Eclipse Public License - Version 2.0 For details, see licenses/LICENSE-EPL20
   =======================================================================================
   Commands - 3.9.600
   Common Eclipse Runtime - 3.10.600
   JFace - 3.18.0
   Standard Widget Toolkit for Mac OS X (Cocoa) - 3.114.0
   Standard Widget Toolkit for GTK - 3.114.0
   Standard Widget Toolkit for Windows - 3.114.0
   *** Only in Hop Web ***
   RAP FileDialog - 3.13.0
   RAP File Upload Service - 3.13.0
   RAP JFace - 3.13.0
   RAP Widget Toolkit (RWT) - 3.13.0
   *** End Only in Hop Web ***

   =======================================================================================
   EXAClient License  For details, see licenses/LICENSE-EXA
   =======================================================================================
   EXASolution JDBC Driver - 6.2.1

   =======================================================================================
   IBM Public License Version 1.0 For details, see licenses/LICENSE-IBM10
   =======================================================================================
   JT400 - 10.2

   =======================================================================================
   MIT License For details, see licenses/LICENSE-MIT
   =======================================================================================
   Animal Sniffer Annotations - 1.19
   args4j - 2.33
   ClassGraph - 4.8.65
   Microsoft JDBC Driver for SQL Server - 7.4.1
   pyrolite - 4.13
   scopt - 3.5.0

   =======================================================================================
   Mozilla Public License 1.1 (MPL 1.1) For details, see licenses/LICENSE-MPL11
   =======================================================================================
   JCL 1.1.1 implemented over SLF4J - 1.7.16
   JUL to SLF4J bridge - 1.7.16
   juniversalchardet - 1.0.3
   Saxon - 8.7
   Saxon DOM - 8.7
   SLF4J API Module - 1.7.7
   SLF4J API Module - 1.7.30
   SLF4J LOG4J-12 Binding - 1.7.7
   SLF4J LOG4J-12 Binding - 1.7.30

   =======================================================================================
   Mozilla Public License 2.0 (MPL 2.0) For details, see licenses/LICENSE-MPL20
   =======================================================================================
   H2 Database Engine - 1.4.200
   monetdb-jdbc - 11.19.15
   Mozilla Rhino - 1.7.12

   =======================================================================================
   The University of Illinois/NCSA Open Source License (NCSA) For details, see licenses/LICENSE-NCSA
   =======================================================================================
   SecondString - 0.1

   =======================================================================================
   Trilead Library License (BSD-Like) For details, see licenses/LICENSE-TRILEAD
   =======================================================================================
   Trilead SSH-2 Java Library - 1.0.0-build222