<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.hop</groupId>
  <artifactId>hop-assemblies</artifactId>
  <version>0.60-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hop Assemblies</name>

  <parent>
    <groupId>org.apache.hop</groupId>
    <artifactId>hop</artifactId>
    <version>0.60-SNAPSHOT</version>
  </parent>

  <properties>
    <assembly.dir>${project.build.directory}/assembly</assembly.dir>
  </properties>

  <modules>
    <module>plugins</module>
    <module>static</module>
    <module>demo</module>
    <module>lib</module>
    <module>client</module>
    <module>core</module>
    <module>debug</module>
  </modules>
</project>
