<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.hop</groupId>
  <artifactId>hop-ui-rap</artifactId>
  <packaging>jar</packaging>
  <version>0.60-SNAPSHOT</version>

  <name>Hop GUI (RAP fragment)</name>

  <parent>
    <groupId>org.apache.hop</groupId>
    <artifactId>hop</artifactId>
    <version>0.60-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- webSpoon specific dependencies -->
    <rap.version>3.13.0</rap.version>
  </properties>


  <dependencies>
    <!-- Hop dependencies -->
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-ui</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Third-party dependencies -->
    <dependency>
      <groupId>org.eclipse.rap</groupId>
      <artifactId>org.eclipse.rap.rwt</artifactId>
      <version>${rap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rap</groupId>
      <artifactId>org.eclipse.rap.jface</artifactId>
      <version>${rap.version}</version>
    </dependency>
  </dependencies>
</project>
