<?xml version="1.0"?>
<window id="label-test" title="Hop UI"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800" 
	xmlns:pen="http://www.pentaho.org/2008/xul" pen:proxyoutercontext="true" pen:padding="0" pen:spacing="0">
    
  <pen:include src="menubar.xul" ignoreroot="true"/>
    
  <toolbar id="main-toolbar" mode="full" >
    <toolbarbutton id="toolbar-file-new" image="images/new.svg" tooltiptext="${Spoon.Tooltip.NewFile}" menu="new-file-popup" />
    <toolbarseparator />
    <toolbarbutton id="toolbar-file-open" image="images/open.svg"
      tooltiptext="${Spoon.Tooltip.OpenTranformation}" onclick="hopUi.openFile()" />
    <toolbarbutton id="toolbar-expore-repository" image="images/exploreRepo.svg" 
      tooltiptext="${Spoon.Tooltip.ExploreRepository}" onclick="hopUi.exploreRepository()" />
    <toolbarbutton id="toolbar-file-save" image="images/save.svg"
      tooltiptext="${Spoon.Tooltip.SaveCurrentTranformation}" onclick="hopUi.saveFile()" />
    <toolbarbutton id="toolbar-file-save-as" image="images/saveas.svg"
      tooltiptext="${Spoon.Tooltip.SaveDifferentNameTranformation}" onclick="hopUi.saveFileAs()"/>
    <toolbarseparator />
    <toolbarspacer flex="1"/>
  </toolbar>
  
  <menupopup id="new-file-popup">
    <menuitem label="${Spoon.Menubar.File.NewJob}" command="hopUi.newJobFile()" image="images/chefgraph.svg"/>
    <menuitem id="menubar-new-trans" label="${Spoon.Menubar.File.NewTrans}" command="hopUi.newTransFile()" image="images/spoongraph.svg"/>
    <menuseparator />
    <menuitem id="menubar-new-database" label="${Spoon.Menubar.File.NewDatabaseConn}" command="hopUi.newConnection()" image="images/CNC.svg"/>
    <menuitem label="${Spoon.Menubar.File.NewSlave}" command="hopUi.newSlaveServer()" image="images/slave.svg"/>
  </menupopup>
  
  <deck flex="1" id="canvas-deck">
	</deck>
</window>
