<?xml version="1.0"?>
<window id="label-test" title="Flow Test" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:pen="http://www.pentaho.org/2008/xul" onload="hopUi.onLoad()">
  <menubar id="hopUi-menubar">
  
    <menu id="file" label="${Spoon.Menu.File}" accesskey="alt-f">
      <menupopup id="file-popup">
        <menu id="file-new" label="${Spoon.Menu.File.New}">
          <menupopup id="file-newfile-new-popup">
            <menuitem id="file-new-trans" acceltext="CTRL-N" accesskey="ctrl-n" label="${Spoon.Menu.Transformation}"
              command="hopUi.newTransFile()" />
            <menuitem id="file-new-job" acceltext="CTRL-ALT-N" accesskey="ctrl-alt-n" label="${Spoon.Menu.Job}"
              command="hopUi.newJobFile()" />
            <menuitem id="file-new-database" label="${Spoon.Menu.File.NewDB}"
              command="hopUi.newConnection()" />
          </menupopup>
        </menu>
        <menuitem id="file-open" acceltext="CTRL-O" accesskey="ctrl-o" label="${Spoon.Menu.File.Open}" command="hopUi.openFile()" />
        <menuitem id="file-open-from-vfs" label="${Spoon.Menu.File.OpenVFS}" command="hopUi.openFileVFSFile()" />
        <menu id="file-open-recent" label="${Spoon.Menu.File.Open.Recent.Popup}">
          <menupopup id="file-open-recent-popup" />
        </menu>
        <menuitem id="file-close" acceltext="CTRL-W" accesskey="ctrl-w" label="${Spoon.Menu.File.Close}"
          command="hopUi.tabCloseSelected()" />
        <menuitem id="file-close-all" acceltext="SHIFT-CTRL-W" accesskey="shift-ctrl-w" label="${Spoon.Menu.File.Close.All}" command="hopUi.closeAllFiles()" />

        <menuseparator id="file-separator-1"/>
        <menuitem id="file-save" acceltext="CTRL-S" accesskey="ctrl-s" label="${Spoon.Menu.File.Save}" command="hopUi.saveFile()" />
        <menuitem id="file-save-as" label="${Spoon.Menu.File.SaveAs}" command="hopUi.saveFileAs()" />
        <menuitem id="file-save-as-vfs" label="${Spoon.Menu.File.SaveAsVFS}" command="hopUi.saveXMLFileToVfs()" />
        <!-- <menuitem id="file-publish" label="${Spoon.Menu.File.Publish}"/> -->
        <menuseparator id="file-separator-2"/>
        <menuitem id="file-print" label="${Spoon.Menu.File.Print}" command="hopUi.printFile()" />

        <menuseparator id="file-separator-3"/>
        <menuitem id="file-import-from-xml" acceltext="CTRL-I" accesskey="ctrl-i" label="${Spoon.Menu.File.Import}"
          command="hopUi.importFile()" />
        <menu id="file-export" label="${Spoon.Menu.File.Export.Popup}" >
          <menupopup id="export-popup">
            <menuitem id="file-export-to-xml" label="${Spoon.Menu.File.Export}" command="hopUi.exportXMLFile()" />
            <menuitem id="file-export-all-to-xml" label="${Spoon.Menu.File.ExportAll}" command="hopUi.exportAllXMLFile()" />
            <!--
            <menuitem id="file-save-as-vfs" label="${Spoon.Menu.File.SaveAsVFS}" command="hopUi.saveXMLFileToVfs()" disabled="false" />
            -->
          </menupopup>
        </menu>
        <menuseparator id="file-separator-4"/>
        <menuitem id="file-quit" label="${Spoon.Menu.File.Quit}" command="hopUi.quitFile(true)" />
      </menupopup>
    </menu>
    
    <menu id="edit" label="${Spoon.Menu.Edit}">
      <menupopup id="edit-popup">
        <menuitem id="edit-undo" acceltext="CTRL-Z" accesskey="ctrl-z" label="${Spoon.Menu.Undo.NotAvailable}"
          command="hopUi.undoAction()" />
        <menuitem id="edit-redo" acceltext="CTRL-Y" accesskey="ctrl-y" label="${Spoon.Menu.Redo.NotAvailable}"
          command="hopUi.redoAction()" />
        <menuseparator />
        <menuitem id="edit-cut-steps" acceltext="CTRL-X" accesskey="ctrl-x" label="${Spoon.Menu.Edit.Cut}" command="hopUi.cut()" />
        <menuitem id="edit-copy-steps" acceltext="CTRL-C" accesskey="ctrl-c" label="${Spoon.Menu.Edit.CopyToClipboard}"
          command="hopUi.copy()" />
        <menuitem id="edit.copy-file" label="${Spoon.Menu.Edit.Copy.File}" command="hopUi.copyFile()" />
        <menuitem id="edit-paste-steps" acceltext="CTRL-V" accesskey="ctrl-v" label="${Spoon.Menu.Edit.PasteFromClipboard}"
          command="hopUi.paste()" />
        <menuseparator />
        <menuitem id="trans-copy-image" acceltext="CTRL-ALT-I" accesskey="ctrl-alt-i"
          label="${Spoon.Menu.Transformation.CopyTransformationImageClipboard}" command="hopUi.copyTransformationImage()" />
        <menuseparator />
        <menuitem id="edit-clear-selection" acceltext="ESC" accesskey="esc" label="${Spoon.Menu.Edit.ClearSelection}"
          command="hopUi.editUnselectAll()" />
        <menuitem id="edit-select-all" acceltext="CTRL-A" accesskey="ctrl-a" label="${Spoon.Menu.Edit.SelectAllSteps}"
          command="hopUi.editSelectAll()" />
        <menuseparator />
        <menuitem id="edit-search-metadata" acceltext="CTRL-F" accesskey="ctrl-f" label="${Spoon.Menu.Edit.Search}"
          command="hopUi.searchMetaData()" />
        <menuitem id="edit-set-env-vars" acceltext="CTRL-ALT-J" accesskey="ctrl-alt-j" label="${Spoon.Menu.Edit.Variables}"
          command="hopUi.setVariables()" />
        <menuitem id="edit-show-env-vars" acceltext="CTRL-L" accesskey="ctrl-l" label="${Spoon.Menu.Edit.ShowVariables}"
          command="hopUi.showVariables()" />
        <menuitem id="edit-kettle-properties" acceltext="CTRL-ALT-P" accesskey="ctrl-alt-p" label="${Spoon.Menu.Edit.EditKettleProperties}"
          command="hopUi.editKettlePropertiesFile()" />
        <menuitem id="edit-show-arguments" acceltext="CTRL-ALT-U" accesskey="ctrl-alt-u" label="${Spoon.Menu.Edit.ShowArguments}"
          command="hopUi.showArguments()" />
        <menuseparator />
        <menuitem id="edit-settings" label="${Spoon.Menu.Transformation.Settings}"
          command="hopUi.editProperties()" />
      </menupopup>
    </menu>
    
    <menu id="view" label="${Spoon.Menu.View}">
      <menupopup id="view-popup">
        <menu id="view-perspectives" label="${Spoon.Menu.View.Perspectives}">
          <menupopup id="view-perspectives-popup">
            <menuitem label="${Spoon.Perspectives.Main.MenuItem.Label}"
              command="hopUi.loadPerspective('001-hopUi-jobs')"/>
          </menupopup>
        </menu>
        <menuseparator />
        <menuitem id="view-zoom-in" acceltext="PAGE-UP" accesskey="pageup" label="${Spoon.Menu.View.ZoomIn}"
          command="hopUi.zoomIn()" />
        <menuitem id="view-zoom-out" acceltext="PAGE-DOWN" accesskey="pagedown" label="${Spoon.Menu.View.ZoomOut}"
          command="hopUi.zoomOut()" />
        <menuitem id="view-zoom-100pct" acceltext="HOME" accesskey="home" label="${Spoon.Menu.View.Zoom100}"
          command="hopUi.zoom100Percent()" />
        <menuseparator id="view-perspective-seperator" />
        <menuitem id="view-results" type="checkbox" label="${Spoon.Menu.View.Results}" command="hopUi.showExecutionResults()"/>
      </menupopup>
    </menu>
  
    <menu id="action" label="${Spoon.Menu.Action}">
      <menupopup id="trans-popup">
        <menuitem id="process-run" acceltext="F9" accesskey="f9" label="${Spoon.Menu.Transformation.Run}"
          command="hopUi.runFile()" />
        <menuitem id="process-run-options" acceltext="F8" accesskey="f8" label="${Spoon.Menu.Transformation.RunOptions}"
          command="hopUi.runOptionsFile()" />
        <menuitem id="trans-preview" acceltext="F10" accesskey="f10" label="${Spoon.Menu.Transformation.Preview}"
          command="hopUi.previewFile()" />
        <menuitem id="trans-debug" acceltext="SHIFT-F10" accesskey="shift-f10" label="${Spoon.Menu.Transformation.Debug}"
          command="hopUi.debugFile()" />
        <menuitem id="trans-replay" acceltext="SHIFT-F11" accesskey="shift-f11" label="${Spoon.Menu.Transformation.Replay}"
          command="hopUi.replayTransformation()" />
        <menuitem id="trans-verify" acceltext="F11" accesskey="f11" label="${Spoon.Menu.Transformation.Verify}"
          command="hopUi.checkTrans()" />
        <menuitem id="trans-impact" label="${Spoon.Menu.Transformation.Impact}" command="hopUi.analyseImpact()" />
        <menuitem id="trans-get-sql" label="${Spoon.Menu.Transformation.GetSQL}" command="hopUi.getSQL()" />
        <menuseparator />
        <menu id="trans-last" label="${Spoon.Menu.Transformation.Last.Popup}">
          <menupopup id="trans-last-popup">
            <menuitem id="trans-last-impact" acceltext="F6" accesskey="f6"
              label="${Spoon.Menu.Transformation.ShowLastImpactAnalyses}" command="hopUi.analyseImpact()" />
            <menuitem id="trans-last-verify" acceltext="F7" accesskey="f7"
              label="${Spoon.Menu.Transformation.ShowLastVerifyResults}" command="hopUi.showLastTransCheck()" />
            <menuitem id="trans-last-preview" acceltext="F8" accesskey="f8"
              label="${Spoon.Menu.Transformation.ShowLastPreviewResults}" comand="hopUi.showLastTransPreview()" />
          </menupopup>
        </menu>
      </menupopup>
    </menu>
    
    <menu id="tools" label="${Spoon.Menu.Tools}">
      <menupopup id="tools-popup">
        <menu id="tools-data" label="${Spoon.Menu.Tools.Data.Popup}">
          <menupopup id="tools-data-popup">
            <menuitem id="tools-dabase-explore" label="${Spoon.Menu.Tools.Database.Explore}" command="hopUi.exploreDatabase()" />
            <menuitem id="tools-data-clear-cache" label="${Spoon.Menu.Tools.Data.Clear.Cache}" command="hopUi.clearDBCache('database-class-clear-cache')" />
          </menupopup>
        </menu>
        <menu id="repository" label="${Spoon.Menu.Repository}">
          <menupopup id="repository-popup">
            <menuitem id="repository-explore" acceltext="CTRL-E" accesskey="ctrl-e" disabled="true"
              label="${Spoon.Menu.Repository.ExploreRepository}" command="hopUi.exploreRepository()" />
            <menuseparator />
            <menuitem id="repository-clear-shared-object-cache" disabled="true"
              label="${Spoon.Menu.Repository.ClearSharedObjectCache}" command="hopUi.clearSharedObjectCache()" />
            <menuseparator />
            <menuitem id="repository-export-all" label="${Spoon.Menu.Repository.ExportAll}" command="hopUi.exportRepositoryAll()" />
            <menuitem id="repository-import-directory" label="${Spoon.Menu.Repository.ImportFiles}" command="hopUi.importDirectoryToRepository()" />
          </menupopup>
        </menu>
        <menu id="wizard" label="${Spoon.Menu.Wizard}">
          <menupopup id="wizard-popup">
            <menuitem id="wizard-connection" acceltext="F3" accesskey="f3"
              label="${Spoon.Menu.Wizard.CreateDatabaseConnectionWizard}" command="hopUi.createDatabaseWizard()" />
            <menuitem id="wizard-copy-table" acceltext="F4" accesskey="f4" label="${Spoon.Menu.Wizard.CopyTableWizard}"
              command="hopUi.copyTableWizard()" />
            <menuitem id="wizard-copy-tables" acceltext="CTRL-F10" accesskey="ctrl-f10" label="${Spoon.Menu.Wizard.CopyTables}"
              command="hopUi.ripDBWizard()" />
          </menupopup>
        </menu>
        <!-- 
        Menu item is blocked until Authentication feature will not be implemented. 
        <menuitem id="authentication" label="${Spoon.Menu.Authentication}" command="hopUi.showAuthenticationOptions()"
        /> -->
        <menuseparator />
        <menuitem id="edit-options" label="${Spoon.Menu.Edit.Options}" command="hopUi.editOptions()" />
        <menuseparator />
        <menuitem id="capability-manager" label="Capability Manager" command="hopUi.editCapabilities()" />
        <menuseparator />
        <menuitem id="help-plugins" label="${Spoon.Menu.ShowPluginInfo}" command="hopUi.showPluginInfo()" />
        
      </menupopup>
    </menu>
    
    <menu id="help" label="${Spoon.Menu.Help}">
      <menupopup id="help-popup">
        <menuitem id="help-welcome" label="${Spoon.Menu.Help.Welcome}" command="hopUi.showWelcomePage()" />
        <menuitem id="help-welcome" label="${Spoon.Menu.Help.Documentation}" command="hopUi.showDocumentMap()" />
        <menuseparator id="help-separator-1"/>
        <menuitem id="help-about" label="${Spoon.Menu.About}" command="hopUi.helpAbout()" />
      </menupopup>
    </menu>
  </menubar>

  <menupopup id="trans-class">
    <menuitem id="trans-class-new" label="${Spoon.Menu.Popup.BASE.New}" command="hopUi.newTransFile()" />
  </menupopup>

  <menupopup id="job-class">
    <menuitem id="job-class-new" label="${Spoon.Menu.Popup.BASE.New}" command="hopUi.newJobFile()" />
  </menupopup>

  <menupopup id="trans-hop-class">
    <menuitem id="trans-hop-class-new" label="${Spoon.Menu.Popup.BASE.New}" command="transgraph.newHop()" />
    <menuitem id="trans-hop-class-sort" label="${Spoon.Menu.Popup.HOPS.SortHops}" command="transgraph.sortHops()" />
  </menupopup>

  <menupopup id="database-class">
    <menuitem id="database-class-new" label="${Spoon.Menu.Popup.BASE.New}" command="hopUi.newConnection()" />
    <menuitem id="database-class-connection-wizard" label="${Spoon.Menu.Popup.CONNECTIONS.NewConnectionWizard}"
      command="hopUi.createDatabaseWizard()" />
    <menuitem id="database-class-clear-cache" label="${Spoon.Menu.Popup.CONNECTIONS.ClearDBCacheComplete}"
      command="hopUi.clearDBCache('database-class-clear-cache')" />
  </menupopup>

  <menupopup id="partition-schema-class">
    <menuitem id="partition-schema-class-new" label="${Spoon.Menu.Popup.BASE.New}" command="hopUi.newDatabasePartitioningSchema()" />
  </menupopup>

  <menupopup id="cluster-schema-class">
    <menuitem id="cluster-schema-class-new" label="${Spoon.Menu.Popup.BASE.New}" command="hopUi.newClusteringSchema()" />
  </menupopup>

  <menupopup id="slave-cluster-class">
    <menuitem id="slave-cluster-class-new" label="${Spoon.Menu.Popup.BASE.New}" command="hopUi.newSlaveServer()" />
  </menupopup>

  <menupopup id="trans-inst">
    <menuitem id="trans-inst-settings" label="${Spoon.Menu.Transformation.Settings}" command="hopUi.editTransformationPropertiesPopup()" />
    <menuitem id="trans-inst-logging" label="${Spoon.Menu.Popup.BASE.LogWindow}" command="hopUi.addTransLog()" />
    <menuitem id="trans-inst-history" label="${Spoon.Menu.Popup.BASE.HistoryWindow}" command="hopUi.addTransHistory()" />
  </menupopup>

  <menupopup id="job-inst">
    <menuitem id="job-inst-settings" label="${Spoon.Menu.Job.Settings}" command="hopUi.editJobPropertiesPopup()" />
    <menuitem id="job-inst-logging" label="${Spoon.Menu.Popup.BASE.LogWindow}" command="hopUi.addJobLog()" />
    <menuitem id="job-inst-history" label="${Spoon.Menu.Popup.BASE.HistoryWindow}" command="hopUi.addJobHistory()" />
  </menupopup>

  <menupopup id="step-plugin">
    <menuitem id="step-plugin-new" label="${Spoon.Menu.Popup.BASE.New}" command="hopUi.newStep()" />
  </menupopup>

  <menupopup id="database-inst">
    <menuitem id="database-inst-new" label="${Spoon.Menu.Popup.CONNECTIONS.New}" command="hopUi.newConnection()" />
    <menuitem id="database-inst-edit" label="${Spoon.Menu.Popup.CONNECTIONS.Edit}" command="hopUi.editConnection()" />
    <menuitem id="database-inst-duplicate" label="${Spoon.Menu.Popup.CONNECTIONS.Duplicate}" command="hopUi.dupeConnection()" />
    <menuitem id="database-inst-copy" label="${Spoon.Menu.Popup.CONNECTIONS.CopyToClipboard}" command="hopUi.clipConnection()" />
    <menuitem id="database-inst-delete" label="${Spoon.Menu.Popup.CONNECTIONS.Delete}" command="hopUi.delConnection()" />
    <menuseparator />
    <menuitem id="database-inst-sql-edit" label="${Spoon.Menu.Popup.CONNECTIONS.SQLEditor}" command="hopUi.sqlConnection()" />
    <menuitem id="database-inst-clear-cache" label="${Spoon.Menu.Popup.CONNECTIONS.ClearDBCache}" command="hopUi.clearDBCache('database-inst-clear-cache')"/>
    <menuitem id="database-inst-share" label="${Spoon.Menu.Popup.CONNECTIONS.Share}" command="hopUi.shareObject('database-inst-share')" />
    <menuitem id="database-inst-explore" label="${Spoon.Menu.Popup.CONNECTIONS.Explore}" command="hopUi.exploreDB()" />
    <menuseparator />
    <menuitem id="database-inst-dependancy" label="${Spoon.Menu.Popup.CONNECTIONS.ShowDependancies}" command="hopUi.displayDbDependancies()" />
  </menupopup>

  <menupopup id="step-inst">
    <menuitem id="step-inst-edit" label="${Spoon.Menu.Popup.STEPS.Edit}" command="hopUi.editStep()" />
    <menuitem id="step-inst-duplicate" label="${Spoon.Menu.Popup.STEPS.Duplicate}" command="hopUi.dupeStep()" />
    <menuitem id="step-inst-delete" label="${Spoon.Menu.Popup.STEPS.Delete}" command="hopUi.delStep()" />
    <menuitem id="step-inst-share" label="${Spoon.Menu.Popup.STEPS.Share}" command="hopUi.shareObject('step-inst-share')" />
    <menuseparator id="step-inst-separator-1"/>
    <menuitem id="step-inst-help" label="${Spoon.Menu.Popup.STEPS.Help}" command="hopUi.helpStep()" />
    
  </menupopup>

  <menupopup id="job-entry-copy-inst">
    <menuitem id="job-entry-copy-edit" label="${Spoon.Menu.Popup.STEPS.Edit}" command="hopUi.editJobEntry()" />
    <menuitem id="job-entry-copy-duplicate" label="${Spoon.Menu.Popup.STEPS.Duplicate}" command="hopUi.dupeJobEntry()" />
    <menuitem id="job-entry-copy-delete" label="${Spoon.Menu.Popup.STEPS.Delete}" command="hopUi.deleteJobEntryCopies()" />
    <menuseparator id="job-entry-copy-inst-separator-1"/>
    <menuitem id="job-entry-copy-help" label="${Spoon.Menu.Popup.STEPS.Help}" command="hopUi.helpJobEntry()" />
    
  </menupopup>

  <menupopup id="trans-hop-inst">
    <menuitem id="trans-hop-inst-edit" label="${Spoon.Menu.Popup.STEPS.Edit}" command="hopUi.editHop()" />
    <menuitem id="trans-hop-inst-delete" label="${Spoon.Menu.Popup.STEPS.Delete}" command="hopUi.delHop()" />
  </menupopup>

  <menupopup id="partition-schema-inst">
    <menuitem id="partition-schema-inst-edit" label="${Spoon.Menu.Popup.STEPS.Edit}" command="hopUi.editPartitionSchema()" />
    <menuitem id="partition-schema-inst-delete" label="${Spoon.Menu.Popup.STEPS.Delete}" command="hopUi.delPartitionSchema()" />
    <menuitem id="partition-schema-inst-share" label="${Spoon.Menu.Popup.STEPS.Share}" command="hopUi.shareObject('partition-schema-inst-share')" />
  </menupopup>

  <menupopup id="cluster-schema-inst">
    <menuitem id="cluster-schema-inst-edit" label="${Spoon.Menu.Popup.STEPS.Edit}" command="hopUi.editClusterSchema()" />
    <menuitem id="cluster-schema-inst-delete" label="${Spoon.Menu.Popup.STEPS.Delete}" command="hopUi.delClusterSchema()" />
    <menuitem id="cluster-schema-inst-share" label="${Spoon.Menu.Popup.STEPS.Share}" command="hopUi.shareObject('cluster-schema-inst-share')" />
    <menuitem id="cluster-schema-inst-monitor" label="${Spoon.Menu.Popup.CLUSTERS.Monitor}" command="hopUi.monitorClusterSchema()" />
  </menupopup>

  <menupopup id="slave-server-inst">
    <menuitem id="slave-server-inst-edit" label="${Spoon.Menu.Popup.STEPS.Edit}" command="hopUi.editSlaveServer()" />
    <menuitem id="slave-server-inst-delete" label="${Spoon.Menu.Popup.STEPS.Delete}" command="hopUi.delSlaveServer()" />
    <menuitem id="slave-server-inst-share" label="${Spoon.Menu.Popup.STEPS.Share}" command="hopUi.shareObject('slave-server-inst-share')" />
    <menuitem id="slave-server-inst-monitor" label="${Spoon.Menu.Popup.SLAVE_SERVER.Monitor}" command="hopUi.addSpoonSlave()" />
  </menupopup>

</window>

