#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#

Add_image=ui/images/add.svg
AddAll_image=ui/images/add_all.svg
AddSingle16_image=ui/images/add_single:16#16.svg
AddSingle_image=ui/images/add_single.svg
ArrowIcon_image=ui/images/arrow.svg
BackDisabled=ui/images/back-disabled.svg
BackEnabled=ui/images/back-enabled.svg
BOL_image=ui/images/BOL.svg
Busy_image=ui/images/busy.svg
Button_Position=center
Calendar_image=ui/images/calendar.svg
candidateArrow_image=ui/images/Candidate_Arrow.svg
CheckeredFlag_image=ui/images/checkpoint.svg
ClearText_image=ui/images/ClearText.svg
ClearTextDisabled_image=ui/images/ClearTextDisabled.svg
ClosePanel_image=ui/images/close-panel.svg
CNC_image=ui/images/CNC.svg
CNC_tree_image=ui/images/CNC_tree.svg
CollapseAll16_image=ui/images/CollapseAll:16#16.svg
CollapseAll_image=ui/images/CollapseAll.svg
Color_image=ui/images/edit_option.svg
ContextMenu_image=ui/images/context_menu.svg
ContinueLog_image=ui/images/run.svg
CopyHop_image=ui/images/copy-hop.svg
Data_image=ui/images/data.svg
Database_image=ui/images/CNC.svg
defaultArrow_image=ui/images/Default_Arrow.svg
Delete_image=ui/images/generic-delete:16#16.svg
DeleteOriginal_image=ui/images/delete.svg
Deprecated_image=ui/images/deprecated.svg
Disabled_Delete_image=ui/images/disabled-generic-delete:16#16.svg
Disabled_Edit_image=ui/images/disabled-generic-edit:16#16.svg
Disabled_HOP_image=ui/images/DHOP.svg
Disabled_New_image=ui/images/disabled-add:16#16.svg
disabledArrow_image=ui/images/Disabled_Arrow.svg
documentationUrl=manual/latest
DropHere_image=ui/images/drop_here.svg
DUM_image=ui/images/dummy.svg
Edit_image=ui/images/generic-edit:16#16.svg
EditOption_image=ui/images/edit_option.svg
EditSmall_image=ui/images/generic-edit.svg
errorArrow_image=ui/images/Error_Arrow.svg
ErrorHop_image=ui/images/false.svg
ExpandAll16_image=ui/images/ExpandAll:16#16.svg
ExpandAll_image=ui/images/ExpandAll.svg
ExploreSolutionSmall_image=ui/images/exploreSolution.svg
False_image=ui/images/false.svg
Folder_image=ui/images/folder.svg
FolderConnections_image=ui/images/folder_connection.svg
ForwardDisabled=ui/images/forward-disabled.svg
ForwardEnabled=ui/images/forward-enabled.svg
Hadoop_image=ui/images/hadoop.svg
HelpWeb_image=ui/images/help_web.svg
HideInactive_image=ui/images/hide-inactive.svg
HideResults_image=ui/images/hide-results.svg
HomeDisabled=ui/images/home-disabled.svg
HomeEnabled=ui/images/home-enabled.svg
hop_icon=ui/images/hop_logo.svg
HOP_image=ui/images/HOP.svg
HopInput_image=ui/images/hop-input.svg
HopOutput_image=ui/images/hop-output.svg
HopTarget_image=ui/images/hop-target.svg
Image_Partition_Schema=ui/images/partition_schema.svg
InfoHop_image=ui/images/info-hop.svg
Inject_image=ui/images/inject.svg
LoadBalance_image=ui/images/scales.svg
Lock_options_image=ui/images/lock_options:18#18.svg
Locked_image=ui/images/lock.svg
Logo_lrg_image=ui/images/hop_logo_lrg.svg
Logo_sml_image=ui/images/hop_logo.svg
MaximizePanel_image=ui/images/maximize-panel.svg
MinimizePanel_image=ui/images/minimize-panel.svg
MIS_image ui/images/missing_entry.svg
New_image=ui/images/Add:16#16.svg
Note_image=ui/images/note.svg
okArrow_image=ui/images/OK_Arrow.svg
Open_image=ui/images/open:16#16.svg
ParallelHop_image=ui/images/parallel-hop.svg
PauseLog_image=ui/images/pause-log.svg
Pipeline_image=ui/images/toolbar/pipeline.svg
Pipeline_tree_image=ui/images/pipeline_tree.svg
PipelineCanvas_image=ui/images/welcome_tap_anywhere.svg
PipelineGraph_image=ui/images/PPL.svg
Preview_image=ui/images/preview.svg
PrintDisabled=ui/images/print-disabled.svg
PrintEnabled=ui/images/print-enabled.svg
RefreshDisabled=ui/images/refresh-disabled.svg
RefreshEnabled=ui/images/refresh-enabled.svg
RegExSmall_image=ui/images/regex.svg
RemoveAll_image=ui/images/remove_all.svg
RemoveSingle16_image=ui/images/remove_single:16#16.svg
RemoveSingle_image=ui/images/remove_single.svg
ResetOption_image=ui/images/reset_option.svg
Restore_image=ui/images/restore:16#16.svg
Schema_image=ui/images/person.svg
SearchSmall_image=ui/images/search.svg
Server_image=ui/images/server.svg
ShowAll_image=ui/images/toolbar/show-all.svg
ShowDeleted_image=ui/images/show-deleted.svg
ShowErrorLines_image=ui/images/show-error-lines.svg
ShowGrid_image=ui/images/show-grid.svg
ShowHistory_image=ui/images/show-history.svg
ShowInactive_image=ui/images/show-inactive.svg
ShowLog_image=ui/images/show-log.svg
ShowPerf_image=ui/images/show-perf.svg
ShowResults_image=ui/images/show-results.svg
ShowSelected_image=ui/images/toolbar/show-selected.svg
spoon_icon=ui/images/hopUi.ico
STR_image=ui/images/start.svg
Synonym_image=ui/images/link.svg
Table_image=ui/images/table.svg
toolbarBack_image=ui/images/toolbar/back.svg
toolbarClose_image=ui/images/toolbar/close.svg
toolbarDataOrchestration_image=ui/images/toolbar/data_orch.svg
toolbarDataOrchestration_Inactive_image=ui/images/toolbar/data_orch_inactive.svg
toolbarPause_image=ui/images/toolbar/pause.svg
toolbarPipeline_image=ui/images/pipeline.svg
toolbarRun_image=ui/images/toolbar/run.svg
toolbarRunOption_image=ui/images/toolbar/run_option.svg
toolbarSearch_image=ui/images/search.svg
toolbarSearchInactive_image=ui/images/search_inactive.svg
toolbarStop_image=ui/images/toolbar/stop.svg
toolbarView_image=ui/images/toolbar/view.svg
toolbarViewAsXml_image=ui/images/toolbar/view-as-xml.svg
toolbarWorkflow_image=ui/images/workflow.svg
TransformErrorLines_image=ui/images/show-error-lines.svg
TransformErrorLinesRed_image=ui/images/transform_error.svg
True_image=ui/images/true.svg
UnconditionalHop_image=ui/images/unconditional-hop.svg
User_image=ui/images/person.svg
Variable_image=ui/images/variable.svg
VersionBrowser_image=ui/images/version-history.svg
View_image=ui/images/SQLbutton.svg
Warning_image=ui/images/warning.svg
Workflow_image=ui/images/toolbar/workflow3.svg
Workflow_tree_image=ui/images/job_tree.svg
WorkflowCanvas_image=ui/images/welcome_tap_anywhere.svg
WorkflowGraph_image=ui/images/workflow3.svg
