spoon_icon=ui/images/hopUi.ico
Logo_lrg_image=ui/images/hop_logo_lrg.svg
Logo_sml_image=ui/images/hop-logo.svg
Banner_bg_image=ui/images/bg_banner.svg
Credits_image=ui/images/credits.svg
hop_icon=ui/images/hop_logo.svg
Variable_image=ui/images/variable.svg
EditOption_image=ui/images/edit_option.svg
ResetOption_image=ui/images/reset_option.svg
PipelineGraph_image=ui/images/PPL.svg
PipelineDisabled_image=ui/images/pipeline_disabled.svg
Image_Partition_Schema=ui/images/partition_schema.svg
Workflow_tree_image=ui/images/job_tree.svg
Pipeline_tree_image=ui/images/pipeline_tree.svg
ArrowIcon_image=ui/images/arrow.svg
User_image=ui/images/user.svg
Profil_image=ui/images/profil.svg
FolderConnections_image=ui/images/folder_connection.svg
Folder_image=ui/images/folder.svg
Table_image=ui/images/table.svg
Preview_image=ui/images/preview.svg
Schema_image=ui/images/schema.svg
View_image=ui/images/view_sql.svg
Synonym_image=ui/images/synonym.svg
Color_image=ui/images/color.svg
Note_image=ui/images/noteSmall.svg
Cluster_image=ui/images/cluster.svg
Server_image=ui/images/server.svg
Server_tree_image=ui/images/server-tree.svg
Calendar_image=ui/images/calendar.svg
RegExSmall_image=ui/images/regex.svg
KeySmall_image=ui/images/keySmall.svg
ColumnSmall_image=ui/images/column.svg
ProcedureSmall_image=ui/images/proc.svg
ExploreDbSmall_image=ui/images/exploreDbSmall.svg
ExploreSolutionSmall_image=ui/images/exploreSolution.svg
# Help Documentation
BackEnabled=ui/images/back-enabled.svg
BackDisabled=ui/images/back-disabled.svg
ForwardEnabled=ui/images/forward-enabled.svg
ForwardDisabled=ui/images/forward-disabled.svg
RefreshEnabled=ui/images/refresh-enabled.svg
RefreshDisabled=ui/images/refresh-disabled.svg
HomeEnabled=ui/images/home-enabled.svg
HomeDisabled=ui/images/home-disabled.svg
PrintEnabled=ui/images/print-enabled.svg
PrintDisabled=ui/images/print-disabled.svg
ShowLog_image=ui/images/show-log.svg
ShowGrid_image=ui/images/show-grid.svg
ShowHistory_image=ui/images/show-history.svg
ShowPerf_image=ui/images/show-perf.svg
ClosePanel_image=ui/images/close-panel.svg
MaximizePanel_image=ui/images/maximize-panel.svg
MinimizePanel_image=ui/images/minimize-panel.svg
ShowErrorLines_image=ui/images/show-error-lines.svg
HideInactive_image=ui/images/hide-inactive.svg
ShowInactive_image=ui/images/show-inactive.svg
ShowSelected_image=ui/images/toolbar/show-selected.svg
ShowAll_image=ui/images/toolbar/show-all.svg
ShowResults_image=ui/images/show-results.svg
HideResults_image=ui/images/hide-results.svg
DesignPanel_image=ui/images/Design.svg
ViewPanel_image=ui/images/View.svg
SearchSmall_image=ui/images/search.svg
ClearText_image=ui/images/ClearText.svg
ClearTextDisabled_image=ui/images/ClearTextDisabled.svg
ExpandAll_image=ui/images/ExpandAll.svg
CollapseAll_image=ui/images/CollapseAll.svg
ExpandAll16_image=ui/images/ExpandAll:16#16.svg
CollapseAll16_image=ui/images/CollapseAll:16#16.svg
TransformErrorLines_image=ui/images/show-error-lines.svg
TransformErrorLinesRed_image=ui/images/transform_error.svg
CopyHop_image=ui/images/copy-hop.svg
LoadBalance_image=ui/images/scales.svg
CheckeredFlag_image=ui/images/checkpoint.svg
ErrorHop_image=ui/images/error-hop.svg
InfoHop_image=ui/images/info-hop.svg
Warning_image=ui/images/warning.svg
Deprecated_image=ui/images/deprecated.svg
Locked_image=ui/images/lock.svg
Lock_options_image=ui/images/lock_options:18#18.svg
VersionBrowser_image=ui/images/version-history.svg
Open_image=ui/images/open:16#16.svg
Add_image=ui/images/Add.svg
EditSmall_image=ui/images/generic-edit.svg
DeleteOriginal_image=ui/images/generic-delete.svg
New_image=ui/images/Add:16#16.svg
Edit_image=ui/images/generic-edit:16#16.svg
Delete_image=ui/images/generic-delete:16#16.svg
Disabled_New_image=ui/images/disabled-add:16#16.svg
Disabled_Edit_image=ui/images/disabled-generic-edit:16#16.svg
Disabled_Delete_image=ui/images/disabled-generic-delete:16#16.svg
Restore_image=ui/images/restore:16#16.svg
Import_image=ui/images/import.svg
Export_image=ui/images/export.svg
HopInput_image=ui/images/hop-input.svg
HopOutput_image=ui/images/hop-output.svg
HopTarget_image=ui/images/hop-target.svg
ShowDeleted_image=ui/images/show-deleted.svg
PauseLog_image=ui/images/pause-log.svg
ContinueLog_image=ui/images/continue-log.svg

Data_image=ui/images/data.svg

# Button Bar Positioning
Button_Position=center
# special transform images
HOP_image=ui/images/HOP.svg
CNC_image=ui/images/CNC.svg
CNC_tree_image=ui/images/CNC_tree.svg
STR_image=ui/images/STR.svg
DUM_image=ui/images/DUM.svg
MIS_image ui/images/missing_entry.svg
BOL_image=ui/images/BOL.svg
Disabled_HOP_image=ui/images/DHOP.svg
True_image=ui/images/true.svg
False_image=ui/images/false.svg
ContextMenu_image=ui/images/context_menu.svg
ParallelHop_image=ui/images/parallel-hop.svg
UnconditionalHop_image=ui/images/unconditional-hop.svg
Busy_image=ui/images/busy.svg
Inject_image=ui/images/inject.svg
Gantt_image=ui/images/gantt.svg
HelpWeb_image=ui/images/help_web.svg
Hadoop_image=ui/images/hadoop.svg
DropHere_image=ui/images/drop_here.svg

Workflow_image=ui/images/toolbar/workflow3.svg
Pipeline_image=ui/images/toolbar/pipeline.svg

PipelineCanvas_image=ui/images/welcome_tap_anywhere.svg
WorkflowCanvas_image=ui/images/welcome_tap_anywhere.svg
AddAll_image=ui/images/add_all.svg
AddSingle16_image=ui/images/add_single:16#16.svg
AddSingle_image=ui/images/add_single.svg
RemoveAll_image=ui/images/remove_all.svg
RemoveSingle_image=ui/images/remove_single.svg
RemoveSingle16_image=ui/images/remove_single:16#16.svg
Database_image=ui/images/CNC.svg
# arrow images
defaultArrow_image=ui/images/Default_Arrow.svg
okArrow_image=ui/images/OK_Arrow.svg
errorArrow_image=ui/images/Error_Arrow.svg
disabledArrow_image=ui/images/Disabled_Arrow.svg
candidateArrow_image=ui/images/Candidate_Arrow.svg
# Toolbar images
#
toolbarBack_image=ui/images/toolbar/back.svg
toolbarCleanup_image=ui/images/toolbar/cleanup.svg
toolbarClose_image=ui/images/toolbar/close.svg
toolbarPipeline_image=ui/images/toolbar/pipeline.svg
toolbarWorkflow_image=ui/images/toolbar/workflow3.svg
toolbarPause_image=ui/images/toolbar/pause.svg
toolbarRun_image=ui/images/toolbar/run.svg
toolbarRunOption_image=ui/images/toolbar/run_option.svg
toolbarStop_image=ui/images/toolbar/stop.svg

toolbarDataOrchestration_image=ui/images/toolbar/data_orch.svg
toolbarDataOrchestration_Inactive_image=ui/images/toolbar/data_orch_inactive.svg

toolbarSearch_image=ui/images/search.svg
toolbarSearchInactive_image=ui/images/search_inactive.svg

toolbarView_image=ui/images/toolbar/view.svg
toolbarViewAsXml_image=ui/images/toolbar/view-as-xml.svg

documentationUrl=Products/Hop
