<?xml version="1.0" encoding="UTF-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<workflow>
  <name>repeat-action</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2022/04/11 09:13:28.977</created_date>
  <modified_user>-</modified_user>
  <modified_date>2022/04/11 09:13:28.977</modified_date>
  <parameters>
    <parameter>
      <name>COUNTER</name>
      <default_value>0</default_value>
      <description/>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>48</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Repeat</name>
      <description/>
      <type>Repeat</type>
      <attributes/>
      <delay/>
      <filename>${PROJECT_HOME}/actions/repeat-child.hpl</filename>
      <keep_values>N</keep_values>
      <logfile_add_date>Y</logfile_add_date>
      <logfile_add_repetition>N</logfile_add_repetition>
      <logfile_add_time>N</logfile_add_time>
      <logfile_appended>Y</logfile_appended>
      <logfile_base/>
      <logfile_enabled>N</logfile_enabled>
      <logfile_extension>log</logfile_extension>
      <logfile_update_interval>5000</logfile_update_interval>
      <parameters>
</parameters>
      <run_configuration>local</run_configuration>
      <variable_name>END_LOOP</variable_name>
      <variable_value/>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Repeat</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <backgroundcolorblue>251</backgroundcolorblue>
      <backgroundcolorgreen>232</backgroundcolorgreen>
      <backgroundcolorred>201</backgroundcolorred>
      <bordercolorblue>90</bordercolorblue>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorred>14</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>90</fontcolorblue>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorred>14</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>.AppleSystemUIFont</fontname>
      <fontsize>13</fontsize>
      <height>67</height>
      <xloc>64</xloc>
      <yloc>48</yloc>
      <note>This action will repeat a pipeline until a condition is met.
It will increment the counter parameter until value 5 has been reached.
Then it will set the END_LOOP variable causing the repeat action to stop</note>
      <width>534</width>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
