<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.hop</groupId>
    <artifactId>hop-plugins</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hop-plugins-core</artifactId>
  <packaging>pom</packaging>
  <name>Hop Core Plugins</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hop</groupId>
        <artifactId>hop-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hop</groupId>
        <artifactId>hop-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hop</groupId>
        <artifactId>hop-ui-swt</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hop</groupId>
        <artifactId>hop-engine</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hop</groupId>
        <artifactId>hop-core</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>assemblies</module>
    <module>impl</module>
    <module>ui</module>
  </modules>

</project>
