<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.hop</groupId>
        <artifactId>hop-libs-p2</artifactId>
        <version>2.19.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.eclipse</groupId>
    <artifactId>org.eclipse.swtbot.swt.finder</artifactId>
    <version>4.3.0</version>
    <packaging>pom</packaging>
    <name>Eclipse SWTBot Wrapper</name>

    <properties>
        <swtbot.download.dir>${project.build.directory}/download</swtbot.download.dir>
        <swtbot.finder.file>org.eclipse.swtbot.swt.finder_4.3.0.202506021445.jar</swtbot.finder.file>
        <swtbot.finder.jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</swtbot.finder.jar>
        <swtbot.junit5.file>org.eclipse.swtbot.junit5_x_4.3.0.202506021445.jar</swtbot.junit5.file>
        <swtbot.junit5.jar>${project.build.directory}/${project.artifactId}-${project.version}-junit5.jar</swtbot.junit5.jar>
        <swtbot.plugins.url>https://download.eclipse.org/technology/swtbot/releases/${project.version}/plugins</swtbot.plugins.url>
    </properties>

    <!-- SWTBot's bundles Import-Package hamcrest, slf4j and (in SWTBotAssert) org.junit, so the
         mirror declares them: anything depending on this wrapper gets the runtime stack transitively. -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <id>download-swtbot-finder</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <url>${swtbot.plugins.url}/${swtbot.finder.file}</url>
                            <outputDirectory>${swtbot.download.dir}</outputDirectory>
                            <outputFileName>${swtbot.finder.file}</outputFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-swtbot-junit5</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <url>${swtbot.plugins.url}/${swtbot.junit5.file}</url>
                            <outputDirectory>${swtbot.download.dir}</outputDirectory>
                            <outputFileName>${swtbot.junit5.file}</outputFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>prepare-swtbot-jars</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <copy file="${swtbot.download.dir}/${swtbot.finder.file}" overwrite="true" tofile="${swtbot.finder.jar}"></copy>
                                <copy file="${swtbot.download.dir}/${swtbot.junit5.file}" overwrite="true" tofile="${swtbot.junit5.jar}"></copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-swtbot-jars</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${swtbot.finder.jar}</file>
                                    <type>jar</type>
                                </artifact>
                                <artifact>
                                    <file>${swtbot.junit5.jar}</file>
                                    <type>jar</type>
                                    <classifier>junit5</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>apache-release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
