<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.hop</groupId>
        <artifactId>hop</artifactId>
        <version>2.16.0-SNAPSHOT</version>
    </parent>

    <artifactId>hop-libs-jdbc</artifactId>
    <packaging>pom</packaging>
    <name>Hop JDBC Libraries</name>

    <properties>
        <clickhouse.jdbc.version>0.9.2</clickhouse.jdbc.version>
        <cratedb-jdbc.version>2.7.0</cratedb-jdbc.version>
        <derby.version>10.17.1.0</derby.version>
        <duckdb.version>1.3.2.1</duckdb.version>
        <h2.version>2.3.232</h2.version>
        <hsqldb.version>2.7.4</hsqldb.version>
        <jt400.version>21.0.0</jt400.version>
        <monetdb.version>12.0</monetdb.version>
        <mssqlnative.version>12.8.1.jre11</mssqlnative.version>
        <mysql.version>9.1.0</mysql.version>
        <postgresql.version>42.7.7</postgresql.version>
        <redshift.version>2.1.0.32</redshift.version>
        <snowflake.jdbc.version>3.23.1</snowflake.jdbc.version>
        <sqlite.version>3.49.1.0</sqlite.version>
        <vertica.jdbc.version>24.4.0-0</vertica.jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazon.redshift</groupId>
                <artifactId>redshift-jdbc42</artifactId>
                <version>${redshift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse.jdbc.version}</version>
                <!-- below is only needed when all you want is a shaded jar -->
                <classifier>all</classifier>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssqlnative.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vertica.jdbc</groupId>
                <artifactId>vertica-jdbc</artifactId>
                <version>${vertica.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.crate</groupId>
                <artifactId>crate-jdbc</artifactId>
                <version>${cratedb-jdbc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>monetdb</groupId>
                <artifactId>monetdb-jdbc</artifactId>
                <version>${monetdb.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jt400</groupId>
                <artifactId>jt400</artifactId>
                <version>${jt400.version}</version>
            </dependency>
            <dependency>
                <groupId>net.snowflake</groupId>
                <artifactId>snowflake-jdbc</artifactId>
                <version>${snowflake.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.duckdb</groupId>
                <artifactId>duckdb_jdbc</artifactId>
                <version>${duckdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
