<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>wf_get_list_of_transformations</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2021/04/27 12:41:26.346</created_date>
  <modified_user>-</modified_user>
  <modified_date>2021/04/27 12:41:26.346</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>288</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Wait for</name>
      <description/>
      <type>DELAY</type>
      <attributes/>
      <maximumTimeout>1</maximumTimeout>
      <scaletime>0</scaletime>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Add filenames to result</name>
      <description/>
      <type>ADD_RESULT_FILENAMES</type>
      <attributes/>
      <arg_from_previous>N</arg_from_previous>
      <include_subfolders>Y</include_subfolders>
      <delete_all_before>N</delete_all_before>
      <fields>
        <field>
          <name>${HOP_UNIT_TESTS_FOLDER}</name>
          <filemask>.*</filemask>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>608</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Display msgbox info</name>
      <description/>
      <type>MSGBOX_INFO</type>
      <attributes/>
      <bodymessage>PARAM=${PARAM}</bodymessage>
      <titremessage>Parameter test</titremessage>
      <parallel>N</parallel>
      <xloc>816</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Wait for</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Wait for</from>
      <to>Add filenames to result</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Add filenames to result</from>
      <to>Display msgbox info</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
