<?xml version="1.0" encoding="UTF-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<workflow>
  <name>unzip-file</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/11/14 20:32:45.439</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/11/14 20:32:45.439</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>64</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Unzip file</name>
      <description/>
      <type>UNZIP</type>
      <attributes/>
      <SpecifyFormat>N</SpecifyFormat>
      <addOriginalTimestamp>N</addOriginalTimestamp>
      <adddate>N</adddate>
      <addfiletoresult>N</addfiletoresult>
      <addtime>N</addtime>
      <afterunzip>0</afterunzip>
      <create_move_to_directory>N</create_move_to_directory>
      <createfolder>Y</createfolder>
      <iffileexists>0</iffileexists>
      <isfromprevious>N</isfromprevious>
      <nr_limit>10</nr_limit>
      <rootzip>N</rootzip>
      <setOriginalModificationDate>N</setOriginalModificationDate>
      <success_condition>success_if_no_errors</success_condition>
      <targetdirectory>${PROJECT_HOME}/actions/unzip-file</targetdirectory>
      <zipfilename>${PROJECT_HOME}/files/unzip-file</zipfilename>
      <parallel>N</parallel>
      <xloc>256</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Unzip file</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <backgroundcolorblue>251</backgroundcolorblue>
      <backgroundcolorgreen>232</backgroundcolorgreen>
      <backgroundcolorred>201</backgroundcolorred>
      <bordercolorblue>90</bordercolorblue>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorred>14</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>90</fontcolorblue>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorred>14</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>Segoe UI</fontname>
      <fontsize>11</fontsize>
      <height>90</height>
      <xloc>48</xloc>
      <yloc>80</yloc>
      <note>The Unzip File action extracts one or more files to a specified target location.

Example:
The Unzip File action extracts the file unzip-file stored in config/projects/samples/files and creates a folder named unzip-file in config/projects/samples/actions to store the extracted content.</note>
      <width>1340</width>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
