<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hop-assemblies-web</artifactId>
  <packaging>pom</packaging>

  <name>Hop Assemblies Web</name>

  <parent>
    <groupId>org.hop</groupId>
    <artifactId>hop-assemblies</artifactId>
    <version>0.40-SNAPSHOT</version>
  </parent>

  <properties>
    <rap.version>3.12.0</rap.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-assemblies-libs</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-assemblies-plugins-dist</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-assemblies-static</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-assemblies-demo</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- RAP fragment -->
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-ui-rap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- RAP -->
    <dependency>
      <groupId>org.eclipse.rap</groupId>
      <artifactId>org.eclipse.rap.rwt</artifactId>
      <version>${rap.version}-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rap</groupId>
      <artifactId>org.eclipse.rap.filedialog</artifactId>
      <version>${rap.version}-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rap</groupId>
      <artifactId>org.eclipse.rap.jface</artifactId>
      <version>${rap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rap</groupId>
      <artifactId>org.eclipse.rap.fileupload</artifactId>
      <version>${rap.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>hop</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
