#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#

messages.failed.notBlank={0} cannot be null or blank.
messages.failed.notNull={0} cannot be null.
messages.failed.fileExists={0} must exist.
messages.failed.fileDoesNotExist={0} must not exist.
messages.failed.matches={0} does not match mask.
messages.failed.integer={0} is not an integer.
messages.failed.long={0} is not a long.
messages.failed.email={0} is not an email address.
messages.failed.unableToValidate=Unable to validate. Reason: {0}
messages.failed.missingKey=Unable to validate. Reason: Key missing from context.
messages.passed={0} is OK. Value: {1}
