<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hop-assemblies-samples</artifactId>
  <packaging>pom</packaging>

  <name>Hop Assemblies Samples</name>

  <parent>
    <groupId>org.hop</groupId>
    <artifactId>hop-assemblies</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- build plugins -->
    <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
    <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
  </properties>

  <build>
    <plugins>
      <!-- Load properties to generate the sample database later -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${properties-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>src/main/resources/db/sampledb.init.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
