<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>repeat-sample2</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2020/11/27 12:34:50.854</created_date>
  <modified_user>-</modified_user>
  <modified_date>2020/11/27 12:34:50.854</modified_date>
  <parameters>
    </parameters>
  <pass_batchid>N</pass_batchid>
  <actions>
    <action>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <start>Y</start>
      <dummy>N</dummy>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <nr>0</nr>
      <xloc>128</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>repeat-sample2.hwf</name>
      <description/>
      <type>Repeat</type>
      <attributes/>
      <filename>${PROJECT_HOME}/repeat-sample2-work.hwf</filename>
      <run_configuration>local</run_configuration>
      <variable_name/>
      <variable_value/>
      <delay/>
      <keep_values>Y</keep_values>
      <logfile_enabled>N</logfile_enabled>
      <logfile_appended>Y</logfile_appended>
      <logfile_base/>
      <logfile_extension>log</logfile_extension>
      <logfile_add_date>Y</logfile_add_date>
      <logfile_add_time>N</logfile_add_time>
      <logfile_add_repetition>N</logfile_add_repetition>
      <logfile_update_interval>5000</logfile_update_interval>
      <parameters>
        <parameter>
          <name>NR</name>
          <value>1</value>
        </parameter>
      </parameters>
      <parallel>N</parallel>
      <nr>0</nr>
      <xloc>288</xloc>
      <yloc>98</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>START</from>
      <to>repeat-sample2.hwf</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
