<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>repeat-sample1</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2020/11/27 11:03:15.769</created_date>
  <modified_user>-</modified_user>
  <modified_date>2020/11/27 11:03:15.769</modified_date>
  <parameters>
    </parameters>
  <pass_batchid>N</pass_batchid>
  <actions>
    <action>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <start>Y</start>
      <dummy>N</dummy>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <nr>0</nr>
      <xloc>96</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>repeat-sample1.hpl</name>
      <description/>
      <type>Repeat</type>
      <attributes/>
      <filename>${PROJECT_HOME}/repeat-sample1-work.hpl</filename>
      <run_configuration>local</run_configuration>
      <variable_name>NR</variable_name>
      <variable_value>11</variable_value>
      <delay/>
      <keep_values>Y</keep_values>
      <logfile_enabled>N</logfile_enabled>
      <logfile_appended>Y</logfile_appended>
      <logfile_base/>
      <logfile_extension>log</logfile_extension>
      <logfile_add_date>Y</logfile_add_date>
      <logfile_add_time>N</logfile_add_time>
      <logfile_add_repetition>N</logfile_add_repetition>
      <logfile_update_interval>5000</logfile_update_interval>
      <parameters>
        <parameter>
          <name>NR</name>
          <value>1</value>
        </parameter>
      </parameters>
      <parallel>N</parallel>
      <nr>0</nr>
      <xloc>256</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>START</from>
      <to>repeat-sample1.hpl</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <note>This workflow repeats a pipeline.
At every execution a value stored in variable NR is increased by 1.
When it sees value 11 for the variable it stops repeating.
So we execute the pipeline 10 times with the NR variable set to 1,2,3,4,5,6,7,8,9 and 10

This demonstrates the option called "Keep variable values after executions".
It keeps the value of variable NR by injecting it back into the next execution of the pipeline.</note>
      <xloc>96</xloc>
      <yloc>144</yloc>
      <width>476</width>
      <heigth>121</heigth>
      <fontname>Noto Sans</fontname>
      <fontsize>11</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>14</fontcolorred>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorblue>90</fontcolorblue>
      <backgroundcolorred>201</backgroundcolorred>
      <backgroundcolorgreen>232</backgroundcolorgreen>
      <backgroundcolorblue>251</backgroundcolorblue>
      <bordercolorred>14</bordercolorred>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorblue>90</bordercolorblue>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
