<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>repeat-sample2-work</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2020/11/27 14:04:04.851</created_date>
  <modified_user>-</modified_user>
  <modified_date>2020/11/27 14:04:04.851</modified_date>
  <parameters>
    </parameters>
  <pass_batchid>N</pass_batchid>
  <actions>
    <action>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <start>Y</start>
      <dummy>N</dummy>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <nr>0</nr>
      <xloc>80</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>NR+1>10?</name>
      <description/>
      <type>EVAL</type>
      <attributes/>
      <script>
var nr = parseInt(parent_workflow.getVariable("NR"), 10);
var newNr = nr + 1;

parent_workflow.setVariable("NR", ""+newNr);

action.logBasic("newNr="+newNr);

// This is the return value of the script
//
// newNr>10


newNr>10</script>
      <parallel>N</parallel>
      <nr>0</nr>
      <xloc>400</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Use variable</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <logmessage>${NR}</logmessage>
      <loglevel>Basic</loglevel>
      <logsubject>NR</logsubject>
      <parallel>N</parallel>
      <nr>0</nr>
      <xloc>240</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>End Repeat</name>
      <description/>
      <type>EndRepeat</type>
      <attributes/>
      <parallel>N</parallel>
      <nr>0</nr>
      <xloc>528</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>One more iteration</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <nr>0</nr>
      <xloc>400</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>START</from>
      <to>Use variable</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Use variable</from>
      <to>NR+1>10?</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>NR+1>10?</from>
      <to>End Repeat</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>NR+1>10?</from>
      <to>One more iteration</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
