<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hop</groupId>
  <artifactId>hop-ui-swt</artifactId>
  <packaging>jar</packaging>
  <version>0.40-SNAPSHOT</version>

  <name>Hop GUI</name>

  <parent>
    <groupId>org.hop</groupId>
    <artifactId>hop</artifactId>
    <version>0.40-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- webSpoon specific dependencies -->
    <rap.version>3.12.0</rap.version>

    <!-- Test running configuration -->
    <maven-surefire-plugin.reuseForks>true</maven-surefire-plugin.reuseForks>

    <!-- Third-party dependencies -->
    <common.version>3.111.0</common.version>
    <jfreechart.version>1.0.13</jfreechart.version>
  </properties>


  <dependencies>
    <!-- Hop dependencies -->
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-engine</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Third-party dependencies -->
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>${org.eclipse.equinox.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.commands</artifactId>
      <version>${org.eclipse.commands.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>${jfreechart.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.eclipse.rap</groupId>
      <artifactId>org.eclipse.rap.rwt</artifactId>
      <version>${rap.version}-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rap</groupId>
      <artifactId>org.eclipse.rap.filedialog</artifactId>
      <version>${rap.version}-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rap</groupId>
      <artifactId>org.eclipse.rap.jface</artifactId>
      <version>${rap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rap</groupId>
      <artifactId>org.eclipse.rap.fileupload</artifactId>
      <version>${rap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-engine</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hop</groupId>
      <artifactId>hop-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rap</groupId>
      <artifactId>org.eclipse.rap.rwt.testfixture</artifactId>
      <version>${rap.version}-SNAPSHOT</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
