<?xml version="1.0" encoding="UTF-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<workflow>
  <name>join-action</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2022/12/09 22:07:37.495</created_date>
  <modified_user>-</modified_user>
  <modified_date>2022/12/09 22:07:37.495</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>Y</parallel>
      <xloc>64</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Join</name>
      <description/>
      <type>JOIN</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>704</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Wait for 1 seconds</name>
      <description/>
      <type>DELAY</type>
      <attributes/>
      <maximumTimeout>1</maximumTimeout>
      <scaletime>0</scaletime>
      <parallel>N</parallel>
      <xloc>288</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Wait for 3 seconds</name>
      <description/>
      <type>DELAY</type>
      <attributes/>
      <maximumTimeout>3</maximumTimeout>
      <scaletime>0</scaletime>
      <parallel>N</parallel>
      <xloc>288</xloc>
      <yloc>272</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Wait for 2 seconds</name>
      <description/>
      <type>DELAY</type>
      <attributes/>
      <maximumTimeout>2</maximumTimeout>
      <scaletime>0</scaletime>
      <parallel>N</parallel>
      <xloc>288</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Dummy 2</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1024</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Wait for 4 seconds</name>
      <description/>
      <type>DELAY</type>
      <attributes/>
      <maximumTimeout>4</maximumTimeout>
      <scaletime>0</scaletime>
      <parallel>N</parallel>
      <xloc>288</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Write to log - after join</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>
##
- Start after "Join"</logmessage>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>864</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Write to log</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>
##
Run branch 1</logmessage>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>512</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Write to log 2</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>
##
Run branch 2</logmessage>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>512</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Write to log 3</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>
##
Run branch 3</logmessage>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>512</xloc>
      <yloc>272</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Write to log 4</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>
##
Run branch 4</logmessage>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>512</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Join</from>
      <to>Write to log - after join</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Write to log - after join</from>
      <to>Dummy 2</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Wait for 1 seconds</from>
      <to>Write to log</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Write to log</from>
      <to>Join</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Wait for 2 seconds</from>
      <to>Write to log 2</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Write to log 2</from>
      <to>Join</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Wait for 3 seconds</from>
      <to>Write to log 3</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Write to log 3</from>
      <to>Join</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Wait for 4 seconds</from>
      <to>Write to log 4</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Write to log 4</from>
      <to>Join</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Wait for 1 seconds</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Wait for 2 seconds</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Wait for 3 seconds</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Wait for 4 seconds</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <backgroundcolorblue>251</backgroundcolorblue>
      <backgroundcolorgreen>232</backgroundcolorgreen>
      <backgroundcolorred>201</backgroundcolorred>
      <bordercolorblue>90</bordercolorblue>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorred>14</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>90</fontcolorblue>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorred>14</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>Segoe UI</fontname>
      <fontsize>11</fontsize>
      <height>110</height>
      <xloc>0</xloc>
      <yloc>0</yloc>
      <note>Example:

The "Wait for" actions are executed in parallel.
The "Join" action waits until all branches have completed execution.
Once each branch has finished, the section "Write to log - after join" is executed.</note>
      <width>541</width>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
