 1;jwcdf-name;fsj-firstname; 13520;oem-city;1954/02/07;amrb-street; 145;AK;ALASKA
 2;flhxu-name;tum-firstname; 17520;buo-city;1966/04/24;wfyz-street; 96;GA;GEORGIA
 3;xthfg-name;gfe-firstname; 12560;vtz-city;1990/01/11;doxx-street; 46;NJ;NEW JERSEY
 4;ulzrz-name;bnl-firstname; 11620;prz-city;1966/08/02;bxqn-street; 104;NY;NEW YORK
 5;oxhyr-name;onx-firstname; 15180;bpn-city;1970/11/14;pksn-street; 133;IN;INDIANA
 6;fiqjz-name;sce-firstname; 16020;fnn-city;1954/09/24;wbhg-street; 35;MD;MARYLAND
 7;tkiat-name;xti-firstname; 12720;stt-city;1966/08/11;tvnf-street; 21;PA;PENNSYLVANIA
 8;kljcz-name;uqd-firstname; 13340;ntt-city;1987/01/15;jyje-street; 10;PW;PALAU
 9;pgunz-name;hcm-firstname; 16680;gxh-city;1970/11/08;shbe-street; 184;NC;NORTH CAROLINA
 10;oyjha-name;uhj-firstname; 18880;uyg-city;1966/04/10;bjgw-street; 176;AR;ARKANSAS
 11;igxbd-name;uph-firstname; 13480;ndh-city;1962/12/03;jdcd-street; 151;NH;NEW HAMPSHIRE
 12;vnaov-name;wha-firstname; 13120;egm-city;1954/03/28;hpep-street; 20;CA;CALIFORNIA
 13;dauuz-name;hwg-firstname; 13740;khn-city;1958/05/15;etqx-street; 5;OK;OKLAHOMA
 14;gkuuo-name;kkb-firstname; 13560;xdt-city;1962/04/07;sdoj-street; 35;MT;MONTANA
 15;wdhze-name;jjk-firstname; 16900;due-city;1970/07/17;pmmu-street; 174;AS;AMERICAN SAMOA
 16;ncayz-name;ynb-firstname; 15720;lxj-city;1974/04/27;mdtb-street; 109;MA;MASSACHUSETTS
 17;rdjin-name;hhu-firstname; 14480;lpc-city;1958/11/16;wxik-street; 145;KY;KENTUCKY
 18;nxzij-name;bdl-firstname; 10740;avx-city;1958/02/20;nybz-street; 138;WI;WISCONSIN
 19;xgrzc-name;dxw-firstname; 18900;vpq-city;1990/11/16;wzjh-street; 58;ME;MAINE
 20;ehgrn-name;vbe-firstname; 17500;cik-city;1978/05/21;ucnw-street; 135;MD;MARYLAND
 21;gctjx-name;upx-firstname; 11960;yqr-city;1958/03/03;rlko-street; 141;TN;TENNESSEE
 22;ptzmg-name;hva-firstname; 15740;gux-city;1978/05/04;pugy-street; 122;VI;VIRGIN ISLANDS
 23;eyeti-name;gnw-firstname; 17420;eko-city;1962/10/26;ylph-street; 61;NC;NORTH CAROLINA
 24;wccwo-name;zpj-firstname; 16600;uim-city;1962/09/29;ygih-street; 26;WA;WASHINGTON
 25;bwkoe-name;ayl-firstname; 18660;rtw-city;1978/07/16;mzww-street; 179;CA;CALIFORNIA
 26;rezku-name;zio-firstname; 19080;nvt-city;1982/07/14;wwkd-street; 91;CA;CALIFORNIA
 27;mjlsk-name;ecx-firstname; 10800;yxu-city;1950/12/11;vttb-street; 195;MO;MISSOURI
 28;wdjsi-name;aoq-firstname; 13660;smo-city;1954/02/01;kako-street; 7;NV;NEVADA
 29;mwfnd-name;nyb-firstname; 19760;bbu-city;1986/09/23;apdi-street; 91;MS;MISSISSIPPI
 30;vtuoz-name;jhh-firstname; 17620;vad-city;1982/05/05;kzup-street; 79;GA;GEORGIA
 31;rhhxk-name;ndr-firstname; 16760;fub-city;1978/11/12;regd-street; 55;OK;OKLAHOMA
 32;lpstk-name;mqz-firstname; 18940;tnr-city;1982/09/16;cdhf-street; 4;SD;SOUTH DAKOTA
 33;ldhyr-name;yts-firstname; 12000;auk-city;1986/11/14;abph-street; 147;IN;INDIANA
 34;cjdml-name;iti-firstname; 16900;wkq-city;1970/06/05;npow-street; 96;NH;NEW HAMPSHIRE
 35;cpenz-name;sbi-firstname; 16380;ssl-city;1962/08/19;kilz-street; 44;MS;MISSISSIPPI
 36;rxtbg-name;anr-firstname; 14720;bqc-city;1958/08/10;pudg-street; 140;NV;NEVADA
 37;udblf-name;raa-firstname; 11500;wli-city;1978/12/13;xomd-street; 41;PW;PALAU
 38;vvyce-name;gep-firstname; 13740;gtd-city;1982/05/23;kwbv-street; 123;undefined;undefined
 39;kwfnz-name;ucu-firstname; 10580;sns-city;1978/08/18;nnun-street; 20;OK;OKLAHOMA
 40;zxydx-name;tml-firstname; 14680;jda-city;1974/05/29;wfjn-street; 157;DC;DISTRICT OF COLUMBIA
 41;bfscx-name;jnl-firstname; 16920;yyg-city;1970/11/30;cgfh-street; 178;CO;COLORADO
 42;qitur-name;yra-firstname; 15560;ijp-city;1978/01/30;fonc-street; 155;AK;ALASKA
 43;msixi-name;ynb-firstname; 12720;ksl-city;1958/07/17;zpjw-street; 46;VI;VIRGIN ISLANDS
 44;wzkjq-name;rgh-firstname; 19000;hkm-city;1974/08/12;yixf-street; 134;CA;CALIFORNIA
 45;dqfmf-name;yxr-firstname; 13840;vie-city;1962/10/23;stvx-street; 39;TX;TEXAS
 46;biluz-name;uqe-firstname; 17760;wkq-city;1962/07/27;embn-street; 183;PW;PALAU
 47;wahfx-name;zwd-firstname; 13240;vic-city;1974/03/27;axpw-street; 131;UT;UTAH
 48;denwt-name;bta-firstname; 17300;hhj-city;1986/12/20;orwy-street; 11;WV;WEST VIRGINIA
 49;akdmy-name;ybz-firstname; 14560;wtx-city;1962/11/08;nwba-street; 123;MP;NORTHERN MARIANA ISLANDS
 50;hqafg-name;nht-firstname; 16080;gfu-city;1951/01/12;spsq-street; 45;LA;LOUISIANA
 51;zhmbl-name;lnw-firstname; 17460;hse-city;1986/12/21;scis-street; 97;GA;GEORGIA
 52;snwnj-name;jyy-firstname; 16400;hsz-city;1966/02/15;imhl-street; 42;NC;NORTH CAROLINA
 53;fuyla-name;mmp-firstname; 11840;hgu-city;1986/08/16;ixiz-street; 145;NC;NORTH CAROLINA
 54;yvfqz-name;prz-firstname; 11260;wjl-city;1982/05/06;fbzd-street; 97;MO;MISSOURI
 55;usbgq-name;vhd-firstname; 14080;dsb-city;1958/04/01;ggoc-street; 54;KS;KANSAS
 56;yaeni-name;zpy-firstname; 19100;sen-city;1954/12/10;sbsw-street; 158;HI;HAWAII
 57;fgxvr-name;vzi-firstname; 17520;lcf-city;1958/11/01;nbdv-street; 10;GU;GUAM
 58;tqpbq-name;rwr-firstname; 19140;zpd-city;1978/08/23;npvb-street; 190;DC;DISTRICT OF COLUMBIA
 59;ieigg-name;ayq-firstname; 12960;ljc-city;1962/07/05;dnjz-street; 163;FL;FLORIDA
 60;rfvzu-name;edm-firstname; 13340;kvz-city;1954/12/08;eijd-street; 4;RI;RHODE ISLAND
 61;pduwm-name;gqb-firstname; 14240;cyr-city;1954/07/03;ndux-street; 13;SD;SOUTH DAKOTA
 62;yyixf-name;yzt-firstname; 18020;lwx-city;1974/01/29;iede-street; 120;NV;NEVADA
 63;dkszq-name;ytd-firstname; 14700;zwh-city;1979/01/11;nbjz-street; 65;AS;AMERICAN SAMOA
 64;slkzv-name;zbg-firstname; 19880;oee-city;1978/11/01;sphg-street; 119;OK;OKLAHOMA
 65;nvxim-name;phc-firstname; 19220;vgg-city;1991/01/24;juok-street; 106;FM;FEDERATED STATES OF MICRONESIA
 66;piyfg-name;xtn-firstname; 13760;nde-city;1954/07/22;vfrv-street; 11;NY;NEW YORK
 67;jnusz-name;mjw-firstname; 12640;nwb-city;1986/08/23;kcsa-street; 138;VA;VIRGINIA
 68;jnypj-name;ioq-firstname; 17000;zqy-city;1986/01/09;croe-street; 119;PW;PALAU
 69;uohts-name;btx-firstname; 13480;dal-city;1990/10/22;llyw-street; 150;WA;WASHINGTON
 70;aavpj-name;pvw-firstname; 13780;lai-city;1954/09/23;nygu-street; 171;FL;FLORIDA
 71;nbjcj-name;rsf-firstname; 12000;kjl-city;1986/06/30;ijsb-street; 123;ID;IDAHO
 72;syjxh-name;gkq-firstname; 19960;rmd-city;1978/10/26;qmyp-street; 161;MN;MINNESOTA
 73;vkojz-name;ryo-firstname; 14300;bmz-city;1954/09/11;gcpj-street; 71;ND;NORTH DAKOTA
 74;pqzfw-name;kld-firstname; 16400;qvq-city;1962/09/09;dhbv-street; 92;ND;NORTH DAKOTA
 75;owvjk-name;fez-firstname; 19740;ldb-city;1978/06/14;kabf-street; 87;VA;VIRGINIA
 76;qsfih-name;ixe-firstname; 16860;qvr-city;1987/01/07;qean-street; 159;CO;COLORADO
 77;slixq-name;gmb-firstname; 19980;ftt-city;1982/06/22;xinx-street; 111;VT;VERMONT
 78;eegsa-name;xlc-firstname; 12680;byk-city;1954/04/23;beul-street; 56;MD;MARYLAND
 79;phevp-name;ihs-firstname; 16120;adc-city;1978/04/25;voig-street; 98;NM;NEW MEXICO
 80;njfoe-name;tag-firstname; 16580;tnr-city;1966/12/04;dhky-street; 108;LA;LOUISIANA
 81;bdncx-name;hcd-firstname; 11260;xcl-city;1970/07/02;jvlp-street; 49;GA;GEORGIA
 82;ikedo-name;tks-firstname; 17460;odl-city;1958/08/25;iaaq-street; 8;GU;GUAM
 83;iafxy-name;vur-firstname; 11480;hgt-city;1962/08/03;hmec-street; 164;TX;TEXAS
 84;lafhf-name;ssz-firstname; 19560;wwp-city;1951/01/25;mxmq-street; 96;IN;INDIANA
 85;okyny-name;hbu-firstname; 16800;yok-city;1978/03/28;ipjz-street; 135;NV;NEVADA
 86;hznby-name;fwy-firstname; 13680;wbi-city;1970/07/25;mxui-street; 170;CT;CONNECTICUT
 87;ztpoa-name;rzk-firstname; 18500;qum-city;1970/07/26;blqr-street; 152;ME;MAINE
 88;gitxz-name;axt-firstname; 11800;fck-city;1974/01/12;tmjw-street; 189;SD;SOUTH DAKOTA
 89;ziomm-name;mcv-firstname; 12940;iwq-city;1950/10/22;hqgj-street; 140;DC;DISTRICT OF COLUMBIA
 90;otncg-name;tuy-firstname; 16540;ulk-city;1971/01/24;yuia-street; 166;TX;TEXAS
 91;cnabb-name;hoq-firstname; 16300;tuw-city;1962/06/17;ujvv-street; 61;ME;MAINE
 92;ucogf-name;ggc-firstname; 14500;fsj-city;1978/02/08;asfi-street; 53;WV;WEST VIRGINIA
 93;lbpmf-name;sdt-firstname; 10780;ewj-city;1978/03/08;hxsp-street; 102;NV;NEVADA
 94;tieqq-name;uyu-firstname; 17740;wea-city;1966/10/31;abpl-street; 187;MO;MISSOURI
 95;fsgwf-name;vjd-firstname; 12460;ads-city;1970/11/29;yeou-street; 10;MA;MASSACHUSETTS
 96;reeba-name;kzs-firstname; 13100;zhc-city;1966/07/08;abmv-street; 88;FL;FLORIDA
 97;shybc-name;gcp-firstname; 10660;ahg-city;1950/12/15;hrqy-street; 174;KS;KANSAS
 98;phszr-name;sst-firstname; 13080;ydd-city;1954/09/23;quqn-street; 2;RI;RHODE ISLAND
 99;jteco-name;fxc-firstname; 19760;agr-city;1986/05/06;dzxc-street; 108;MD;MARYLAND
 100;qvaar-name;icx-firstname; 16120;boc-city;1978/08/04;bfzf-street; 12;NM;NEW MEXICO
 101;iiapu-name;veo-firstname; 10180;wdv-city;1954/05/29;ovyu-street; 55;WI;WISCONSIN
 102;qfawh-name;wlx-firstname; 11280;fad-city;1962/04/28;hibx-street; 188;MP;NORTHERN MARIANA ISLANDS
 103;nfurq-name;rib-firstname; 17080;xcp-city;1962/11/10;rqui-street; 164;MI;MICHIGAN
 104;hdbiw-name;wxm-firstname; 12600;txy-city;1978/11/23;yfcx-street; 112;OK;OKLAHOMA
 105;oyher-name;jws-firstname; 17900;bai-city;1978/12/30;tyil-street; 178;NC;NORTH CAROLINA
 106;fzjnb-name;wxk-firstname; 12300;fda-city;1974/03/26;aweg-street; 7;MO;MISSOURI
 107;ycpcp-name;xfq-firstname; 12660;mna-city;1986/02/14;dcki-street; 5;AZ;ARIZONA
 108;rxxeb-name;qdw-firstname; 17600;yks-city;1970/11/15;zvsf-street; 74;MH;MARSHALL ISLANDS
 109;ffbgl-name;fqf-firstname; 11680;npo-city;1974/12/07;vvan-street; 175;GA;GEORGIA
 110;foygy-name;vog-firstname; 16920;mun-city;1970/07/03;urct-street; 153;HI;HAWAII
 111;imoqe-name;xfe-firstname; 14620;gfv-city;1986/02/20;nlak-street; 181;AK;ALASKA
 112;mnhwk-name;bbt-firstname; 16180;bnf-city;1986/10/10;yybd-street; 144;AL;ALABAMA
 113;lkfyf-name;xhg-firstname; 13260;myb-city;1958/10/27;jjcn-street; 128;GA;GEORGIA
 114;bkhya-name;hrh-firstname; 11500;byw-city;1990/03/03;oubr-street; 41;MH;MARSHALL ISLANDS
 115;avceb-name;ztu-firstname; 10020;ogo-city;1974/05/26;iuob-street; 31;KS;KANSAS
 116;pnacg-name;iws-firstname; 11640;dtx-city;1966/06/01;kwwj-street; 177;WV;WEST VIRGINIA
 117;ypnsc-name;tyv-firstname; 16820;glg-city;1962/12/19;nysz-street; 13;OK;OKLAHOMA
 118;agndn-name;qae-firstname; 15540;tpg-city;1990/05/15;ygzx-street; 166;NV;NEVADA
 119;qqhon-name;tlb-firstname; 19880;iif-city;1982/02/05;vsbj-street; 191;MP;NORTHERN MARIANA ISLANDS
 120;qzxic-name;mot-firstname; 14840;qvf-city;1970/03/19;gelo-street; 149;WA;WASHINGTON
 121;lunca-name;ced-firstname; 13700;wjp-city;1979/01/06;racn-street; 54;ID;IDAHO
 122;jsxhg-name;yoo-firstname; 13440;ulf-city;1982/06/28;krry-street; 55;NY;NEW YORK
 123;ugbci-name;vht-firstname; 17100;ffc-city;1962/10/16;ixha-street; 99;VT;VERMONT
 124;hgtkz-name;xgg-firstname; 17500;qck-city;1978/07/17;xkez-street; 60;AK;ALASKA
 125;ejdoc-name;ovv-firstname; 14920;ocs-city;1954/11/15;bwhd-street; 169;FL;FLORIDA
 126;zoucr-name;ivo-firstname; 14040;grt-city;1990/04/29;qhox-street; 90;WI;WISCONSIN
 127;asofx-name;yzv-firstname; 19600;ixo-city;1982/07/09;slmy-street; 198;MO;MISSOURI
 128;tgowi-name;zvm-firstname; 17560;avv-city;1986/11/04;qnyp-street; 83;AS;AMERICAN SAMOA
 129;toeur-name;ydp-firstname; 17260;dpz-city;1962/11/02;atag-street; 60;IN;INDIANA
 130;eohex-name;vfp-firstname; 17000;gzc-city;1970/01/05;cvlk-street; 188;UT;UTAH
 131;mahci-name;cwt-firstname; 18240;wut-city;1982/08/02;zyse-street; 147;OR;OREGON
 132;hzetq-name;kif-firstname; 14280;aep-city;1990/11/26;rrsr-street; 118;NE;NEBRASKA
 133;tjrgp-name;vle-firstname; 15620;sdv-city;1962/12/08;zdyx-street; 88;WV;WEST VIRGINIA
 134;japyi-name;jkm-firstname; 14960;jeo-city;1958/03/01;bsxv-street; 86;TX;TEXAS
 135;eqley-name;ttv-firstname; 12740;trs-city;1974/09/16;ibff-street; 187;CA;CALIFORNIA
 136;dbvkz-name;efr-firstname; 13700;ujo-city;1958/05/14;louh-street; 22;MP;NORTHERN MARIANA ISLANDS
 137;mpgcz-name;ysk-firstname; 11860;eva-city;1978/08/23;nedx-street; 101;MT;MONTANA
 138;bntsw-name;osn-firstname; 15700;mmv-city;1966/07/28;loqs-street; 34;WY;WYOMING
 139;yfcbv-name;ing-firstname; 10300;ddb-city;1966/04/12;amuj-street; 32;SD;SOUTH DAKOTA
 140;ddwqy-name;rxo-firstname; 18720;nsh-city;1974/06/22;rugn-street; 105;LA;LOUISIANA
 141;zuxwq-name;xha-firstname; 12240;jii-city;1974/04/22;kawh-street; 97;NJ;NEW JERSEY
 142;aarej-name;dfg-firstname; 14680;exu-city;1958/04/17;adua-street; 11;NE;NEBRASKA
 143;iezfw-name;ufb-firstname; 18800;fyv-city;1970/06/05;yvao-street; 53;HI;HAWAII
 144;vvmzr-name;bud-firstname; 15120;ggo-city;1966/07/24;ozcj-street; 127;MT;MONTANA
 145;bknbv-name;qrd-firstname; 11500;mth-city;1970/04/16;ijle-street; 143;NH;NEW HAMPSHIRE
 146;bwyxl-name;fdq-firstname; 13160;ngn-city;1954/07/05;nkco-street; 120;DE;DELAWARE
 147;lkkwb-name;yqh-firstname; 19580;pwn-city;1954/10/16;rgdl-street; 185;MN;MINNESOTA
 148;uokzd-name;aco-firstname; 13940;wyf-city;1966/02/07;lbhd-street; 23;NH;NEW HAMPSHIRE
 149;tdmol-name;hkb-firstname; 11960;wbi-city;1970/06/03;wboh-street; 59;ND;NORTH DAKOTA
 150;erulk-name;xcd-firstname; 11420;kzt-city;1990/02/07;bmcb-street; 160;DC;DISTRICT OF COLUMBIA
 151;atrip-name;mlq-firstname; 14440;agk-city;1986/11/08;qhdv-street; 29;IN;INDIANA
 152;atiir-name;brc-firstname; 11380;sas-city;1958/10/20;dwyv-street; 100;AR;ARKANSAS
 153;cvygb-name;kdu-firstname; 17300;etl-city;1954/11/13;bdxo-street; 43;MA;MASSACHUSETTS
 154;jeyeq-name;yjl-firstname; 12740;jgr-city;1978/06/21;aavd-street; 61;NY;NEW YORK
 155;wojgm-name;xdk-firstname; 13340;meq-city;1982/10/20;ttix-street; 61;MT;MONTANA
 156;oktge-name;taf-firstname; 11200;ibx-city;1990/09/05;clbk-street; 70;UT;UTAH
 157;cdrrm-name;dmu-firstname; 11980;bqa-city;1962/06/18;owlk-street; 26;NY;NEW YORK
 158;jyqvl-name;rht-firstname; 11120;qrk-city;1982/04/20;qbrn-street; 55;WY;WYOMING
 159;spfxh-name;oqv-firstname; 14740;gyh-city;1970/07/08;oiin-street; 59;NC;NORTH CAROLINA
 160;sczwy-name;mhg-firstname; 17860;izz-city;1970/08/25;xehg-street; 2;NJ;NEW JERSEY
 161;lklcm-name;rcy-firstname; 11960;ycf-city;1982/07/04;path-street; 179;NJ;NEW JERSEY
 162;jcluy-name;tlk-firstname; 10380;lsi-city;1970/03/17;ugqr-street; 138;NJ;NEW JERSEY
 163;qqdvp-name;hsh-firstname; 18240;bqf-city;1982/01/01;nupe-street; 153;LA;LOUISIANA
 164;rxlox-name;uoi-firstname; 15600;uvd-city;1954/04/03;gjmv-street; 197;MA;MASSACHUSETTS
 165;kjypq-name;wgt-firstname; 14060;yrs-city;1978/06/09;ijks-street; 144;CO;COLORADO
 166;zegdj-name;fpi-firstname; 13380;znp-city;1978/04/26;pdlh-street; 187;KY;KENTUCKY
 167;ihkkq-name;gtk-firstname; 15740;qbg-city;1970/06/18;odsg-street; 95;CO;COLORADO
 168;yhnuk-name;uhh-firstname; 16720;hoo-city;1978/06/20;vrcy-street; 186;KS;KANSAS
 169;ftpvt-name;ufk-firstname; 13600;wat-city;1954/10/16;nxax-street; 112;OR;OREGON
 170;xoiyz-name;xqq-firstname; 14560;kea-city;1986/08/10;bivl-street; 177;MN;MINNESOTA
 171;wfeuq-name;qec-firstname; 16540;obq-city;1950/11/17;keyf-street; 108;UT;UTAH
 172;pfrmg-name;tyi-firstname; 15360;tjx-city;1979/01/30;lyhr-street; 78;NE;NEBRASKA
 173;najqw-name;ldk-firstname; 10220;bci-city;1982/04/01;qxuf-street; 84;MS;MISSISSIPPI
 174;qbqrg-name;zyo-firstname; 13420;cdh-city;1958/06/13;gqst-street; 167;WY;WYOMING
 175;lnaxv-name;zwt-firstname; 14740;lok-city;1962/10/06;mmdu-street; 149;KY;KENTUCKY
 176;tpgpm-name;qie-firstname; 14960;opy-city;1958/07/14;uxfv-street; 158;SC;SOUTH CAROLINA
 177;nltvw-name;ahc-firstname; 19520;uxf-city;1958/03/16;fwsy-street; 131;CA;CALIFORNIA
 178;ujfpc-name;cwd-firstname; 13800;gki-city;1974/10/10;sgiq-street; 12;FL;FLORIDA
 179;pehcm-name;mah-firstname; 15940;azs-city;1970/05/07;hvvk-street; 9;PR;PUERTO RICO
 180;phlqr-name;qog-firstname; 12160;qvt-city;1966/09/11;isol-street; 155;AZ;ARIZONA
 181;bxerk-name;kxv-firstname; 14180;sek-city;1982/02/18;ctwu-street; 84;CA;CALIFORNIA
 182;nmlqw-name;oyf-firstname; 12640;tmv-city;1962/02/26;eqss-street; 141;NE;NEBRASKA
 183;kobcl-name;pht-firstname; 15820;nky-city;1978/05/14;vfnd-street; 176;PR;PUERTO RICO
 184;lvbqi-name;juh-firstname; 12780;rst-city;1958/12/18;wwko-street; 22;MP;NORTHERN MARIANA ISLANDS
 185;yqqmt-name;zrg-firstname; 12780;hxs-city;1954/08/12;mdxh-street; 190;MS;MISSISSIPPI
 186;osbyt-name;qtk-firstname; 14900;ltd-city;1990/06/21;quqn-street; 59;MO;MISSOURI
 187;vibab-name;vgy-firstname; 19600;jxa-city;1958/09/20;czps-street; 137;AR;ARKANSAS
 188;vrnml-name;qmd-firstname; 15860;mxe-city;1966/07/23;ybfc-street; 148;DE;DELAWARE
 189;thimt-name;ige-firstname; 12900;dqn-city;1966/05/07;bccw-street; 187;OK;OKLAHOMA
 190;jdzou-name;qnd-firstname; 17600;fzi-city;1958/06/12;ewtx-street; 174;IN;INDIANA
 191;bsvvw-name;hfa-firstname; 14180;kmn-city;1974/09/19;zvdw-street; 13;UT;UTAH
 192;iwbao-name;qur-firstname; 19500;jlk-city;1982/08/08;kllj-street; 113;WA;WASHINGTON
 193;xpxla-name;yzv-firstname; 19020;eze-city;1954/04/22;taku-street; 105;AS;AMERICAN SAMOA
 194;gqugh-name;sdy-firstname; 14360;pwi-city;1974/03/11;qybh-street; 95;KY;KENTUCKY
 195;bueoc-name;sfx-firstname; 10560;xhn-city;1970/08/29;zfin-street; 48;NC;NORTH CAROLINA
 196;fyrln-name;fay-firstname; 10820;qtd-city;1974/11/04;yrtc-street; 120;MH;MARSHALL ISLANDS
 197;zuhli-name;qwr-firstname; 19800;nqp-city;1970/01/21;mdew-street; 8;VA;VIRGINIA
 198;rwplk-name;jkr-firstname; 18080;khf-city;1978/02/28;ihkv-street; 134;MT;MONTANA
 199;ssbzy-name;azn-firstname; 11440;ire-city;1954/11/16;sjou-street; 55;CO;COLORADO
 200;zbhue-name;ces-firstname; 19840;ybc-city;1974/07/17;ktsw-street; 94;ND;NORTH DAKOTA
 201;tcpnt-name;tgk-firstname; 19580;nox-city;1990/02/24;rmst-street; 59;MS;MISSISSIPPI
 202;avrpe-name;aaz-firstname; 14000;anm-city;1950/09/02;ddjz-street; 197;FL;FLORIDA
 203;qemau-name;lbl-firstname; 15620;jkx-city;1962/07/23;kxdn-street; 38;PA;PENNSYLVANIA
 204;xzeqe-name;bjx-firstname; 12960;qiv-city;1958/09/07;yohx-street; 22;VA;VIRGINIA
 205;ufbqh-name;dcm-firstname; 17720;tch-city;1978/10/16;sqis-street; 119;NM;NEW MEXICO
 206;cfwje-name;kng-firstname; 15980;hmf-city;1974/09/23;timl-street; 105;NV;NEVADA
 207;dpswi-name;lzu-firstname; 11020;mby-city;1962/10/14;stnj-street; 143;UT;UTAH
 208;padrh-name;yvj-firstname; 17680;pqc-city;1986/11/28;xmxq-street; 81;GU;GUAM
 209;blcun-name;erh-firstname; 16200;sgc-city;1950/10/10;sqkp-street; 29;PA;PENNSYLVANIA
 210;jxuox-name;ztl-firstname; 13140;hox-city;1962/08/12;vxgj-street; 83;KS;KANSAS
 211;bcfua-name;urk-firstname; 11540;mhn-city;1982/10/09;poor-street; 21;VI;VIRGIN ISLANDS
 212;nmccn-name;nlv-firstname; 11780;dec-city;1974/07/05;txyt-street; 125;FL;FLORIDA
 213;cwcfl-name;nye-firstname; 10620;ciu-city;1974/06/14;dumh-street; 124;TX;TEXAS
 214;bewhj-name;mcq-firstname; 16040;vir-city;1951/01/31;uhse-street; 78;MA;MASSACHUSETTS
 215;owbls-name;mcq-firstname; 12940;zjk-city;1962/08/21;plgy-street; 185;NJ;NEW JERSEY
 216;tjwtx-name;uur-firstname; 13400;jqa-city;1962/05/15;hhzi-street; 134;KS;KANSAS
 217;aynmw-name;obp-firstname; 13820;hbu-city;1974/12/09;lfeb-street; 28;NV;NEVADA
 218;aivbc-name;fkc-firstname; 14980;mew-city;1958/05/19;rxqg-street; 41;AK;ALASKA
 219;nkeha-name;ddi-firstname; 17680;wzu-city;1986/03/04;xtik-street; 11;RI;RHODE ISLAND
 220;hyyqm-name;vac-firstname; 17600;gph-city;1954/04/28;rjxi-street; 22;NY;NEW YORK
 221;sifar-name;yth-firstname; 12840;kbe-city;1982/11/18;mnje-street; 5;NY;NEW YORK
 222;bxlyk-name;pla-firstname; 15740;zpb-city;1990/12/07;viys-street; 171;HI;HAWAII
 223;ifcwk-name;yfu-firstname; 10000;itv-city;1982/06/16;iuya-street; 77;SD;SOUTH DAKOTA
 224;fherw-name;acw-firstname; 13000;dxg-city;1970/09/09;zscv-street; 45;VT;VERMONT
 225;cvbfh-name;tbs-firstname; 13160;znt-city;1958/07/20;exfl-street; 171;LA;LOUISIANA
 226;sxpuq-name;qdu-firstname; 13000;lhm-city;1971/01/08;yooq-street; 80;VT;VERMONT
 227;xawor-name;glz-firstname; 18160;dxx-city;1954/12/08;fjnf-street; 130;FM;FEDERATED STATES OF MICRONESIA
 228;dwpda-name;dtg-firstname; 15380;zyz-city;1974/04/21;gozg-street; 96;MT;MONTANA
 229;airyv-name;oue-firstname; 16900;gbm-city;1986/07/14;xfte-street; 45;MP;NORTHERN MARIANA ISLANDS
 230;omfog-name;zhv-firstname; 17020;lep-city;1970/03/21;trww-street; 128;LA;LOUISIANA
 231;ddgah-name;ost-firstname; 13580;ojl-city;1958/03/07;gnln-street; 155;KY;KENTUCKY
 232;feggq-name;cro-firstname; 18780;wtj-city;1966/10/01;jesi-street; 63;NM;NEW MEXICO
 233;ahxvq-name;nes-firstname; 11660;niu-city;1950/06/06;upyk-street; 185;WA;WASHINGTON
 234;gjlqf-name;mvv-firstname; 19620;roc-city;1974/05/01;tsqu-street; 19;MI;MICHIGAN
 235;xbcip-name;vyn-firstname; 10560;nru-city;1986/12/06;qxfi-street; 114;WI;WISCONSIN
 236;cdwuj-name;sks-firstname; 12560;typ-city;1954/01/31;fkwb-street; 128;DC;DISTRICT OF COLUMBIA
 237;bsekx-name;wbw-firstname; 14280;twm-city;1962/09/11;bxui-street; 174;NM;NEW MEXICO
 238;foppd-name;zlw-firstname; 13580;hmg-city;1974/04/29;yiwk-street; 68;MN;MINNESOTA
 239;brtej-name;cqi-firstname; 11000;elz-city;1982/10/16;uauh-street; 23;PA;PENNSYLVANIA
 240;cpklp-name;tps-firstname; 11440;nsm-city;1950/10/28;cmjv-street; 139;PR;PUERTO RICO
 241;opbzn-name;bxz-firstname; 12860;jnq-city;1966/05/08;nkuq-street; 35;MP;NORTHERN MARIANA ISLANDS
 242;kxkmx-name;ziy-firstname; 17460;wqq-city;1974/11/05;gnha-street; 192;WV;WEST VIRGINIA
 243;lxpbu-name;jph-firstname; 19500;fpa-city;1954/10/01;gdls-street; 163;MI;MICHIGAN
 244;erhwd-name;wvu-firstname; 11880;iza-city;1962/08/03;ucsh-street; 75;undefined;undefined
 245;tjuxy-name;jzf-firstname; 10580;nyq-city;1970/04/30;gbes-street; 189;AR;ARKANSAS
 246;piocq-name;skz-firstname; 14600;xuq-city;1978/07/12;inae-street; 27;ME;MAINE
 247;bqjty-name;ybj-firstname; 13040;jqu-city;1954/11/30;ugcn-street; 159;AL;ALABAMA
 248;xexrx-name;fpu-firstname; 19720;ckc-city;1974/06/30;zpez-street; 46;IN;INDIANA
 249;auzgu-name;dam-firstname; 18460;mih-city;1962/07/28;augp-street; 112;MD;MARYLAND
 250;xupoe-name;fdb-firstname; 13440;llr-city;1986/10/01;forq-street; 185;IL;ILLINOIS
 251;sgely-name;pzz-firstname; 15920;jya-city;1950/02/02;kypg-street; 147;DC;DISTRICT OF COLUMBIA
 252;onini-name;zts-firstname; 18060;avs-city;1974/12/02;kxjn-street; 85;TX;TEXAS
 253;tyflk-name;htl-firstname; 17560;bhd-city;1962/06/06;xquf-street; 126;IN;INDIANA
 254;chbez-name;zkj-firstname; 17000;goh-city;1974/03/02;rkui-street; 13;AR;ARKANSAS
 255;zmmhg-name;rqb-firstname; 11340;egt-city;1970/02/06;pwjj-street; 6;MH;MARSHALL ISLANDS
 256;gutfo-name;vki-firstname; 18860;xdv-city;1986/07/11;iwkf-street; 14;DC;DISTRICT OF COLUMBIA
 257;eogwr-name;hnt-firstname; 19840;nht-city;1990/05/02;kljr-street; 18;VT;VERMONT
 258;ibupi-name;ygc-firstname; 18580;tvk-city;1978/08/20;xphm-street; 123;CO;COLORADO
 259;wqpaq-name;uwc-firstname; 10780;ygl-city;1958/03/20;ncta-street; 87;GU;GUAM
 260;swcms-name;ljb-firstname; 13560;pvt-city;1954/12/13;ovsf-street; 176;MD;MARYLAND
 261;xwxmt-name;qpq-firstname; 13380;fzc-city;1978/10/14;ivwb-street; 17;AZ;ARIZONA
 262;drxej-name;msd-firstname; 12720;ure-city;1986/02/15;nrqa-street; 30;MT;MONTANA
 263;scgpq-name;wgg-firstname; 18740;xtx-city;1990/05/09;vxwl-street; 29;AK;ALASKA
 264;qchcm-name;fbc-firstname; 14480;ymf-city;1978/03/21;cfqc-street; 63;ND;NORTH DAKOTA
 265;cbpxm-name;clb-firstname; 16900;etx-city;1974/03/29;uzyw-street; 175;OK;OKLAHOMA
 266;clksy-name;mls-firstname; 13560;qhs-city;1958/04/07;trwx-street; 47;MO;MISSOURI
 267;qwagv-name;hil-firstname; 18240;atx-city;1954/01/30;glaf-street; 57;MT;MONTANA
 268;grkjm-name;qwy-firstname; 15900;jvu-city;1970/02/26;rhdn-street; 172;ME;MAINE
 269;gkiis-name;xhp-firstname; 14440;bgh-city;1954/01/02;btrx-street; 53;FL;FLORIDA
 270;nscdn-name;lfn-firstname; 19900;eph-city;1958/09/29;nqao-street; 171;KS;KANSAS
 271;ulrrc-name;ncb-firstname; 10320;cao-city;1986/10/15;lkrm-street; 125;GA;GEORGIA
 272;qxjcn-name;wpy-firstname; 11260;rew-city;1954/12/19;tldv-street; 115;CA;CALIFORNIA
 273;thyyj-name;htd-firstname; 19100;tae-city;1982/03/04;wbqv-street; 174;PR;PUERTO RICO
 274;uigiq-name;lmx-firstname; 19320;bkr-city;1950/04/07;foio-street; 104;OK;OKLAHOMA
 275;iinbr-name;cfg-firstname; 12100;qwv-city;1986/01/12;ervo-street; 87;MN;MINNESOTA
 276;kipbw-name;fda-firstname; 16300;mlu-city;1970/03/26;yjpd-street; 15;MN;MINNESOTA
 277;cfrgd-name;dui-firstname; 11320;jax-city;1990/04/14;zaik-street; 157;ME;MAINE
 278;duaza-name;xsx-firstname; 11120;kkg-city;1958/02/05;bply-street; 185;VI;VIRGIN ISLANDS
 279;zzhqx-name;vlb-firstname; 18380;vyb-city;1950/12/11;iugj-street; 159;HI;HAWAII
 280;kuryf-name;kib-firstname; 13140;tum-city;1954/05/06;clkw-street; 31;CO;COLORADO
 281;daljt-name;ycr-firstname; 10840;ckw-city;1982/10/29;umof-street; 52;CO;COLORADO
 282;xhssg-name;djc-firstname; 17840;gvj-city;1954/12/12;zgmw-street; 35;WV;WEST VIRGINIA
 283;qqscv-name;eiu-firstname; 15260;daj-city;1986/01/30;qprc-street; 158;MH;MARSHALL ISLANDS
 284;tehbb-name;czj-firstname; 14180;xnh-city;1958/03/06;lfji-street; 48;UT;UTAH
 285;acdsd-name;yiu-firstname; 12220;buk-city;1958/02/15;ovcj-street; 70;ME;MAINE
 286;derpl-name;buv-firstname; 16000;fha-city;1970/09/02;vfay-street; 57;WA;WASHINGTON
 287;lobqd-name;qxn-firstname; 15060;ycp-city;1966/12/24;axxb-street; 38;PA;PENNSYLVANIA
 288;owxja-name;okb-firstname; 15640;lad-city;1982/05/24;wnka-street; 101;MN;MINNESOTA
 289;zohkw-name;ypo-firstname; 15460;wtu-city;1978/08/10;jhco-street; 21;VA;VIRGINIA
 290;nmrar-name;aqm-firstname; 18360;lcn-city;1963/01/26;zxeo-street; 143;WV;WEST VIRGINIA
 291;tndrh-name;ael-firstname; 16360;cyb-city;1958/04/10;cmlg-street; 78;ND;NORTH DAKOTA
 292;kbpkv-name;yck-firstname; 19400;oka-city;1974/11/02;kpmc-street; 10;CO;COLORADO
 293;uabcl-name;zms-firstname; 15940;tzb-city;1970/08/06;ezzs-street; 11;VT;VERMONT
 294;lancp-name;zbk-firstname; 11560;vny-city;1978/07/21;tzys-street; 182;LA;LOUISIANA
 295;wagzv-name;hcp-firstname; 13760;kik-city;1974/11/01;gpuw-street; 151;NH;NEW HAMPSHIRE
 296;qrenr-name;egp-firstname; 16920;zwq-city;1966/03/19;fbwi-street; 102;FL;FLORIDA
 297;amjep-name;mds-firstname; 16700;fvb-city;1978/05/07;peau-street; 167;WV;WEST VIRGINIA
 298;dzppv-name;qav-firstname; 16680;wbc-city;1970/04/15;dzyp-street; 149;VI;VIRGIN ISLANDS
 299;qrlwz-name;hvk-firstname; 14640;qyl-city;1954/03/07;gvsc-street; 32;NC;NORTH CAROLINA
 300;lracx-name;dmp-firstname; 13800;slo-city;1970/09/21;jspb-street; 106;WA;WASHINGTON
 301;jhlao-name;txt-firstname; 12020;jam-city;1962/06/26;bcky-street; 19;WV;WEST VIRGINIA
 302;aocxq-name;mzv-firstname; 17140;dgx-city;1954/08/24;maoi-street; 1;HI;HAWAII
 303;dvdbu-name;fdf-firstname; 10980;goa-city;1982/04/10;onik-street; 109;NM;NEW MEXICO
 304;cqapx-name;skq-firstname; 11080;akw-city;1958/09/02;xakx-street; 14;CA;CALIFORNIA
 305;crmlf-name;djf-firstname; 16100;mle-city;1974/10/10;udrl-street; 96;VT;VERMONT
 306;iujcn-name;tat-firstname; 17660;jnf-city;1966/03/31;inoh-street; 104;TX;TEXAS
 307;aetvh-name;spn-firstname; 14960;wxf-city;1954/06/30;mmxe-street; 78;PA;PENNSYLVANIA
 308;ibfdt-name;sfu-firstname; 11120;kqf-city;1954/06/22;xbwg-street; 132;CA;CALIFORNIA
 309;ccatv-name;aeb-firstname; 10940;qoi-city;1982/08/11;bsrg-street; 29;UT;UTAH
 310;udrjw-name;agc-firstname; 17100;aep-city;1974/04/23;bsju-street; 59;PR;PUERTO RICO
 311;crjcx-name;nbb-firstname; 14820;xtp-city;1958/11/08;fajh-street; 95;WY;WYOMING
 312;qbcrw-name;mef-firstname; 14220;mwa-city;1982/11/13;keyy-street; 97;NE;NEBRASKA
 313;wxvpi-name;dym-firstname; 10220;ncp-city;1954/09/28;qgrg-street; 25;undefined;undefined
 314;bandc-name;hzf-firstname; 18700;eoh-city;1990/11/05;qphi-street; 177;IL;ILLINOIS
 315;afatf-name;eii-firstname; 15480;lsm-city;1982/10/11;nzjq-street; 96;VI;VIRGIN ISLANDS
 316;trxge-name;vhe-firstname; 18260;ccm-city;1958/03/09;ducm-street; 1;NH;NEW HAMPSHIRE
 317;kdygt-name;tgc-firstname; 12500;bqo-city;1978/06/20;rqgx-street; 90;DC;DISTRICT OF COLUMBIA
 318;angdt-name;lvt-firstname; 13960;tbr-city;1974/07/14;wfqj-street; 196;GU;GUAM
 319;hqhqe-name;nxd-firstname; 14860;yhi-city;1954/04/23;wkpi-street; 23;MP;NORTHERN MARIANA ISLANDS
 320;pwwep-name;qtw-firstname; 15160;utn-city;1958/06/08;sheh-street; 176;FL;FLORIDA
 321;vkken-name;wrw-firstname; 16760;jhm-city;1974/12/13;czmf-street; 183;AR;ARKANSAS
 322;zbbmz-name;ipe-firstname; 14340;mco-city;1970/04/25;ymou-street; 2;WY;WYOMING
 323;eyzfr-name;xeb-firstname; 10440;qsa-city;1990/04/15;iukl-street; 135;AZ;ARIZONA
 324;tfpxy-name;yzh-firstname; 14080;wbc-city;1970/02/12;ojfc-street; 150;MP;NORTHERN MARIANA ISLANDS
 325;tphou-name;xac-firstname; 15940;ncy-city;1962/09/22;vcxl-street; 90;AL;ALABAMA
 326;bfscx-name;yih-firstname; 18900;bxa-city;1962/10/12;qsww-street; 137;VT;VERMONT
 327;ussbw-name;gbb-firstname; 15600;wtg-city;1978/07/29;vqcq-street; 10;KY;KENTUCKY
 328;zkoqj-name;mqn-firstname; 13440;lux-city;1970/05/01;bokx-street; 106;VA;VIRGINIA
 329;zbqew-name;dbw-firstname; 14520;hbi-city;1971/01/20;syea-street; 192;CT;CONNECTICUT
 330;vmfuy-name;qge-firstname; 16660;vnk-city;1982/08/29;tlxy-street; 166;PW;PALAU
 331;wajgr-name;mnx-firstname; 17500;wiv-city;1954/07/10;ylug-street; 21;OR;OREGON
 332;lzcry-name;tzk-firstname; 18980;icz-city;1966/06/04;ldvu-street; 25;GU;GUAM
 333;rodpv-name;rix-firstname; 16540;tpf-city;1986/02/03;leur-street; 169;SD;SOUTH DAKOTA
 334;pxmhq-name;tyd-firstname; 11200;okj-city;1978/12/30;tauk-street; 94;ND;NORTH DAKOTA
 335;kansg-name;qzs-firstname; 18020;yhj-city;1982/08/27;ehie-street; 140;AR;ARKANSAS
 336;kpqff-name;bqs-firstname; 13780;tnp-city;1958/08/07;euhw-street; 182;SD;SOUTH DAKOTA
 337;akvdd-name;bxi-firstname; 15620;rbk-city;1962/03/16;fzdy-street; 125;WA;WASHINGTON
 338;nbazl-name;ikv-firstname; 13160;wci-city;1966/08/22;smzb-street; 136;SD;SOUTH DAKOTA
 339;zrowi-name;udo-firstname; 16460;hbe-city;1962/07/07;xgyd-street; 170;AZ;ARIZONA
 340;jfzjd-name;atn-firstname; 13040;yef-city;1974/09/26;dyjj-street; 127;WI;WISCONSIN
 341;prsbo-name;ibh-firstname; 19520;qro-city;1986/01/10;pemg-street; 183;SC;SOUTH CAROLINA
 342;dwfdn-name;kci-firstname; 14640;fze-city;1970/07/24;xxdz-street; 102;IA;IOWA
 343;cnupm-name;rjl-firstname; 14660;ewk-city;1966/07/02;wzjr-street; 107;PW;PALAU
 344;wbpor-name;fuf-firstname; 11300;xne-city;1978/02/14;tyzx-street; 2;AL;ALABAMA
 345;tjqky-name;mjf-firstname; 12560;qlo-city;1982/10/21;hzos-street; 121;NE;NEBRASKA
 346;yxqsn-name;ofx-firstname; 18680;ute-city;1974/02/27;wqka-street; 111;FL;FLORIDA
 347;wjwmv-name;hra-firstname; 14520;mvj-city;1954/10/03;chmz-street; 70;SD;SOUTH DAKOTA
 348;aipnn-name;paa-firstname; 14400;gyq-city;1970/04/27;tbpq-street; 84;undefined;undefined
 349;wplyl-name;zvh-firstname; 15820;vhw-city;1967/01/12;eesj-street; 110;undefined;undefined
 350;syoip-name;lbd-firstname; 13860;wfo-city;1966/03/17;lsvf-street; 47;VI;VIRGIN ISLANDS
 351;lvhdk-name;pzl-firstname; 14320;bab-city;1950/05/01;wktz-street; 134;AR;ARKANSAS
 352;jodya-name;apd-firstname; 14520;nfr-city;1986/12/14;jgzs-street; 193;KY;KENTUCKY
 353;ikunj-name;syx-firstname; 17320;cqd-city;1982/08/19;xwzj-street; 53;IN;INDIANA
 354;bnhud-name;uvd-firstname; 15360;ynw-city;1971/01/25;gens-street; 107;MT;MONTANA
 355;prkrf-name;ivm-firstname; 19220;kie-city;1966/11/14;boem-street; 59;HI;HAWAII
 356;ucywi-name;sjl-firstname; 11480;ish-city;1982/11/13;szck-street; 148;NE;NEBRASKA
 357;sgftd-name;ajp-firstname; 11760;jco-city;1958/03/05;djek-street; 196;UT;UTAH
 358;kohdq-name;phr-firstname; 13120;kpb-city;1978/07/26;csom-street; 17;PR;PUERTO RICO
 359;fgjoa-name;srp-firstname; 11480;onn-city;1990/05/26;duvo-street; 127;MS;MISSISSIPPI
 360;xgiyw-name;rcu-firstname; 15140;mti-city;1958/09/26;lego-street; 125;MA;MASSACHUSETTS
 361;kgcui-name;grq-firstname; 12640;tjn-city;1986/02/08;ntoq-street; 6;CT;CONNECTICUT
 362;ljyxw-name;lho-firstname; 19100;hmd-city;1962/03/09;mqus-street; 12;CT;CONNECTICUT
 363;vnvwy-name;vmv-firstname; 14360;cpu-city;1966/04/20;cfts-street; 16;MI;MICHIGAN
 364;gedwu-name;ocl-firstname; 11760;vaf-city;1970/04/22;exot-street; 121;MT;MONTANA
 365;enknw-name;vjk-firstname; 11100;bge-city;1954/07/06;inhb-street; 95;AS;AMERICAN SAMOA
 366;qmpom-name;tmp-firstname; 12260;ymn-city;1986/07/02;psdj-street; 71;MI;MICHIGAN
 367;jrbwj-name;imr-firstname; 11080;qsx-city;1966/11/08;msys-street; 80;ID;IDAHO
 368;dzjpp-name;cwl-firstname; 15720;ipm-city;1958/07/13;acsb-street; 87;IL;ILLINOIS
 369;qdwdn-name;dtc-firstname; 12740;qab-city;1986/11/29;besk-street; 80;DC;DISTRICT OF COLUMBIA
 370;gbeyp-name;lzl-firstname; 19740;ljz-city;1974/10/01;zwga-street; 52;RI;RHODE ISLAND
 371;kuwva-name;noq-firstname; 17500;xia-city;1950/03/18;omzn-street; 164;KS;KANSAS
 372;jjhsm-name;cdc-firstname; 13020;xli-city;1986/06/10;nups-street; 38;VA;VIRGINIA
 373;xyupl-name;fyd-firstname; 16100;fqd-city;1971/01/05;icjo-street; 28;NE;NEBRASKA
 374;ueipj-name;meb-firstname; 19880;nsk-city;1974/08/15;aqwr-street; 14;LA;LOUISIANA
 375;vdmif-name;fat-firstname; 19120;dud-city;1974/07/01;krgw-street; 178;MS;MISSISSIPPI
 376;oxgdf-name;apn-firstname; 11400;dji-city;1962/04/02;ttnt-street; 13;HI;HAWAII
 377;xgxyc-name;jrn-firstname; 19400;bfg-city;1950/12/30;jzgy-street; 43;WY;WYOMING
 378;bczfk-name;bfu-firstname; 16920;qxp-city;1974/05/26;seja-street; 178;HI;HAWAII
 379;pppqe-name;kwo-firstname; 15260;geb-city;1986/04/06;okvv-street; 11;MN;MINNESOTA
 380;opzyy-name;mfk-firstname; 14960;nlo-city;1962/03/03;dezo-street; 106;AS;AMERICAN SAMOA
 381;xmnsm-name;ckj-firstname; 10400;fnr-city;1950/10/21;uhme-street; 154;NC;NORTH CAROLINA
 382;moqtn-name;zgw-firstname; 12920;pqk-city;1950/10/28;suvi-street; 102;WY;WYOMING
 383;byapu-name;pix-firstname; 10900;gik-city;1982/09/04;ntiq-street; 45;VI;VIRGIN ISLANDS
 384;zuhdb-name;gbj-firstname; 18760;vkk-city;1978/06/17;vnem-street; 62;TX;TEXAS
 385;gkjpo-name;qwq-firstname; 12380;ame-city;1982/12/01;ndvp-street; 94;VA;VIRGINIA
 386;yefwf-name;aev-firstname; 13580;mor-city;1962/07/09;ldcg-street; 91;AL;ALABAMA
 387;twgsp-name;mwx-firstname; 15840;bbp-city;1970/05/12;hecl-street; 137;WY;WYOMING
 388;zatdb-name;tes-firstname; 17080;yga-city;1954/11/05;dfwu-street; 58;undefined;undefined
 389;qxdyx-name;tum-firstname; 18100;mqw-city;1958/10/21;gndl-street; 156;FL;FLORIDA
 390;ncpki-name;wbm-firstname; 13860;cuo-city;1970/07/02;yqpa-street; 30;NE;NEBRASKA
 391;kyzsl-name;djj-firstname; 17400;zzd-city;1978/02/11;mvkp-street; 4;ME;MAINE
 392;jtksy-name;ayp-firstname; 10760;gui-city;1982/12/17;wohf-street; 175;DC;DISTRICT OF COLUMBIA
 393;grzby-name;oyz-firstname; 15140;bmz-city;1974/07/10;rrui-street; 60;NC;NORTH CAROLINA
 394;sgaut-name;xzd-firstname; 15260;dnb-city;1978/10/01;hcii-street; 169;RI;RHODE ISLAND
 395;ozkaq-name;brx-firstname; 11400;guw-city;1962/02/08;pswz-street; 194;NH;NEW HAMPSHIRE
 396;uqivg-name;map-firstname; 10880;lgr-city;1990/07/14;lxmi-street; 143;MN;MINNESOTA
 397;soqkg-name;jws-firstname; 17200;dss-city;1970/12/05;ppht-street; 187;UT;UTAH
 398;pdqdm-name;erh-firstname; 11860;obj-city;1986/04/03;aova-street; 121;CT;CONNECTICUT
 399;ogqrv-name;uyf-firstname; 16400;abs-city;1987/01/06;xwue-street; 114;AZ;ARIZONA
 400;ukcxw-name;ltd-firstname; 11760;bwi-city;1986/09/01;ddjt-street; 199;AR;ARKANSAS
 401;djcgr-name;tet-firstname; 19380;ure-city;1962/09/03;alzp-street; 169;SC;SOUTH CAROLINA
 402;ibbvs-name;cyv-firstname; 16060;gdh-city;1982/04/24;qrdz-street; 116;NV;NEVADA
 403;blmke-name;jtq-firstname; 17260;tls-city;1970/05/28;eylx-street; 171;NV;NEVADA
 404;qpatk-name;mtt-firstname; 13400;nzv-city;1970/03/25;exby-street; 93;WY;WYOMING
 405;mbngf-name;pqp-firstname; 10720;ann-city;1966/09/01;rkpu-street; 146;CT;CONNECTICUT
 406;rcydx-name;usf-firstname; 12880;jou-city;1982/02/20;gtqw-street; 186;MO;MISSOURI
 407;srszq-name;dtb-firstname; 14340;yrs-city;1978/03/16;wtan-street; 89;MN;MINNESOTA
 408;ezlfr-name;ebd-firstname; 19420;ctw-city;1986/03/22;zjyv-street; 44;VT;VERMONT
 409;bhotj-name;hzt-firstname; 16480;rbt-city;1978/06/11;mbsm-street; 157;WV;WEST VIRGINIA
 410;udzwf-name;kfd-firstname; 13440;maj-city;1986/06/06;kerz-street; 180;AZ;ARIZONA
 411;yflfv-name;zdl-firstname; 13300;zix-city;1982/05/20;ozcp-street; 153;MN;MINNESOTA
 412;wlyyq-name;kdz-firstname; 11400;ygb-city;1966/11/07;zekv-street; 111;AS;AMERICAN SAMOA
 413;wonzh-name;eeb-firstname; 19920;qnt-city;1982/09/20;fxob-street; 95;LA;LOUISIANA
 414;eiwzh-name;hpm-firstname; 15860;bfo-city;1967/01/30;tkpg-street; 182;VA;VIRGINIA
 415;mbqgk-name;jsm-firstname; 15040;dai-city;1954/06/12;jqdh-street; 65;NE;NEBRASKA
 416;jhigj-name;qyn-firstname; 18360;ntm-city;1974/05/15;eghd-street; 188;ME;MAINE
 417;llytl-name;jqe-firstname; 11280;kkp-city;1974/04/03;oudg-street; 69;DE;DELAWARE
 418;urhgl-name;iji-firstname; 13760;lhf-city;1962/12/02;oywx-street; 6;SC;SOUTH CAROLINA
 419;uflrm-name;hef-firstname; 15040;usl-city;1974/11/06;qvgi-street; 103;OK;OKLAHOMA
 420;gbfui-name;goz-firstname; 14940;edu-city;1986/02/25;gkqy-street; 26;KS;KANSAS
 421;nysbp-name;fro-firstname; 18420;wqt-city;1958/12/19;vpoc-street; 89;GA;GEORGIA
 422;fmrwo-name;wlf-firstname; 17820;qwb-city;1962/05/03;stcz-street; 22;CA;CALIFORNIA
 423;racwd-name;kqr-firstname; 10180;xdr-city;1974/04/09;fqxz-street; 15;MO;MISSOURI
 424;jpopz-name;krm-firstname; 13420;fjx-city;1970/10/29;kyph-street; 54;NJ;NEW JERSEY
 425;fwdat-name;ppn-firstname; 15660;zqh-city;1986/06/24;zgfe-street; 61;SC;SOUTH CAROLINA
 426;orznz-name;hyy-firstname; 12020;lju-city;1982/07/01;xisy-street; 125;GU;GUAM
 427;spzxo-name;mpv-firstname; 13220;cbq-city;1962/05/09;qlqx-street; 53;OK;OKLAHOMA
 428;qxdra-name;ifp-firstname; 10480;nvu-city;1958/08/15;egsq-street; 133;MH;MARSHALL ISLANDS
 429;yhelu-name;jsc-firstname; 17200;clp-city;1954/12/01;vahx-street; 3;NV;NEVADA
 430;umvfv-name;mbe-firstname; 13600;knp-city;1954/07/16;oldf-street; 188;PA;PENNSYLVANIA
 431;mwcfe-name;xxi-firstname; 15080;chq-city;1974/12/22;kpsj-street; 163;NV;NEVADA
 432;wvkrp-name;dtr-firstname; 19840;pqv-city;1986/07/07;jnzd-street; 119;HI;HAWAII
 433;vqfja-name;kep-firstname; 19380;ydo-city;1966/11/11;gsfd-street; 12;AR;ARKANSAS
 434;ikbjr-name;ipd-firstname; 17920;uld-city;1990/03/03;tmbc-street; 49;KS;KANSAS
 435;hyjrs-name;jqp-firstname; 18820;vvm-city;1970/05/07;txye-street; 152;AR;ARKANSAS
 436;tuewv-name;lkd-firstname; 17060;slo-city;1970/07/06;htdm-street; 197;OK;OKLAHOMA
 437;muyws-name;iql-firstname; 19540;cwf-city;1962/04/27;knsx-street; 167;LA;LOUISIANA
 438;tgsga-name;lww-firstname; 17780;goh-city;1982/12/24;lzcl-street; 136;SD;SOUTH DAKOTA
 439;agsyj-name;fve-firstname; 19260;wgi-city;1970/03/07;aone-street; 48;WV;WEST VIRGINIA
 440;yrgqp-name;tni-firstname; 15820;mzp-city;1986/04/19;femc-street; 29;PR;PUERTO RICO
 441;ltjmw-name;cps-firstname; 13060;aeo-city;1954/07/17;bewv-street; 182;OK;OKLAHOMA
 442;gjkpl-name;tre-firstname; 16340;ndn-city;1962/08/27;ocld-street; 16;WV;WEST VIRGINIA
 443;ryvgz-name;bhe-firstname; 14960;lcg-city;1978/08/09;bxwa-street; 19;NM;NEW MEXICO
 444;zgwwi-name;umb-firstname; 11840;llj-city;1958/07/06;uiww-street; 115;MP;NORTHERN MARIANA ISLANDS
 445;qaczz-name;qng-firstname; 10900;umr-city;1970/01/17;mlsy-street; 6;VA;VIRGINIA
 446;xcruf-name;vbp-firstname; 17840;vzl-city;1982/06/17;oatg-street; 110;MN;MINNESOTA
 447;egqdv-name;boy-firstname; 18360;gfw-city;1958/10/07;qaoh-street; 104;AS;AMERICAN SAMOA
 448;digvt-name;fid-firstname; 11180;iyw-city;1958/03/13;pooo-street; 119;NV;NEVADA
 449;gxavv-name;bal-firstname; 17020;cra-city;1966/02/01;nchf-street; 122;CO;COLORADO
 450;tiwoz-name;vwo-firstname; 19340;oja-city;1982/07/16;bnsy-street; 149;MA;MASSACHUSETTS
 451;jemtu-name;gnk-firstname; 11180;gbb-city;1954/03/01;pmbh-street; 87;NC;NORTH CAROLINA
 452;rhdjl-name;qaf-firstname; 16500;nqr-city;1974/03/28;vmrd-street; 75;DE;DELAWARE
 453;qdkbn-name;cpl-firstname; 17460;ugb-city;1987/01/29;cwoa-street; 184;ME;MAINE
 454;tuhon-name;bbg-firstname; 10500;cer-city;1958/03/02;ttst-street; 184;WA;WASHINGTON
 455;wluxg-name;xpv-firstname; 18240;axq-city;1958/07/28;useg-street; 140;NY;NEW YORK
 456;ojkgh-name;tzq-firstname; 16000;guv-city;1990/11/25;hagy-street; 198;MN;MINNESOTA
 457;arxsx-name;ana-firstname; 18620;oxx-city;1986/04/22;hkdb-street; 28;SD;SOUTH DAKOTA
 458;ujpiw-name;bty-firstname; 14000;kiy-city;1978/08/10;bmgt-street; 176;PW;PALAU
 459;sufuk-name;izq-firstname; 17740;kfy-city;1986/10/29;xxcz-street; 26;MD;MARYLAND
 460;nedie-name;ajz-firstname; 11820;fnf-city;1970/04/08;ccnd-street; 108;MT;MONTANA
 461;vbfwv-name;anp-firstname; 19880;qag-city;1962/11/17;tbcc-street; 23;NJ;NEW JERSEY
 462;bmrzz-name;yfe-firstname; 11300;rgi-city;1970/10/01;xbjp-street; 26;FM;FEDERATED STATES OF MICRONESIA
 463;jewvw-name;ymh-firstname; 13100;kcv-city;1982/03/01;cjbt-street; 4;KY;KENTUCKY
 464;kxxpm-name;has-firstname; 18500;hlp-city;1954/04/03;qsmq-street; 77;MD;MARYLAND
 465;qkjxa-name;gdq-firstname; 12240;qtz-city;1954/11/25;mevz-street; 12;NM;NEW MEXICO
 466;vmdwq-name;vjm-firstname; 19980;rmz-city;1986/09/09;ifxg-street; 139;NC;NORTH CAROLINA
 467;ssgil-name;lkd-firstname; 14220;ndd-city;1963/01/19;rjln-street; 195;MD;MARYLAND
 468;szbhe-name;pwi-firstname; 10100;iij-city;1966/04/09;mojp-street; 177;AK;ALASKA
 469;eswrp-name;lts-firstname; 10080;cuk-city;1966/03/29;plor-street; 139;VI;VIRGIN ISLANDS
 470;tioeh-name;qgc-firstname; 11800;zre-city;1954/06/05;owaq-street; 98;LA;LOUISIANA
 471;fkzpf-name;bse-firstname; 19040;cor-city;1962/06/21;aamy-street; 53;NY;NEW YORK
 472;kczhq-name;hde-firstname; 16380;siz-city;1986/12/15;rawc-street; 127;ND;NORTH DAKOTA
 473;gpwqf-name;pae-firstname; 12820;rga-city;1958/12/19;djsk-street; 131;WY;WYOMING
 474;yvgmq-name;hzp-firstname; 19020;ioc-city;1966/03/22;zdbt-street; 106;FM;FEDERATED STATES OF MICRONESIA
 475;abjqk-name;pdo-firstname; 13040;vnj-city;1962/09/08;kvwv-street; 145;OR;OREGON
 476;adppx-name;gmz-firstname; 16560;pah-city;1962/03/14;ynqs-street; 107;WY;WYOMING
 477;lxcrs-name;arg-firstname; 12160;med-city;1990/03/14;wlag-street; 141;MT;MONTANA
 478;mrkfp-name;jbm-firstname; 19760;dhu-city;1970/06/12;idan-street; 145;UT;UTAH
 479;zmkad-name;vns-firstname; 10080;aoe-city;1955/01/25;qgbd-street; 174;FL;FLORIDA
 480;vftgh-name;nxs-firstname; 11580;igp-city;1954/05/17;fief-street; 183;MT;MONTANA
 481;bnafy-name;geg-firstname; 11160;sfp-city;1974/04/26;tpnq-street; 194;DE;DELAWARE
 482;mwqpn-name;lbw-firstname; 17660;oot-city;1974/04/09;qxgk-street; 18;AK;ALASKA
 483;cijcf-name;uvd-firstname; 17940;ioy-city;1982/02/07;gfiz-street; 147;MN;MINNESOTA
 484;kwjhv-name;swd-firstname; 12400;pue-city;1970/12/10;sall-street; 104;MN;MINNESOTA
 485;mfdfy-name;hsy-firstname; 18260;bzl-city;1982/09/08;hsyc-street; 76;RI;RHODE ISLAND
 486;cdrmm-name;mxa-firstname; 11520;rie-city;1962/12/21;dxed-street; 112;LA;LOUISIANA
 487;flyur-name;mzm-firstname; 12260;wyi-city;1978/07/07;xqoj-street; 156;WV;WEST VIRGINIA
 488;hkwnf-name;obg-firstname; 14520;bib-city;1967/01/20;mvee-street; 115;undefined;undefined
 489;kawax-name;pyn-firstname; 10520;zjh-city;1966/09/01;fsmz-street; 87;DE;DELAWARE
 490;nnhzs-name;sfo-firstname; 19040;thn-city;1990/11/08;tzsb-street; 43;IN;INDIANA
 491;xivec-name;gzo-firstname; 16820;aha-city;1978/10/19;iolt-street; 36;HI;HAWAII
 492;hyiju-name;plw-firstname; 18620;zzu-city;1982/07/13;tydq-street; 112;NV;NEVADA
 493;leylb-name;fcv-firstname; 15720;biw-city;1958/09/18;bnpf-street; 52;MT;MONTANA
 494;pweci-name;hcu-firstname; 19020;fzb-city;1950/10/28;spdv-street; 131;WY;WYOMING
 495;ddulq-name;crh-firstname; 11540;yrm-city;1974/07/31;opds-street; 95;OH;OHIO
 496;fyrha-name;wea-firstname; 16620;vfe-city;1990/12/07;ukki-street; 48;GU;GUAM
 497;vuypf-name;ugz-firstname; 13320;ixw-city;1970/07/09;aptu-street; 60;HI;HAWAII
 498;wezwd-name;oae-firstname; 11180;egb-city;1982/02/27;ldea-street; 2;IL;ILLINOIS
 499;wrokv-name;zaa-firstname; 13980;hac-city;1974/01/20;zwst-street; 21;MO;MISSOURI
 500;wtapc-name;ciu-firstname; 15360;uvh-city;1962/08/03;mddz-street; 196;IA;IOWA
 501;hdtsu-name;two-firstname; 19500;ick-city;1958/11/07;kipe-street; 42;DE;DELAWARE
 502;lwprl-name;jaw-firstname; 14140;acy-city;1970/12/06;jhae-street; 129;MT;MONTANA
 503;iwftp-name;jnp-firstname; 18800;axg-city;1978/10/13;rejy-street; 174;AZ;ARIZONA
 504;qypws-name;fox-firstname; 19820;bzu-city;1966/01/02;owsq-street; 70;AR;ARKANSAS
 505;pzjcf-name;ese-firstname; 12180;kjq-city;1958/11/21;xbyg-street; 12;AS;AMERICAN SAMOA
 506;itzxd-name;erv-firstname; 10460;dsk-city;1978/06/20;baci-street; 151;OH;OHIO
 507;jnpdw-name;zna-firstname; 11000;aqt-city;1966/05/27;pukm-street; 80;WY;WYOMING
 508;dchwr-name;rxe-firstname; 19220;plm-city;1958/05/18;gkgx-street; 100;NH;NEW HAMPSHIRE
 509;pcszz-name;rym-firstname; 15860;tml-city;1983/01/25;qrdz-street; 7;RI;RHODE ISLAND
 510;fatdr-name;rcs-firstname; 17480;ajx-city;1958/09/18;nlal-street; 26;MD;MARYLAND
 511;oblzo-name;wwl-firstname; 17280;hxs-city;1958/06/15;rnpa-street; 20;AR;ARKANSAS
 512;nmflo-name;ljc-firstname; 19720;biq-city;1962/03/23;ypux-street; 197;OR;OREGON
 513;ajhdh-name;iba-firstname; 16920;yru-city;1982/09/08;zedq-street; 148;MN;MINNESOTA
 514;aiewz-name;gla-firstname; 19340;zvj-city;1986/01/12;blie-street; 116;MA;MASSACHUSETTS
 515;tglnr-name;fob-firstname; 14300;ejm-city;1986/09/22;zazt-street; 152;WV;WEST VIRGINIA
 516;tswnt-name;aal-firstname; 19940;jsw-city;1978/07/02;xnjc-street; 125;OK;OKLAHOMA
 517;smukz-name;zim-firstname; 15260;pul-city;1974/09/26;furv-street; 45;IA;IOWA
 518;aygln-name;qfk-firstname; 16700;bmu-city;1958/03/18;esys-street; 148;NE;NEBRASKA
 519;kcuub-name;ffc-firstname; 10720;xnk-city;1958/02/23;cefn-street; 135;AL;ALABAMA
 520;vsujm-name;yne-firstname; 11280;gdr-city;1966/02/12;hdah-street; 70;MS;MISSISSIPPI
 521;tirxh-name;gpy-firstname; 19360;bai-city;1970/04/19;gznh-street; 33;KY;KENTUCKY
 522;wlqnf-name;nnd-firstname; 16120;kij-city;1954/10/07;gorj-street; 85;ID;IDAHO
 523;rynel-name;iaq-firstname; 13640;chy-city;1954/02/01;wbiu-street; 62;WV;WEST VIRGINIA
 524;ohcvr-name;eod-firstname; 18240;lcc-city;1978/12/24;guca-street; 84;LA;LOUISIANA
 525;gabiw-name;gtj-firstname; 17860;ezv-city;1978/01/18;jsyv-street; 143;ND;NORTH DAKOTA
 526;ddajc-name;cab-firstname; 12920;fgz-city;1958/10/06;lkvp-street; 80;NV;NEVADA
 527;kivtx-name;pbs-firstname; 17980;mso-city;1982/10/22;qden-street; 69;IN;INDIANA
 528;tyial-name;mwb-firstname; 17080;pdf-city;1954/02/25;qyym-street; 48;MN;MINNESOTA
 529;ipbyo-name;lcr-firstname; 12040;ygz-city;1978/03/01;qbqk-street; 117;ND;NORTH DAKOTA
 530;tmkxn-name;jhl-firstname; 13460;xkh-city;1966/06/07;wkzu-street; 26;SD;SOUTH DAKOTA
 531;cnkac-name;jxe-firstname; 13140;vgf-city;1974/08/24;sifo-street; 84;ID;IDAHO
 532;zqnwe-name;ujv-firstname; 19020;vjy-city;1966/02/03;sfzz-street; 171;MN;MINNESOTA
 533;aphod-name;vsz-firstname; 11440;spc-city;1962/07/28;alnl-street; 152;FM;FEDERATED STATES OF MICRONESIA
 534;tjber-name;uhp-firstname; 19320;quo-city;1958/12/19;zgus-street; 173;FM;FEDERATED STATES OF MICRONESIA
 535;itblo-name;lbp-firstname; 14840;rgn-city;1962/11/29;qmtb-street; 1;IN;INDIANA
 536;navpk-name;wcs-firstname; 14400;nvr-city;1982/11/01;qlar-street; 126;AK;ALASKA
 537;nkyot-name;zep-firstname; 17720;yim-city;1954/09/30;wwdl-street; 198;ND;NORTH DAKOTA
 538;qebao-name;edw-firstname; 19220;tlh-city;1982/10/16;celb-street; 180;NJ;NEW JERSEY
 539;bzmvi-name;roq-firstname; 10240;beg-city;1974/07/10;nnom-street; 71;KY;KENTUCKY
 540;qtzxt-name;nau-firstname; 17240;fis-city;1990/05/27;fbex-street; 22;AR;ARKANSAS
 541;jarpd-name;mce-firstname; 17060;rgw-city;1982/10/20;eqbd-street; 180;WI;WISCONSIN
 542;ppaal-name;afq-firstname; 17300;fno-city;1982/10/01;zhby-street; 108;NY;NEW YORK
 543;sejhl-name;qwc-firstname; 18000;sfv-city;1986/04/13;xhlx-street; 52;CO;COLORADO
 544;qfvqk-name;mqn-firstname; 10540;rwu-city;1958/07/30;xwsy-street; 169;AL;ALABAMA
 545;ndowg-name;lnm-firstname; 13820;llz-city;1954/08/11;niif-street; 55;KS;KANSAS
 546;hutga-name;ztk-firstname; 19800;uci-city;1950/10/04;ywtn-street; 84;KS;KANSAS
 547;mudul-name;qcs-firstname; 13520;agk-city;1962/04/20;scto-street; 200;CO;COLORADO
 548;mnket-name;edm-firstname; 10040;jqb-city;1954/11/09;avkk-street; 23;VA;VIRGINIA
 549;mbxbn-name;yuu-firstname; 18880;oho-city;1970/11/24;heug-street; 116;PA;PENNSYLVANIA
 550;letcc-name;pyw-firstname; 10160;lzb-city;1966/06/11;wtul-street; 80;RI;RHODE ISLAND
 551;jqovo-name;eir-firstname; 14120;bvr-city;1974/07/01;wdxz-street; 156;SD;SOUTH DAKOTA
 552;jdkan-name;vxc-firstname; 15600;rqa-city;1962/02/07;vroo-street; 182;CO;COLORADO
 553;crzen-name;vwe-firstname; 18800;msz-city;1962/10/17;xxbp-street; 165;IA;IOWA
 554;nogoy-name;swt-firstname; 11580;npe-city;1978/04/15;uath-street; 55;NV;NEVADA
 555;qtkar-name;cdv-firstname; 17020;opk-city;1950/07/26;bsnt-street; 17;AK;ALASKA
 556;oigrk-name;zmz-firstname; 14200;zhd-city;1966/11/30;yeqk-street; 12;DC;DISTRICT OF COLUMBIA
 557;qspmb-name;htl-firstname; 10940;oxl-city;1986/11/17;bqdp-street; 71;NH;NEW HAMPSHIRE
 558;qktka-name;ces-firstname; 12840;xcq-city;1986/02/13;ddqq-street; 62;NE;NEBRASKA
 559;bokzl-name;vfw-firstname; 14160;eyd-city;1970/02/15;ffrm-street; 26;IL;ILLINOIS
 560;eksje-name;xxw-firstname; 18600;vtn-city;1962/12/09;nskq-street; 42;VA;VIRGINIA
 561;avxuw-name;niq-firstname; 13520;cyx-city;1958/05/29;dxit-street; 167;CA;CALIFORNIA
 562;xwskh-name;mud-firstname; 10900;bcd-city;1954/02/15;lqcd-street; 5;VA;VIRGINIA
 563;jrlgi-name;qbl-firstname; 11780;xkb-city;1970/01/27;wfti-street; 101;CO;COLORADO
 564;vvgef-name;qbi-firstname; 17580;dgu-city;1974/10/21;pkhw-street; 140;DE;DELAWARE
 565;vbdsa-name;mqy-firstname; 19520;iqf-city;1958/06/24;gnhg-street; 23;AL;ALABAMA
 566;mimxv-name;idp-firstname; 19280;acp-city;1986/02/10;wziw-street; 1;LA;LOUISIANA
 567;ihvtb-name;jdf-firstname; 17540;xpg-city;1970/11/23;pjvm-street; 156;SC;SOUTH CAROLINA
 568;wztgo-name;njm-firstname; 15200;btu-city;1978/10/30;ihdb-street; 25;OH;OHIO
 569;unnnh-name;zry-firstname; 12300;upy-city;1982/09/15;nbjp-street; 91;GU;GUAM
 570;qtsep-name;spo-firstname; 15940;ryi-city;1983/01/26;kvcq-street; 94;FM;FEDERATED STATES OF MICRONESIA
 571;rznvs-name;cjh-firstname; 15180;duz-city;1974/05/12;igjl-street; 111;AL;ALABAMA
 572;yrdmb-name;lvl-firstname; 12240;pzi-city;1962/11/10;kegb-street; 54;NY;NEW YORK
 573;jdhso-name;hms-firstname; 12620;ova-city;1950/02/14;rxks-street; 115;MS;MISSISSIPPI
 574;seigu-name;rwp-firstname; 15620;yrt-city;1958/09/30;mloc-street; 9;NJ;NEW JERSEY
 575;wzura-name;fzo-firstname; 12500;vgt-city;1974/06/01;tevl-street; 50;NC;NORTH CAROLINA
 576;urqhu-name;hiq-firstname; 15020;ejs-city;1966/04/08;khev-street; 38;AK;ALASKA
 577;yazce-name;zhy-firstname; 12920;ytz-city;1982/05/07;rfsh-street; 125;NH;NEW HAMPSHIRE
 578;okxei-name;qbi-firstname; 17400;plc-city;1966/04/05;mvzs-street; 73;KS;KANSAS
 579;eemhh-name;nsj-firstname; 11660;buq-city;1986/06/23;mftt-street; 191;NE;NEBRASKA
 580;uyoei-name;wiz-firstname; 19000;lqo-city;1974/06/18;rvat-street; 197;NC;NORTH CAROLINA
 581;ahbez-name;gwg-firstname; 10940;gno-city;1978/03/23;rfwr-street; 105;KS;KANSAS
 582;qnopb-name;xgc-firstname; 18800;ayx-city;1962/05/30;lrnc-street; 193;TN;TENNESSEE
 583;beqpz-name;psc-firstname; 10880;sfe-city;1986/07/04;tobm-street; 121;AK;ALASKA
 584;nnvir-name;tbu-firstname; 12860;cuj-city;1962/04/25;wuxg-street; 11;WA;WASHINGTON
 585;cmqrt-name;huk-firstname; 19580;kae-city;1958/09/29;yukq-street; 146;IA;IOWA
 586;ifivh-name;bub-firstname; 15640;pti-city;1950/04/21;alaw-street; 104;VT;VERMONT
 587;nqbqs-name;ndv-firstname; 17500;sxr-city;1963/01/05;zclw-street; 77;MP;NORTHERN MARIANA ISLANDS
 588;kgrlf-name;suz-firstname; 16080;ayf-city;1990/03/07;vmto-street; 120;CO;COLORADO
 589;nhjsx-name;xuh-firstname; 12360;tqo-city;1970/08/04;vfzt-street; 181;undefined;undefined
 590;vdint-name;zal-firstname; 14600;fjh-city;1982/04/22;uopg-street; 117;WV;WEST VIRGINIA
 591;nchqr-name;ldr-firstname; 14700;pyy-city;1966/03/02;nlzm-street; 137;VT;VERMONT
 592;sjmbq-name;tsc-firstname; 19960;dlp-city;1974/05/26;qphd-street; 155;IN;INDIANA
 593;njbsk-name;oft-firstname; 17280;xtc-city;1958/02/13;sebl-street; 85;HI;HAWAII
 594;vtijb-name;obv-firstname; 14000;bpn-city;1962/08/08;mxrl-street; 199;IL;ILLINOIS
 595;ihqjn-name;hnu-firstname; 18960;ztv-city;1982/02/20;mhrl-street; 45;MA;MASSACHUSETTS
 596;kpzko-name;zfz-firstname; 18720;rjc-city;1971/01/01;ycrf-street; 173;CT;CONNECTICUT
 597;qlfgm-name;fnv-firstname; 11360;avw-city;1970/12/01;yvgg-street; 49;LA;LOUISIANA
 598;oeepm-name;asq-firstname; 18660;mvq-city;1990/07/29;ssey-street; 57;OH;OHIO
 599;waklo-name;ksz-firstname; 10660;ddf-city;1958/07/10;dilr-street; 145;NY;NEW YORK
 600;mdftt-name;ldq-firstname; 11460;mkm-city;1966/09/03;rjkt-street; 9;CA;CALIFORNIA
 601;iowsr-name;vmg-firstname; 18420;kie-city;1954/12/30;qfom-street; 117;NE;NEBRASKA
 602;sdtxj-name;zbp-firstname; 16160;gic-city;1962/09/09;eavm-street; 108;IA;IOWA
 603;ocebd-name;img-firstname; 12180;rxp-city;1966/08/18;ygmy-street; 52;PA;PENNSYLVANIA
 604;uvovz-name;nsd-firstname; 13600;tlc-city;1950/08/13;xbsm-street; 110;MP;NORTHERN MARIANA ISLANDS
 605;fzuuf-name;pub-firstname; 10500;ikg-city;1974/04/26;pmnl-street; 189;MA;MASSACHUSETTS
 606;xzvbs-name;qpb-firstname; 17060;xed-city;1950/04/18;vvdx-street; 118;OR;OREGON
 607;qvkir-name;hns-firstname; 12840;kxi-city;1978/03/02;kzbt-street; 65;RI;RHODE ISLAND
 608;llarb-name;psp-firstname; 11240;wlq-city;1990/10/10;qshw-street; 106;AL;ALABAMA
 609;wrzts-name;ygm-firstname; 15520;ybe-city;1974/12/03;uxct-street; 200;ND;NORTH DAKOTA
 610;qfpdp-name;luy-firstname; 16260;qma-city;1978/07/12;opsm-street; 194;RI;RHODE ISLAND
 611;xaosj-name;kfd-firstname; 18100;xmf-city;1982/12/22;hceh-street; 75;LA;LOUISIANA
 612;iuocr-name;ztn-firstname; 19000;sby-city;1970/06/07;qres-street; 86;TX;TEXAS
 613;ocvrm-name;ylm-firstname; 16360;vif-city;1986/11/17;zgov-street; 17;CT;CONNECTICUT
 614;tealr-name;lbu-firstname; 10020;blg-city;1958/03/23;qjvy-street; 182;MS;MISSISSIPPI
 615;ksjja-name;dky-firstname; 15360;qim-city;1986/08/30;rvtm-street; 182;KY;KENTUCKY
 616;jbhpa-name;shc-firstname; 18020;gmc-city;1974/05/29;cvpl-street; 154;AS;AMERICAN SAMOA
 617;vraon-name;nam-firstname; 16320;joa-city;1986/11/07;pnik-street; 194;NM;NEW MEXICO
 618;gtymv-name;lgo-firstname; 16740;ynr-city;1970/05/14;xxzj-street; 74;NJ;NEW JERSEY
 619;sxbpo-name;hyx-firstname; 12900;lvu-city;1958/07/14;tysz-street; 68;HI;HAWAII
 620;yaogj-name;fjg-firstname; 11040;slr-city;1974/06/22;kjoi-street; 134;OK;OKLAHOMA
 621;rprrj-name;vca-firstname; 19160;txr-city;1959/01/18;stjh-street; 137;MA;MASSACHUSETTS
 622;dbaaq-name;jdi-firstname; 13800;uge-city;1954/11/08;ftck-street; 175;OK;OKLAHOMA
 623;eapsq-name;zeu-firstname; 14720;mmh-city;1954/11/01;tjlj-street; 84;AS;AMERICAN SAMOA
 624;wlrqb-name;srf-firstname; 15280;bbq-city;1970/04/06;thvb-street; 17;CO;COLORADO
 625;dzzia-name;ukn-firstname; 14680;zug-city;1954/04/29;nthu-street; 109;LA;LOUISIANA
 626;nfzxa-name;ikc-firstname; 17080;sqt-city;1982/01/21;dteu-street; 113;CT;CONNECTICUT
 627;ovxiz-name;lho-firstname; 10620;gox-city;1954/07/05;cofd-street; 155;NY;NEW YORK
 628;msubu-name;ccj-firstname; 17780;jkv-city;1982/02/25;gfve-street; 43;NV;NEVADA
 629;xxbdr-name;kas-firstname; 17320;ick-city;1970/02/25;gvoi-street; 24;ID;IDAHO
 630;rgryb-name;guv-firstname; 11160;xus-city;1966/05/06;plka-street; 164;FL;FLORIDA
 631;dxprz-name;byy-firstname; 16520;lpb-city;1974/03/01;auoq-street; 103;MH;MARSHALL ISLANDS
 632;nerdb-name;eqa-firstname; 12860;arg-city;1958/03/17;emcz-street; 104;DC;DISTRICT OF COLUMBIA
 633;nszhh-name;nrn-firstname; 16860;hap-city;1974/04/30;zjuq-street; 78;IA;IOWA
 634;jtcxq-name;hxi-firstname; 12160;oqq-city;1982/06/03;xpsp-street; 30;VI;VIRGIN ISLANDS
 635;prglc-name;kqd-firstname; 16080;gqr-city;1978/10/14;pjin-street; 145;NH;NEW HAMPSHIRE
 636;yofsk-name;qch-firstname; 14240;wbz-city;1990/05/28;edsh-street; 5;MI;MICHIGAN
 637;cupcm-name;jvy-firstname; 13720;lkw-city;1966/10/14;frzx-street; 83;NY;NEW YORK
 638;crjjf-name;yfe-firstname; 19880;oof-city;1970/02/07;akkj-street; 98;NC;NORTH CAROLINA
 639;rqyyg-name;hbx-firstname; 12080;sxh-city;1958/04/24;wzjb-street; 159;TX;TEXAS
 640;xxugu-name;yqf-firstname; 10380;ocx-city;1954/11/18;mbps-street; 20;ND;NORTH DAKOTA
 641;ayvhk-name;znx-firstname; 16960;qbw-city;1954/07/23;wgsh-street; 148;OK;OKLAHOMA
 642;xwdxq-name;aik-firstname; 14280;djc-city;1958/06/18;mjpa-street; 130;OH;OHIO
 643;qsvmf-name;lgn-firstname; 17140;mpl-city;1982/06/15;ngot-street; 193;NJ;NEW JERSEY
 644;tlued-name;mcz-firstname; 16780;oab-city;1978/09/22;ppzd-street; 111;AR;ARKANSAS
 645;ibhei-name;djd-firstname; 11340;eep-city;1975/01/24;rzdt-street; 94;MH;MARSHALL ISLANDS
 646;snfrd-name;jof-firstname; 12700;lck-city;1978/12/16;jpcu-street; 184;IN;INDIANA
 647;vkwed-name;elj-firstname; 18940;tdi-city;1990/08/05;ekyx-street; 137;KY;KENTUCKY
 648;acing-name;rxv-firstname; 10660;gtt-city;1970/11/17;ltxb-street; 117;VA;VIRGINIA
 649;fzmkk-name;ilb-firstname; 18540;rwj-city;1986/02/08;xsnm-street; 113;MA;MASSACHUSETTS
 650;knzxd-name;seg-firstname; 17180;oqu-city;1982/11/02;ukda-street; 80;MT;MONTANA
 651;zzyix-name;dlk-firstname; 14180;yoc-city;1986/10/06;jnpv-street; 71;FM;FEDERATED STATES OF MICRONESIA
 652;nsote-name;ivj-firstname; 19740;aqh-city;1990/11/05;faox-street; 77;WI;WISCONSIN
 653;znees-name;edg-firstname; 18120;qkr-city;1986/12/08;prpo-street; 42;DE;DELAWARE
 654;svzbm-name;hsg-firstname; 19180;shh-city;1954/02/05;uglh-street; 150;IA;IOWA
 655;llfur-name;geu-firstname; 12340;qdf-city;1970/12/01;nntt-street; 92;AZ;ARIZONA
 656;pusrl-name;ovn-firstname; 17020;oaa-city;1954/07/30;oxfp-street; 104;AL;ALABAMA
 657;wihqb-name;bkq-firstname; 13540;jau-city;1974/09/25;vuga-street; 83;NY;NEW YORK
 658;ezgdt-name;yaa-firstname; 13380;fdc-city;1986/11/04;yxut-street; 75;VI;VIRGIN ISLANDS
 659;kvtlv-name;zdr-firstname; 15700;bqd-city;1990/06/04;kajd-street; 92;DE;DELAWARE
 660;bqkzl-name;tym-firstname; 14900;rhk-city;1962/02/13;yyzk-street; 165;MH;MARSHALL ISLANDS
 661;ndfve-name;ajt-firstname; 19460;tdr-city;1970/02/04;vpub-street; 143;CT;CONNECTICUT
 662;temdh-name;trc-firstname; 11720;ald-city;1950/05/06;tapb-street; 1;FL;FLORIDA
 663;bzagi-name;dwa-firstname; 13580;zvq-city;1970/05/05;khyi-street; 105;CT;CONNECTICUT
 664;frtvn-name;ukn-firstname; 19400;eto-city;1986/06/29;dcnz-street; 114;MH;MARSHALL ISLANDS
 665;mjdqu-name;xlw-firstname; 14420;lpe-city;1962/08/02;oecb-street; 189;IN;INDIANA
 666;fnopj-name;sdh-firstname; 19080;hxm-city;1974/11/24;pfxz-street; 66;ME;MAINE
 667;kuxaz-name;hye-firstname; 14860;eia-city;1962/09/16;nhdg-street; 198;CO;COLORADO
 668;tfrpe-name;mme-firstname; 12860;mox-city;1978/03/24;uhqo-street; 10;NE;NEBRASKA
 669;eodve-name;tzj-firstname; 11440;syb-city;1986/07/29;jlnw-street; 74;WI;WISCONSIN
 670;slzsi-name;nvw-firstname; 13680;kgz-city;1958/07/13;pptx-street; 88;NY;NEW YORK
 671;wrttz-name;wwx-firstname; 13440;lig-city;1986/11/05;vdph-street; 66;MI;MICHIGAN
 672;wfxhy-name;wtc-firstname; 12760;gnf-city;1970/08/22;itut-street; 3;HI;HAWAII
 673;toeja-name;vrw-firstname; 18900;xes-city;1982/09/01;wpqu-street; 184;undefined;undefined
 674;glmnt-name;bck-firstname; 11680;cuu-city;1978/08/02;wtxv-street; 16;RI;RHODE ISLAND
 675;vyvnk-name;shl-firstname; 10260;xhq-city;1970/06/06;ddbz-street; 28;MA;MASSACHUSETTS
 676;pjdvs-name;adv-firstname; 15600;snf-city;1986/12/10;tdft-street; 133;DC;DISTRICT OF COLUMBIA
 677;rulrt-name;ytn-firstname; 19340;spb-city;1974/11/11;bpwx-street; 24;VA;VIRGINIA
 678;gvttx-name;moj-firstname; 17000;gri-city;1978/11/24;kqlt-street; 27;ID;IDAHO
 679;jtlah-name;gxq-firstname; 15440;jte-city;1978/02/01;mbvv-street; 172;OH;OHIO
 680;cpvhs-name;ruo-firstname; 16080;vhq-city;1970/10/18;ditw-street; 164;AR;ARKANSAS
 681;jikyx-name;hzl-firstname; 13320;hgh-city;1958/08/07;gmqp-street; 85;FL;FLORIDA
 682;bsvsn-name;idb-firstname; 15780;ooc-city;1958/04/28;apff-street; 78;MO;MISSOURI
 683;qgivn-name;bau-firstname; 11580;uez-city;1987/01/29;vpsa-street; 48;RI;RHODE ISLAND
 684;hqbfl-name;fgr-firstname; 11620;ejc-city;1982/02/07;fwsq-street; 107;WA;WASHINGTON
 685;crmtk-name;fmd-firstname; 14480;mdp-city;1962/05/23;knxw-street; 18;IL;ILLINOIS
 686;kccgj-name;pzd-firstname; 10760;ifv-city;1990/05/14;dgfl-street; 172;PR;PUERTO RICO
 687;mddbw-name;lcu-firstname; 11360;crz-city;1970/08/24;eiwf-street; 32;PR;PUERTO RICO
 688;dlnxj-name;tzx-firstname; 11380;nza-city;1966/09/25;jlna-street; 186;MO;MISSOURI
 689;wpjcx-name;hwx-firstname; 13100;slr-city;1987/01/16;wxcr-street; 42;AK;ALASKA
 690;yefnh-name;jzp-firstname; 13080;ozf-city;1986/08/09;zzos-street; 120;OR;OREGON
 691;qsoei-name;kio-firstname; 11860;esa-city;1974/08/04;bhbl-street; 86;HI;HAWAII
 692;xwodh-name;aid-firstname; 17940;wgd-city;1954/07/21;rcrf-street; 90;IL;ILLINOIS
 693;oncpb-name;elk-firstname; 12020;rbp-city;1974/10/28;iblz-street; 114;DE;DELAWARE
 694;qisar-name;kfc-firstname; 19800;alw-city;1958/08/07;ukbj-street; 53;NH;NEW HAMPSHIRE
 695;bvsga-name;qln-firstname; 18060;zlt-city;1966/01/29;rngf-street; 46;WA;WASHINGTON
 696;xguku-name;uxf-firstname; 10080;ezg-city;1974/12/30;icvq-street; 48;UT;UTAH
 697;hxylt-name;hng-firstname; 15360;jgc-city;1966/03/11;lhxd-street; 87;DE;DELAWARE
 698;dmlyv-name;qai-firstname; 20000;hoe-city;1966/08/20;uboj-street; 72;KY;KENTUCKY
 699;kkbjx-name;cnx-firstname; 16780;ndu-city;1970/08/16;afzw-street; 55;NJ;NEW JERSEY
 700;emoio-name;awr-firstname; 18560;qpj-city;1974/11/17;hasx-street; 92;VT;VERMONT
 701;lxpni-name;oox-firstname; 14100;xrj-city;1986/06/09;wvvi-street; 106;MO;MISSOURI
 702;oshuu-name;mim-firstname; 14280;mns-city;1982/09/12;ashj-street; 95;FM;FEDERATED STATES OF MICRONESIA
 703;uhpxg-name;gnt-firstname; 19180;zsi-city;1978/05/22;namc-street; 126;AL;ALABAMA
 704;lvoek-name;reg-firstname; 18920;ubj-city;1954/12/24;nrjw-street; 38;PA;PENNSYLVANIA
 705;lpnhx-name;szp-firstname; 10720;ybd-city;1970/11/26;ntyc-street; 109;GA;GEORGIA
 706;kppvg-name;ztz-firstname; 14660;ocp-city;1990/08/19;ekcr-street; 56;SD;SOUTH DAKOTA
 707;vxwxv-name;qzo-firstname; 15540;rfl-city;1962/03/29;hcwy-street; 116;KY;KENTUCKY
 708;nbgan-name;ocf-firstname; 15240;aas-city;1954/09/14;zkkh-street; 117;IN;INDIANA
 709;faiaw-name;lup-firstname; 16980;rsz-city;1986/09/17;yddi-street; 98;IN;INDIANA
 710;mdmax-name;ggz-firstname; 17360;stn-city;1966/11/25;lwhf-street; 198;IN;INDIANA
 711;etauo-name;pta-firstname; 13360;fnh-city;1978/02/03;gsrn-street; 113;IA;IOWA
 712;gckpz-name;rou-firstname; 17920;liu-city;1974/10/10;apjm-street; 40;AZ;ARIZONA
 713;szvhz-name;ani-firstname; 17240;nab-city;1958/12/10;cxho-street; 87;KY;KENTUCKY
 714;dawkl-name;epe-firstname; 11780;pjg-city;1990/04/24;hdbx-street; 104;WI;WISCONSIN
 715;eifes-name;zka-firstname; 11500;uux-city;1986/10/20;pazo-street; 125;TN;TENNESSEE
 716;fphzw-name;gof-firstname; 14680;dkz-city;1986/06/23;aejx-street; 88;VA;VIRGINIA
 717;bgicm-name;one-firstname; 14820;lwh-city;1966/01/08;dizm-street; 53;AR;ARKANSAS
 718;qnozr-name;fwa-firstname; 17800;rsm-city;1954/04/11;tuun-street; 63;NE;NEBRASKA
 719;zxcjb-name;mhs-firstname; 18620;czu-city;1982/11/15;ucfg-street; 103;PW;PALAU
 720;qqftw-name;dox-firstname; 11280;eii-city;1982/08/03;akjj-street; 174;VT;VERMONT
 721;byevj-name;bah-firstname; 14240;rge-city;1958/01/21;rkkm-street; 142;MD;MARYLAND
 722;ihvvb-name;gaq-firstname; 19140;gua-city;1958/09/30;hxim-street; 88;RI;RHODE ISLAND
 723;suiee-name;vji-firstname; 12120;zuz-city;1970/02/22;ijcn-street; 84;PW;PALAU
 724;fgkoi-name;xkx-firstname; 15880;zuk-city;1970/12/27;frfg-street; 74;IL;ILLINOIS
 725;aowhf-name;hvv-firstname; 12740;mpj-city;1987/01/06;mrmx-street; 95;KY;KENTUCKY
 726;vxkbl-name;xfk-firstname; 18600;odo-city;1970/02/28;jrzc-street; 128;AZ;ARIZONA
 727;zpedp-name;oxh-firstname; 16380;cjz-city;1958/05/28;bnxj-street; 18;GU;GUAM
 728;uqfju-name;dmq-firstname; 15560;ehf-city;1954/03/02;ptqn-street; 68;VA;VIRGINIA
 729;wsoxm-name;xtd-firstname; 15660;ogk-city;1951/01/29;inkh-street; 150;WV;WEST VIRGINIA
 730;cvypk-name;xoy-firstname; 15080;cwr-city;1970/02/28;kyio-street; 117;WV;WEST VIRGINIA
 731;yprgp-name;vgc-firstname; 14660;alm-city;1971/01/05;uoxp-street; 110;CA;CALIFORNIA
 732;udhil-name;dsa-firstname; 12060;lzv-city;1974/02/18;gvvc-street; 149;AK;ALASKA
 733;fgtjr-name;bnt-firstname; 18240;pgf-city;1986/10/15;synp-street; 159;CT;CONNECTICUT
 734;hypgs-name;ycz-firstname; 10840;ufx-city;1966/06/26;frur-street; 81;HI;HAWAII
 735;ijqas-name;bgl-firstname; 18680;dss-city;1950/02/20;rafi-street; 134;ID;IDAHO
 736;seeae-name;pvg-firstname; 10800;txd-city;1958/10/18;uibx-street; 102;GU;GUAM
 737;punzk-name;ubx-firstname; 15020;qzq-city;1978/07/13;cqww-street; 52;PA;PENNSYLVANIA
 738;xyvjy-name;jta-firstname; 19700;koe-city;1986/06/22;lrjw-street; 17;undefined;undefined
 739;ysnek-name;kop-firstname; 13120;bel-city;1950/08/01;xcbk-street; 94;MA;MASSACHUSETTS
 740;ozxng-name;sje-firstname; 15180;nqf-city;1986/11/19;uivr-street; 117;MP;NORTHERN MARIANA ISLANDS
 741;ekqcg-name;hxq-firstname; 16880;jic-city;1966/01/11;grbw-street; 86;UT;UTAH
 742;xxhts-name;krw-firstname; 14140;lwz-city;1978/04/06;fzbe-street; 40;WI;WISCONSIN
 743;uffha-name;jdu-firstname; 13080;jmd-city;1986/06/21;sqbk-street; 66;KS;KANSAS
 744;aevbo-name;bba-firstname; 16880;hgh-city;1958/03/08;urgb-street; 74;NE;NEBRASKA
 745;rqwnb-name;zpb-firstname; 19300;cbx-city;1978/08/12;qavq-street; 5;IN;INDIANA
 746;txozw-name;vet-firstname; 15540;ajt-city;1954/07/05;jayh-street; 105;RI;RHODE ISLAND
 747;xmyzv-name;phl-firstname; 15220;jnk-city;1974/04/04;ckwm-street; 174;KY;KENTUCKY
 748;fusnk-name;iva-firstname; 14660;kqd-city;1982/07/03;zmbq-street; 10;FL;FLORIDA
 749;ksnje-name;eaq-firstname; 12500;gej-city;1982/10/03;vbwg-street; 83;HI;HAWAII
 750;kcahb-name;srs-firstname; 11300;bvz-city;1978/05/16;gyfr-street; 164;LA;LOUISIANA
 751;bzjht-name;vfn-firstname; 17500;mgi-city;1958/06/15;mmko-street; 172;DE;DELAWARE
 752;loydq-name;gft-firstname; 11900;fsr-city;1990/01/20;sjds-street; 62;TN;TENNESSEE
 753;kglxv-name;zlt-firstname; 14960;qgb-city;1982/02/07;gniz-street; 178;AS;AMERICAN SAMOA
 754;loimm-name;ipg-firstname; 15980;sxt-city;1978/10/31;kdlk-street; 22;NY;NEW YORK
 755;demtf-name;yhq-firstname; 12300;pdo-city;1982/09/18;mfye-street; 99;TN;TENNESSEE
 756;jdmdi-name;llu-firstname; 18060;pss-city;1974/07/01;utrs-street; 198;CA;CALIFORNIA
 757;crjfv-name;ccn-firstname; 19520;uub-city;1978/07/12;xtvk-street; 138;OK;OKLAHOMA
 758;irghm-name;dbi-firstname; 15200;otd-city;1982/12/14;iple-street; 144;WY;WYOMING
 759;mcwlu-name;kxy-firstname; 17640;edu-city;1958/07/05;ibtg-street; 173;IN;INDIANA
 760;plfvg-name;cxa-firstname; 19360;rnc-city;1958/04/06;zemc-street; 64;DE;DELAWARE
 761;dnxai-name;gnd-firstname; 11580;ers-city;1966/07/14;ytjt-street; 163;OH;OHIO
 762;ksbwq-name;tku-firstname; 10040;axu-city;1974/08/10;kvel-street; 95;RI;RHODE ISLAND
 763;durgp-name;unr-firstname; 12820;juk-city;1959/01/05;ucky-street; 132;HI;HAWAII
 764;eocqj-name;qcg-firstname; 18940;faf-city;1986/10/14;gjjy-street; 126;OK;OKLAHOMA
 765;dhcim-name;eti-firstname; 17140;aed-city;1982/07/19;syxk-street; 156;FL;FLORIDA
 766;nerhu-name;jfx-firstname; 10140;huk-city;1978/02/07;cyfs-street; 47;ME;MAINE
 767;sxukr-name;hag-firstname; 14400;lfc-city;1963/01/05;wylb-street; 38;WV;WEST VIRGINIA
 768;xznte-name;snc-firstname; 17840;mhl-city;1962/03/23;rfig-street; 151;DE;DELAWARE
 769;tgwig-name;rfn-firstname; 14020;fcs-city;1986/11/12;agpo-street; 79;undefined;undefined
 770;kmkbd-name;fzv-firstname; 12920;kjt-city;1974/03/03;sgjo-street; 63;MN;MINNESOTA
 771;kqzne-name;gvz-firstname; 15500;zar-city;1966/04/01;kvlk-street; 35;DC;DISTRICT OF COLUMBIA
 772;hatuj-name;fwt-firstname; 16040;gih-city;1978/07/10;wbjj-street; 70;MD;MARYLAND
 773;anvjr-name;qqu-firstname; 15280;php-city;1970/09/28;hhnz-street; 147;GU;GUAM
 774;jxiox-name;ein-firstname; 18560;vou-city;1974/04/29;dlcm-street; 52;VA;VIRGINIA
 775;ahdci-name;fhq-firstname; 10040;dis-city;1974/05/17;flyu-street; 84;MO;MISSOURI
 776;slvkr-name;qtq-firstname; 10800;seu-city;1978/08/24;hivm-street; 148;PR;PUERTO RICO
 777;xncyt-name;alj-firstname; 12500;qcq-city;1962/05/20;bqjo-street; 78;VI;VIRGIN ISLANDS
 778;oagkd-name;oud-firstname; 10720;nai-city;1974/09/12;jbps-street; 50;MT;MONTANA
 779;bhinx-name;sde-firstname; 18240;zrt-city;1962/07/08;dxuq-street; 97;PA;PENNSYLVANIA
 780;wpyvx-name;qwg-firstname; 18520;lku-city;1966/03/09;ymkt-street; 133;MD;MARYLAND
 781;wvkan-name;ndd-firstname; 10340;hwn-city;1978/11/18;pqqf-street; 114;NV;NEVADA
 782;biapu-name;kiq-firstname; 16360;lbi-city;1954/10/27;pawe-street; 198;OK;OKLAHOMA
 783;ohygc-name;vxw-firstname; 11100;flm-city;1966/11/20;homq-street; 170;HI;HAWAII
 784;ntbgw-name;msg-firstname; 13740;cth-city;1958/09/28;epdz-street; 80;AS;AMERICAN SAMOA
 785;vegli-name;avd-firstname; 18000;gob-city;1970/08/27;bvnt-street; 32;WY;WYOMING
 786;aadoy-name;gre-firstname; 16040;qln-city;1962/01/03;lqxs-street; 179;ME;MAINE
 787;rzwid-name;xjl-firstname; 16300;eds-city;1970/05/08;hutz-street; 27;TX;TEXAS
 788;qperl-name;nsk-firstname; 13920;hxo-city;1966/11/16;xvzr-street; 160;IA;IOWA
 789;hkhzc-name;hxd-firstname; 19980;gpm-city;1954/08/23;qmrm-street; 60;VA;VIRGINIA
 790;qlixr-name;tsd-firstname; 16780;dvv-city;1978/02/14;ibwa-street; 85;AZ;ARIZONA
 791;ieyhf-name;oox-firstname; 19820;mfp-city;1958/02/17;ntdb-street; 100;MD;MARYLAND
 792;xxtwm-name;zpp-firstname; 12980;udl-city;1970/03/01;dkzb-street; 157;DC;DISTRICT OF COLUMBIA
 793;hvtaa-name;wcr-firstname; 14460;zek-city;1970/01/18;bayt-street; 149;PR;PUERTO RICO
 794;xduae-name;iqk-firstname; 18380;lkm-city;1982/11/24;aujb-street; 62;GA;GEORGIA
 795;qkjcz-name;abw-firstname; 15080;fco-city;1986/11/01;tkuc-street; 69;FM;FEDERATED STATES OF MICRONESIA
 796;jplol-name;akr-firstname; 19760;rvj-city;1970/12/23;sqxe-street; 128;SD;SOUTH DAKOTA
 797;iegsb-name;ujo-firstname; 18480;abx-city;1974/02/24;esda-street; 16;RI;RHODE ISLAND
 798;ypqix-name;hbp-firstname; 13240;kdv-city;1986/05/20;iyaq-street; 10;OH;OHIO
 799;awluy-name;ysq-firstname; 13680;kcv-city;1986/12/16;rtbk-street; 144;ID;IDAHO
 800;vtyuq-name;cup-firstname; 13200;gcq-city;1970/11/05;omwn-street; 156;AR;ARKANSAS
 801;hmvzq-name;jgx-firstname; 18660;hbj-city;1982/03/30;hxik-street; 59;MO;MISSOURI
 802;vhatl-name;ywe-firstname; 10040;ytj-city;1982/02/10;lblz-street; 62;CT;CONNECTICUT
 803;pvozw-name;pln-firstname; 13980;tdu-city;1986/06/18;ulqg-street; 8;MT;MONTANA
 804;mwmvk-name;ttp-firstname; 14020;dcw-city;1982/08/26;lqrt-street; 104;CO;COLORADO
 805;pmlsn-name;uxe-firstname; 17680;udv-city;1962/12/27;usnv-street; 155;PR;PUERTO RICO
 806;uuvrf-name;jxu-firstname; 16360;vpo-city;1978/08/04;tpez-street; 25;MS;MISSISSIPPI
 807;pvcck-name;nnx-firstname; 19780;kfm-city;1962/07/05;aybu-street; 151;CA;CALIFORNIA
 808;kdybn-name;qcg-firstname; 11080;wno-city;1978/05/06;omzx-street; 56;GU;GUAM
 809;ylapy-name;mou-firstname; 11400;yky-city;1990/03/12;rcbx-street; 167;WI;WISCONSIN
 810;ygvfd-name;hqp-firstname; 13240;sfw-city;1958/05/16;svut-street; 16;RI;RHODE ISLAND
 811;wgbsf-name;wgj-firstname; 12000;itm-city;1966/07/31;xlwg-street; 122;NV;NEVADA
 812;guhzx-name;hde-firstname; 19260;kqz-city;1962/03/01;escf-street; 84;NY;NEW YORK
 813;quyjf-name;vta-firstname; 14440;yiw-city;1978/01/29;nsss-street; 83;ND;NORTH DAKOTA
 814;fsbhc-name;ink-firstname; 19220;qjo-city;1974/08/30;pwtn-street; 140;WA;WASHINGTON
 815;zhzwu-name;pkl-firstname; 17680;slh-city;1966/06/13;cspv-street; 106;NJ;NEW JERSEY
 816;sqegy-name;ufg-firstname; 19220;hry-city;1954/03/25;anrd-street; 173;PW;PALAU
 817;bkiln-name;sjs-firstname; 15100;fao-city;1958/09/04;inav-street; 170;AR;ARKANSAS
 818;zynej-name;zgh-firstname; 15100;spc-city;1962/01/25;zewf-street; 85;GU;GUAM
 819;xzasj-name;kib-firstname; 18080;rzn-city;1970/10/07;tlsi-street; 190;SD;SOUTH DAKOTA
 820;tmqlc-name;jes-firstname; 11560;vhc-city;1974/11/27;xxkh-street; 36;MO;MISSOURI
 821;gowim-name;rcr-firstname; 11200;kja-city;1974/06/06;zhkg-street; 41;MO;MISSOURI
 822;bulti-name;cse-firstname; 13660;ukw-city;1970/12/14;glrc-street; 59;NV;NEVADA
 823;evxmh-name;gfc-firstname; 13560;cbo-city;1986/03/05;sfkz-street; 72;ID;IDAHO
 824;dbdop-name;swu-firstname; 14760;tlv-city;1982/10/06;vprj-street; 87;AR;ARKANSAS
 825;mgyeq-name;wko-firstname; 15320;lxz-city;1990/03/22;mfwa-street; 11;DE;DELAWARE
 826;bfplt-name;ard-firstname; 10360;sou-city;1990/02/13;jniu-street; 124;NC;NORTH CAROLINA
 827;dvbot-name;auq-firstname; 16200;qkn-city;1978/03/20;qfzt-street; 9;IL;ILLINOIS
 828;tncjm-name;kvn-firstname; 11640;mlf-city;1954/02/08;igos-street; 166;ID;IDAHO
 829;svoxr-name;rbc-firstname; 10400;bny-city;1958/07/13;socq-street; 198;MH;MARSHALL ISLANDS
 830;jxzxn-name;wau-firstname; 14360;orx-city;1958/07/08;fssh-street; 77;NM;NEW MEXICO
 831;dglke-name;dyc-firstname; 13100;lgz-city;1982/12/18;qixe-street; 158;MH;MARSHALL ISLANDS
 832;pewvm-name;asq-firstname; 10840;czn-city;1966/04/02;wnac-street; 84;MD;MARYLAND
 833;tfgsc-name;vxn-firstname; 10100;wup-city;1982/02/05;qlsb-street; 193;AK;ALASKA
 834;hmoxn-name;vti-firstname; 13660;gvq-city;1974/11/25;dahy-street; 123;HI;HAWAII
 835;bexku-name;mvy-firstname; 13080;wrx-city;1966/09/25;ovag-street; 86;GA;GEORGIA
 836;ksffn-name;ubg-firstname; 18600;gsu-city;1958/02/03;vepx-street; 58;NE;NEBRASKA
 837;ngfsu-name;pgq-firstname; 10400;pag-city;1986/06/19;rwqz-street; 123;DE;DELAWARE
 838;mopuh-name;vdg-firstname; 14160;xbe-city;1970/11/22;vbak-street; 103;MA;MASSACHUSETTS
 839;rifdh-name;eky-firstname; 12900;uwr-city;1978/04/02;yysd-street; 81;GU;GUAM
 840;avlwf-name;xpn-firstname; 14940;ebu-city;1974/08/06;vcki-street; 154;PW;PALAU
 841;avokq-name;dzw-firstname; 14680;xnx-city;1954/02/23;cmis-street; 175;NH;NEW HAMPSHIRE
 842;nahim-name;yvv-firstname; 18020;egx-city;1978/05/05;rpeq-street; 86;NJ;NEW JERSEY
 843;kehud-name;gus-firstname; 13200;bwc-city;1962/02/19;aagh-street; 166;OK;OKLAHOMA
 844;tkfjt-name;kch-firstname; 11160;vuw-city;1974/07/20;mkli-street; 119;WY;WYOMING
 845;gcwwn-name;rpb-firstname; 10640;yum-city;1982/05/17;vqgz-street; 157;OR;OREGON
 846;piobc-name;pii-firstname; 17360;vcs-city;1950/06/02;obsu-street; 105;FM;FEDERATED STATES OF MICRONESIA
 847;nfguz-name;rtb-firstname; 14380;zrh-city;1982/03/01;jltk-street; 164;PW;PALAU
 848;kayxc-name;gew-firstname; 15780;miz-city;1959/01/22;bckb-street; 85;ME;MAINE
 849;kwjrg-name;lwy-firstname; 19080;qym-city;1986/08/26;fagw-street; 181;OR;OREGON
 850;joacl-name;nay-firstname; 15120;wdm-city;1982/12/10;goug-street; 6;VT;VERMONT
 851;fmnme-name;ctx-firstname; 13940;qnj-city;1954/04/12;cacp-street; 155;AL;ALABAMA
 852;cqjtz-name;vqp-firstname; 16480;san-city;1966/10/16;oijg-street; 94;NY;NEW YORK
 853;tdndt-name;qya-firstname; 16320;log-city;1962/05/08;pvtk-street; 151;MP;NORTHERN MARIANA ISLANDS
 854;cquwe-name;lzs-firstname; 12940;vnf-city;1986/08/16;tsfg-street; 181;SD;SOUTH DAKOTA
 855;dbfxb-name;glb-firstname; 18420;ecz-city;1978/11/28;fpuk-street; 42;PW;PALAU
 856;odwcc-name;tcz-firstname; 17420;ffa-city;1954/06/12;kirb-street; 158;WI;WISCONSIN
 857;qctkr-name;wpo-firstname; 16980;upo-city;1978/06/21;gfrm-street; 116;TX;TEXAS
 858;qikks-name;eep-firstname; 18560;tof-city;1986/08/11;trqf-street; 64;WA;WASHINGTON
 859;gbltk-name;jny-firstname; 12080;tdu-city;1978/09/15;wsii-street; 133;ID;IDAHO
 860;cirdu-name;dzw-firstname; 11340;stm-city;1974/04/04;qnat-street; 48;PA;PENNSYLVANIA
 861;xukav-name;rep-firstname; 18240;pzu-city;1950/11/16;piru-street; 24;PW;PALAU
 862;dqxqx-name;eca-firstname; 16080;ddl-city;1982/08/15;snln-street; 109;AK;ALASKA
 863;jxcxv-name;ipw-firstname; 19200;ctv-city;1982/12/03;zazz-street; 171;TN;TENNESSEE
 864;ddgxr-name;bwx-firstname; 18860;giq-city;1954/05/11;ukyp-street; 161;SC;SOUTH CAROLINA
 865;wcboj-name;cqb-firstname; 15080;srk-city;1978/04/28;pycv-street; 12;PW;PALAU
 866;ifgzt-name;bde-firstname; 17700;whw-city;1978/05/05;qfgv-street; 162;SD;SOUTH DAKOTA
 867;riwqf-name;qil-firstname; 18480;mce-city;1990/09/07;qxyc-street; 69;MP;NORTHERN MARIANA ISLANDS
 868;zdudw-name;yxg-firstname; 17380;apv-city;1954/09/09;wymd-street; 195;KS;KANSAS
 869;szvfk-name;nei-firstname; 13660;xqq-city;1974/10/14;ygbr-street; 129;KY;KENTUCKY
 870;lrgna-name;lqv-firstname; 16840;woh-city;1978/09/16;ibzb-street; 87;IL;ILLINOIS
 871;jeaqx-name;kdj-firstname; 16840;lpn-city;1979/01/26;guxb-street; 10;WA;WASHINGTON
 872;ubvth-name;njr-firstname; 14920;hbz-city;1966/10/20;knnm-street; 69;AL;ALABAMA
 873;opkuq-name;sbc-firstname; 10520;wpu-city;1974/10/24;tzoa-street; 10;OK;OKLAHOMA
 874;eeesy-name;sei-firstname; 13420;xhc-city;1978/01/10;wsmi-street; 48;AK;ALASKA
 875;njzrw-name;yep-firstname; 13680;hdj-city;1974/05/12;bhba-street; 42;ME;MAINE
 876;caria-name;jaf-firstname; 18660;scx-city;1962/12/18;envv-street; 158;GU;GUAM
 877;sdwui-name;dax-firstname; 17780;mdr-city;1958/12/22;orah-street; 167;AK;ALASKA
 878;pnklv-name;not-firstname; 11160;gfk-city;1982/08/07;muqk-street; 6;AZ;ARIZONA
 879;xhqwk-name;cgz-firstname; 19940;nji-city;1962/05/06;ihqj-street; 97;TN;TENNESSEE
 880;oigoy-name;ccp-firstname; 14060;ase-city;1958/05/20;faef-street; 133;MD;MARYLAND
 881;nysrz-name;nil-firstname; 17700;ile-city;1966/09/13;aqiy-street; 25;WI;WISCONSIN
 882;wrkvm-name;ftf-firstname; 17780;wim-city;1982/12/12;kzed-street; 57;MN;MINNESOTA
 883;zngvz-name;tcp-firstname; 11640;vba-city;1982/05/29;phle-street; 105;OK;OKLAHOMA
 884;wdubl-name;his-firstname; 19840;ybx-city;1978/08/06;upqg-street; 80;TN;TENNESSEE
 885;fxvpc-name;yxz-firstname; 13380;ocv-city;1958/04/08;shtt-street; 28;IL;ILLINOIS
 886;blbvw-name;nln-firstname; 17740;gwm-city;1955/01/28;ratd-street; 98;UT;UTAH
 887;ajxnx-name;utp-firstname; 15540;eak-city;1950/07/01;zlzg-street; 74;OR;OREGON
 888;aeeid-name;bmc-firstname; 19100;qtd-city;1958/10/28;sgwc-street; 127;OH;OHIO
 889;ypwhc-name;ojx-firstname; 11480;zib-city;1967/01/09;gpfp-street; 76;UT;UTAH
 890;kuxdp-name;exg-firstname; 14840;cvh-city;1986/01/22;jbif-street; 108;TN;TENNESSEE
 891;ujwmw-name;aqz-firstname; 14080;mwz-city;1978/07/22;eggm-street; 8;MN;MINNESOTA
 892;xogup-name;pps-firstname; 11740;bic-city;1970/11/26;thtu-street; 34;ME;MAINE
 893;vmrty-name;rmg-firstname; 11060;cna-city;1970/08/27;uknc-street; 24;GA;GEORGIA
 894;rrwco-name;dji-firstname; 18380;oln-city;1974/01/02;fzqy-street; 129;MI;MICHIGAN
 895;dvcbl-name;nam-firstname; 15040;sbp-city;1962/03/02;txma-street; 170;HI;HAWAII
 896;tbsrx-name;krm-firstname; 15220;gao-city;1959/01/03;fmhf-street; 125;TX;TEXAS
 897;ymjve-name;nmc-firstname; 19280;yux-city;1974/12/11;ycqn-street; 65;FL;FLORIDA
 898;rycyz-name;prd-firstname; 15920;oml-city;1982/09/13;ivie-street; 30;OK;OKLAHOMA
 899;agxhw-name;zla-firstname; 14780;pkw-city;1970/04/28;mcrt-street; 139;MN;MINNESOTA
 900;bbdii-name;wkd-firstname; 15220;eup-city;1962/05/01;neqn-street; 191;ID;IDAHO
 901;svszz-name;gyt-firstname; 12900;sav-city;1954/09/30;gqnm-street; 117;SC;SOUTH CAROLINA
 902;dqidv-name;ooi-firstname; 17340;krq-city;1978/06/24;hjtm-street; 106;NJ;NEW JERSEY
 903;blcfn-name;lrz-firstname; 19240;sav-city;1978/03/01;xrfr-street; 8;RI;RHODE ISLAND
 904;acgjp-name;ncp-firstname; 17900;snk-city;1974/10/27;qbrs-street; 65;IA;IOWA
 905;eloeo-name;tmh-firstname; 17500;use-city;1971/01/05;hkrt-street; 23;PA;PENNSYLVANIA
 906;lxogw-name;hlp-firstname; 10960;yhi-city;1990/10/25;ewnk-street; 7;GU;GUAM
 907;gvwtl-name;dmy-firstname; 19920;fqc-city;1970/05/02;mpze-street; 63;LA;LOUISIANA
 908;vrrxx-name;xmg-firstname; 17160;yks-city;1978/08/14;hikr-street; 165;PW;PALAU
 909;hkpuu-name;ofx-firstname; 17040;hid-city;1978/02/03;rkrn-street; 8;UT;UTAH
 910;bupib-name;ftw-firstname; 16620;fsw-city;1971/01/09;uzxm-street; 95;RI;RHODE ISLAND
 911;siwci-name;fir-firstname; 11180;sqp-city;1974/06/27;pgeq-street; 134;AS;AMERICAN SAMOA
 912;mpkrp-name;etl-firstname; 10560;kty-city;1958/06/02;cpug-street; 67;CA;CALIFORNIA
 913;itfnp-name;ncv-firstname; 16440;dgw-city;1958/07/29;xdkl-street; 131;OK;OKLAHOMA
 914;oyvqm-name;lwu-firstname; 14760;dzo-city;1958/07/09;ubqh-street; 57;IA;IOWA
 915;kuila-name;umo-firstname; 11880;rhy-city;1982/09/17;jwha-street; 81;AK;ALASKA
 916;zduzo-name;gmh-firstname; 12360;oxv-city;1990/06/26;dbxf-street; 76;VI;VIRGIN ISLANDS
 917;cxggf-name;fld-firstname; 12900;sif-city;1954/09/08;wdis-street; 142;WI;WISCONSIN
 918;euelo-name;sbi-firstname; 19340;shq-city;1986/04/20;qmja-street; 3;GA;GEORGIA
 919;papgo-name;oyu-firstname; 10280;bet-city;1970/06/19;otzt-street; 155;CA;CALIFORNIA
 920;dtjeu-name;gvg-firstname; 11980;aie-city;1954/10/17;tcpt-street; 77;NY;NEW YORK
 921;xryzl-name;oqb-firstname; 16540;era-city;1962/08/27;aywk-street; 118;VI;VIRGIN ISLANDS
 922;pydqj-name;rwh-firstname; 15640;ekn-city;1978/09/16;yecx-street; 30;WA;WASHINGTON
 923;picbf-name;cru-firstname; 16040;iaa-city;1986/07/01;ttsg-street; 112;MO;MISSOURI
 924;jfqgk-name;ghq-firstname; 10420;yap-city;1958/06/19;qzbd-street; 1;NV;NEVADA
 925;iqoex-name;dha-firstname; 17340;fqq-city;1966/05/09;mbkz-street; 151;VT;VERMONT
 926;xlugu-name;fae-firstname; 12060;uvm-city;1954/11/21;dhin-street; 100;CT;CONNECTICUT
 927;pxbfc-name;cia-firstname; 15160;xrr-city;1986/06/20;psch-street; 122;MT;MONTANA
 928;koqls-name;teq-firstname; 16100;vtl-city;1982/04/28;qfxy-street; 11;ME;MAINE
 929;nrhco-name;cwj-firstname; 17380;zzw-city;1958/06/19;dcir-street; 188;WA;WASHINGTON
 930;rrxbl-name;gfc-firstname; 13160;ruo-city;1982/06/02;yers-street; 108;MH;MARSHALL ISLANDS
 931;rqtri-name;oqi-firstname; 19780;jvk-city;1970/12/08;dfnt-street; 196;IA;IOWA
 932;txjky-name;gvy-firstname; 19040;jwu-city;1982/03/01;pacb-street; 83;UT;UTAH
 933;efrbq-name;tgu-firstname; 13200;xgk-city;1970/04/10;ipjk-street; 156;WI;WISCONSIN
 934;xzrxi-name;lwt-firstname; 16980;zll-city;1982/01/27;geic-street; 42;LA;LOUISIANA
 935;uafzk-name;wox-firstname; 10240;agj-city;1978/07/03;wdwx-street; 13;TX;TEXAS
 936;npomk-name;upa-firstname; 19060;oad-city;1986/06/27;qkua-street; 200;MP;NORTHERN MARIANA ISLANDS
 937;bepdw-name;box-firstname; 13280;sxr-city;1978/04/15;rnub-street; 19;ME;MAINE
 938;qbbcf-name;igs-firstname; 15440;xrs-city;1958/09/13;yhum-street; 176;MA;MASSACHUSETTS
 939;hirau-name;vyi-firstname; 15980;iyv-city;1962/09/17;gqqy-street; 48;FM;FEDERATED STATES OF MICRONESIA
 940;fzpiq-name;rco-firstname; 10660;wpc-city;1978/03/30;kktg-street; 149;NY;NEW YORK
 941;kvtgo-name;wkl-firstname; 13840;yik-city;1962/02/18;goyb-street; 15;NV;NEVADA
 942;mpljt-name;xyx-firstname; 14880;kdx-city;1982/05/25;fkgb-street; 50;WV;WEST VIRGINIA
 943;cxjtz-name;zkx-firstname; 18500;mrg-city;1974/09/04;seup-street; 139;MP;NORTHERN MARIANA ISLANDS
 944;cbkvb-name;uji-firstname; 13260;rtg-city;1954/02/08;oedv-street; 5;AZ;ARIZONA
 945;qsujg-name;hig-firstname; 11980;obk-city;1974/12/24;awap-street; 140;WI;WISCONSIN
 946;faqty-name;wml-firstname; 19180;qmg-city;1958/07/06;zxlq-street; 9;NV;NEVADA
 947;cdwge-name;aeu-firstname; 16940;axh-city;1970/12/16;nkhw-street; 165;RI;RHODE ISLAND
 948;ctmij-name;tqq-firstname; 12600;apv-city;1990/12/10;egyw-street; 94;MD;MARYLAND
 949;axcvk-name;dhn-firstname; 11900;osf-city;1982/03/17;tzwx-street; 71;OH;OHIO
 950;flhxd-name;tty-firstname; 10380;nfn-city;1970/04/16;iweq-street; 144;MN;MINNESOTA
 951;bnnjj-name;ttq-firstname; 11360;shi-city;1966/11/16;xhde-street; 125;MI;MICHIGAN
 952;ohowr-name;rlf-firstname; 16380;dzs-city;1982/05/12;yiwv-street; 46;IL;ILLINOIS
 953;ofqhs-name;pyy-firstname; 12100;pfy-city;1958/04/28;xqtd-street; 148;UT;UTAH
 954;quyhm-name;oln-firstname; 12140;lqe-city;1978/09/28;prlu-street; 151;MO;MISSOURI
 955;ailpr-name;cut-firstname; 13200;yqu-city;1950/07/05;fxsk-street; 101;IA;IOWA
 956;zeyok-name;vhb-firstname; 17240;nih-city;1986/11/30;bvms-street; 86;WA;WASHINGTON
 957;xrfau-name;owh-firstname; 17180;tep-city;1954/03/02;qcmo-street; 45;NJ;NEW JERSEY
 958;nuoiw-name;rxs-firstname; 11320;uef-city;1962/04/23;oiuf-street; 117;MA;MASSACHUSETTS
 959;imjdp-name;mlh-firstname; 19020;mpi-city;1962/06/28;obxd-street; 11;PA;PENNSYLVANIA
 960;ynmgr-name;uzp-firstname; 15500;oxs-city;1986/07/15;epkx-street; 92;GA;GEORGIA
 961;wcucp-name;qlt-firstname; 12460;sow-city;1986/05/17;qoxd-street; 40;WV;WEST VIRGINIA
 962;ugiex-name;ebp-firstname; 15640;vgo-city;1974/09/28;ggdc-street; 22;MH;MARSHALL ISLANDS
 963;nsilq-name;vxf-firstname; 19280;zzm-city;1986/03/13;kxrw-street; 68;VA;VIRGINIA
 964;whtok-name;oqs-firstname; 18340;ddf-city;1954/10/13;toaz-street; 100;VT;VERMONT
 965;lbwzb-name;rgg-firstname; 15340;bla-city;1978/12/10;usrd-street; 175;TN;TENNESSEE
 966;lcbat-name;nnd-firstname; 16200;ebl-city;1990/11/20;emud-street; 144;MI;MICHIGAN
 967;alouv-name;omr-firstname; 14980;ouw-city;1958/06/11;xbnb-street; 90;AZ;ARIZONA
 968;nvqwv-name;blm-firstname; 17880;nip-city;1974/12/14;sgzi-street; 33;AS;AMERICAN SAMOA
 969;wdidq-name;qwd-firstname; 15480;eis-city;1979/01/22;qqbv-street; 43;NH;NEW HAMPSHIRE
 970;jmlfw-name;gal-firstname; 12680;fjt-city;1955/01/10;iqnm-street; 81;GU;GUAM
 971;feoxv-name;mme-firstname; 18020;oed-city;1986/01/13;jtud-street; 73;NV;NEVADA
 972;gsdoz-name;oxc-firstname; 10420;jff-city;1978/02/20;jnom-street; 62;OR;OREGON
 973;hklot-name;rur-firstname; 13900;nur-city;1986/06/05;nkmx-street; 195;SD;SOUTH DAKOTA
 974;smemp-name;ehc-firstname; 10080;wrv-city;1950/04/10;wfrv-street; 93;FL;FLORIDA
 975;htgft-name;nzy-firstname; 16960;gwe-city;1966/05/09;abiz-street; 58;UT;UTAH
 976;jaikt-name;tls-firstname; 17280;whv-city;1966/09/19;wfzd-street; 70;ME;MAINE
 977;yshns-name;zhh-firstname; 13200;dty-city;1978/12/13;hiht-street; 158;KS;KANSAS
 978;selvf-name;zcr-firstname; 12900;phm-city;1958/12/28;pont-street; 149;GU;GUAM
 979;qoxyo-name;oth-firstname; 10280;uic-city;1986/03/16;havi-street; 153;ID;IDAHO
 980;uabxl-name;cid-firstname; 18000;cea-city;1982/02/18;jykd-street; 127;WV;WEST VIRGINIA
 981;hjnpb-name;wwh-firstname; 12400;fwd-city;1978/10/01;ryqy-street; 101;OH;OHIO
 982;zcqum-name;ecp-firstname; 15820;rpu-city;1958/11/11;fpoi-street; 118;undefined;undefined
 983;cetkk-name;btl-firstname; 18660;xrq-city;1970/04/26;mkuo-street; 167;TX;TEXAS
 984;laofd-name;fqf-firstname; 18180;ddy-city;1986/04/01;qjar-street; 14;OR;OREGON
 985;xjtie-name;tpq-firstname; 16800;fgb-city;1970/03/09;nqpk-street; 108;MA;MASSACHUSETTS
 986;txrwc-name;ygc-firstname; 17880;ipb-city;1962/04/26;zomj-street; 189;DC;DISTRICT OF COLUMBIA
 987;csicd-name;yzm-firstname; 18240;nwu-city;1978/05/03;ishz-street; 24;LA;LOUISIANA
 988;njtnl-name;nxa-firstname; 10360;ols-city;1990/12/01;joem-street; 101;DE;DELAWARE
 989;dclnv-name;hve-firstname; 17080;amp-city;1978/05/22;jfuv-street; 17;WI;WISCONSIN
 990;jrazh-name;yec-firstname; 14000;tsi-city;1986/09/02;guzz-street; 119;KS;KANSAS
 991;hpxko-name;psn-firstname; 11900;ocf-city;1970/04/21;gvbf-street; 12;OK;OKLAHOMA
 992;lggcw-name;sey-firstname; 17260;ike-city;1958/09/19;yrnf-street; 34;NE;NEBRASKA
 993;cxifr-name;agu-firstname; 14360;ujj-city;1954/09/28;widd-street; 127;undefined;undefined
 994;kfwgh-name;qaa-firstname; 17900;kis-city;1970/10/02;wwgu-street; 134;MD;MARYLAND
 995;pcizt-name;fdt-firstname; 15320;tzn-city;1982/09/08;nqii-street; 163;TN;TENNESSEE
 996;hyskd-name;ott-firstname; 19800;zja-city;1962/03/05;tjpp-street; 108;OH;OHIO
 997;nfdtl-name;jxu-firstname; 12980;isx-city;1982/07/05;dldc-street; 166;CA;CALIFORNIA
 998;xtukc-name;aih-firstname; 15360;ctn-city;1974/11/10;qhwy-street; 102;MI;MICHIGAN
 999;qfwcj-name;fdu-firstname; 10100;enp-city;1950/01/11;qqga-street; 19;TX;TEXAS
 1000;uvhph-name;vri-firstname; 11920;tjs-city;1974/04/28;czih-street; 151;NE;NEBRASKA
